.btn_custom { width:92px; height:32px; background:url(../images/order_btn.png) no-repeat; line-height:32px;}
.custom_banner{ width:960px; height:356px; margin:0px auto 25px;background:url(../images/custom_img.png) no-repeat; }
.custom_box{ width:960px; margin:0px auto; padding-bottom:15px;}
.custuom_left{ width:457px; float:left;}
.custom_t{ width:457px; height:46px; text-align:center; background:url(../images/custom_t.png) no-repeat; line-height:46px; color:#Fff; font-size:16px; font-family:微软雅黑;}
.custom_b{ width:457px; height:9px;  background:url(../images/custom_b.png) no-repeat; font-size:0px;}
.custom_m{ width:457px; background:url(../images/custom_m.png) repeat-y; font-size:16px; font-family:微软雅黑; padding-bottom:10px;}
.custom_p{font-size:16px; font-family:微软雅黑; color:#5A5A5A; padding:2px 0px 0px 80px; line-height:22px;}
.custom_p1{ width:385px; margin:10px auto 0px; height:22px; line-height:22px;font-family:微软雅黑; background:#C6DEF1; text-align:center;}
.custom_right{ float:left; width:400px; padding:30px 0px 0px 40px;}
.custom_w_p1{ font-size:16px; color:#010101;font-family:微软雅黑; margin-top:10px;}
.custom_w_p2{color:#5A5A5A;font-family:微软雅黑; line-height:20px;}
.skip_h{ width:1082px; height:175px;margin:25px 30px 0px 9px; background:url(../images/skip_img.png) no-repeat;}
.skip_h1{margin:45px 30px 0px 9px; padding-left:0px;}
.skip_view{ width:177px; float:left; margin-top:15px; display:block; cursor:pointer;text-decoration:none; height:205px;}
.skip_view:hover { text-decoration:none;}
.skip_view_w{ width:147px;  padding:14px 14px 0px; font-size:14px; line-height:24px;  height:150px;}
.skip_view1{border:1px solid #FFDDDD; border-bottom:0px; background:#FFF4F4;color:#F9C133;}
.skip_view2{ border:1px solid #DEEAF7; border-bottom:0px; background:#F0F9FF; color:#82BCE0;}
.skip_view3{ border:1px solid #FAE9AE; border-bottom:0px; background:#FFF9E4; color:#F3C936;}
.skip_view4{ border:1px solid #FFEBB8; border-bottom:0px; background:#FFFAED; color:#F3C936;}
.skip_view5{ border:1px solid #E1EE97; border-bottom:0px; background:#F8FFD0; color:#F3C936;}
.skip_line{ width:40px; height:245px;background:url(../images/skip_line.png) no-repeat; float:left; margin-right:34px;}
.skip_view_mar{ margin-right:45px;}
.skip_btn_btn{ display:block; width:177px; height:39px; }
.login_box{ padding:10px 0px 0px 430px; height:30px; line-height:30px;}
.skip_tips{height:30px; line-height:30px; background:#FFF7D2; margin: 25px 30px 0px 9px; width:1060px; padding-left:20px; color:#F00;}
.skip_tips a{ color:#00F; cursor:pointer;}
