@charset "utf-8";
/* CSS Document */

body,p,div,ul,ol,li,dl,dt,dd,span,var,em,a,img,strong,table,td,tr,h2,h3,h4,h5,input{font-family: Arial, Helvetica, sans-serif;font-family:宋体;margin:0;padding:0;font-size:12px;}
a,img{border:none;}
ul,ol{list-style-type:none;}
.clear{height:0px;clear:both; font-size:0px; overflow:hidden;}
a{text-decoration:none; font-weight:normal;}
var,em,i{font-style:normal;font-weight:noraml;}
body,html{  min-width:900px;_width:920px; }
.body_bg
{
	}
.html_b{display:block;overflow:hidden;height:1px;}
.htmer_circle1{margin:0 2px; background:#B8D0E7;}
.htmer_circle2{ background:#B8D0E7;clear:both; color:#fff; font-size:10px;}
.htmer_circle2{margin:0 1px;}
.t-header{ margin:0px 30px 22px 9px}
.padd{ padding-top:10px;}
.html_content{  height:50px; padding-left:25px; padding-right:10px;  color:#006283; font-size:14px;}
.htmer_circle3{margin:0 1px;  background:#62829C;}
.htmer_circle4{margin:0 2px; background:#62829C;}
.title_r { float:right;}
.title_r a { display:block; float:right; color:#FFF; line-height:34px; text-align:center; margin-top:8px; margin-left:10px;}
.btn1 { width:94px; height:36px; background:url(../images/btn_bg1.png) no-repeat;}
.btn2 { width:84px; height:34px; 
background:url(../images/btn_bg.png) no-repeat!important;
_background:url(../images/btn_bg2.png) no-repeat;
}
.jd_bar{ width:334px; height:14px; 
background:url(../images/jdt.png) no-repeat;
margin-left:25px;
}
.jd_bar1{ width:334px; height:14px; 
background:url(../images/jdt1.png) no-repeat;
margin-left:25px;
}
.jd_bar2{ width:334px; height:14px; 
background:url(../images/jdt2.png) no-repeat;
margin-left:25px;
}
.bar_box { margin-left:40px; margin-bottom:10px; }
.bar_list li { float:left; width:160px; height:35px; line-height:35px;}
.bar_list{ height:35px; overflow:hidden;}
.bar_clo{ color:#AAAAAA;}
.nav_bg{ margin:0px 50px 0px 30px; background:url(../images/nav_bg.png) repeat-x; height:34px; line-height:34px; color:#000; padding-left:10px;}
.mb_content { margin-top:0px;}
.img_style { float:left; width:235px; height:412px; background:url(../images/phone_style.png) no-repeat; padding-left:23px; padding-top:89px; margin-top:15px;}
.img_title {background:#216BBF; width:215px; height:29px; line-height:29px; text-align:center; color:#DFE4E9; text-shadow:0px 1px 1px #000;}
.jianbian{ position:absolute; top:0px; left:0px; width:100%; height:15px; background:url(../images/jb_bg.png) repeat-x;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='images/jb_bg.png', no-repeat);
}
.anniu{ width:28px; height:22px; background:url(../images/anniu.png) no-repeat; position:absolute; right:8px; top:4px; z-index:6;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='images/anniu.png', no-repeat);
}
.new_btn {width:51px; height:17px; line-height:13px; text-align:center; margin:4px 0px 0px 1px;}
.html_b1{display:block;overflow:hidden;height:1px;}
.htmer_circle11{margin:0 2px; background:#216BBF;}
.htmer_circle21,.html_content1{ background:#216BBF;clear:both; color:#fff; font-size:10px;}
.htmer_circle21{margin:0 1px;}
.f_right a.tg_btn{ width:90px; height:32px; background:url(../images/tg_btn.png) no-repeat;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='images/tg_btn.png', no-repeat);
}
.dingwei_img{ width:215px; height:29px; position:relative;}
.style_box{ margin-left:50px; margin-top:0px;}
.radio_box{ float:left; margin-right:10px;_margin-top:2px; border:none;}
.kj{ float:left;width:120px; text-align:left;*margin-top:6px;}
.next_btn{ width:268px; height:40px; border:none; cursor:pointer; background:url(../images/btn_bg3.png) no-repeat; line-height:40px; display:block; color:#FFF; text-align:center; font-size:14px; }
.next_box{ margin:30px 0px 20px 33%;}
.text_box{ margin:15px 0px 0px 44px;}
.label_box { display:block; float:left; width:72px; height:25px; line-height:25px; text-align:left; color:#717171;}
.select_box { width:217px; height:25px; float:left; margin-right:10px;}
.select_box select { width:100%; height:100%; border:1px solid #9FA1A2;}
.input_box { width:207px; height:21px; float:left; background:url(../images/input_bg.png) no-repeat; padding:2px 5px; margin-right:10px;}
.input_box input { border:0px; background:none; width:204px;  color:#717171;*margin-left:-45px; height:20px; line-height:20px;}
.ts_box { margin:15px 20px 0px 20px;border:1px solid #EF0000; background:#FFFCDB; padding:0px 10px; line-height:23px;}
.hide{ display:none;}
.nav_top{ margin-top:30px;}
.banner_box{ margin:17px 0px 0px 40px;}
.banner{ width:272px; height:215px; background:url(../images/set_fg.png) no-repeat; float:left; margin-right:55px;}
.banner_h{ width:272px; height:215px; background:url(../images/set_home.png) no-repeat; float:left; margin-right:55px;}
.banner_index{ width:272px; height:297px; background:url(../images/set_index.png) no-repeat; float:left; margin-right:55px;}
.banner_bg{ width:216px; height:65px;  margin:132px 0px 0px 29px;}
.banner_bg_i{ width:204px; height:34px;  margin:238px 0px 0px 34px;}
.banner_btn { float:left;}
.up_img { width:84px; height:30px; position:relative; overflow:hidden; margin:60px 0px 35px 0px;}
.up_img a {  position:absolute; top:0px; left:0px; z-index:2;}
.a_btn {display:block; border:none;width:84px; height:30px; line-height:30px; background:url(../images/btn_bg4.png) no-repeat;text-align:center; color:#FFF; }
.file_box { position:absolute; right:0px; top:0px; z-index:3; font-size:25px; opacity:0;filter:alpha(opacity=0);}
.m_title { font-size:13px; color:#000; height:30px; line-height:30px;  margin:15px 0px 0px 42px;}
.cont_box { margin:0px 0px 0px 42px;}
.cont_l select{ width:231px; height:157px; overflow-x:hidden; overflow-y:scroll; border:1px solid #CCCCCC; padding:5px; overflow:hidden; float:left; margin-right:10px; background:#FFF; }
.cont_r { float:left; width:240px; color:#8F8F8F; font-size:13px; line-height:20px;}
.cont_t { font-size:14px; font-weight:bold; margin:0px 10px;}
.cont_list{ margin:5px 15px ; }
.cont_list li { line-height:18px;}

.mb_content .sz_left {
width: 480px;
float: left;
overflow: hidden;
margin-right:40px;
}
.mb_content .center_fangfa {
color: #717171;
line-height: 20px;
margin:20px 0px 10px;
}
.xz_tubiao {
width: 430px;
border: 1px solid #A4A4A4;
margin-bottom: 20px;
background:#FFF;
}
.liebiao {
margin: 2px;
width: 346px;
height: 8px;
background: url(../images/sc_bg.gif) repeat-x;
}
.liebiao a {
display: block;
width: 13px;
height: 7px;
background: url(../images/sanjiao.gif) no-repeat;
margin-left: 166px;
}
.tubiao ul {
width: 430px;
overflow: hidden;
}
.tubiao ul li {
display: inline;
float: left;
margin: 5px 0px 5px 12px;
width: 58px;
height: 58px;
}
.tubiao a {
display: block;
width: 48px;
height: 48px;
padding: 4px;
}

.sz_content1 .sc_tubiao {

}
.sz_content1 .sc_tubiao span {
display: block;
line-height: 28px;
color: white;
}
.mb_mar { margin-left:45px;}
.sz_right { float:left;}
.sz_content { width:240px; height:178px; background:url(../images/icon_bg.png) no-repeat; margin-top:40px;
 padding:45px 0px 0px 32px;
}
.clo_box { width:240px;}
.custom{ margin:5px 0px 0px 25px;}
.p_t { color:#717171; line-height:25px;}
.iphone_bg{ width:235px; height:411px; background:url(../images/iphone.png) no-repeat;
margin-top:20px;
padding:87px 0px 0px 24px;
}
.iphone_box { width:215px; height:325px; position:relative;  }
.img_box {background:url(../images/icon.png) no-repeat; width:98px; height:101px; margin: 112px 0px 0px 58px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='images/icon.png', no-repeat);
}
.shuy{ position:absolute; width:100%; height:61px; background:#F00; position:absolute; bottom:86px;*bottom:0px; left:0px;}
.pingtai {
 margin:15px 0px 0px 45px;
 height:95px; 
 overflow:hidden;
}
.pingtai li {
float: left;
width: 145px;
margin-right: 30px;
height:95px;
overflow:hidden;
}
.pingtai li p {
width: 140px;
text-align: center;
margin-top: 10px;
}
.test_box { width:352px; margin:15px 0px 0px 45px;}
.test_box textarea { width:350px; border:1px solid #C1CED2;}
.app_img{ width:516px; height:167px; background:url(../images/app_img.png) no-repeat; margin:20px auto;}
.app_box { width:520px; height:82px; border:1px solid #92B2CF; background:#fff; margin:0px auto; padding:30px 20px 0px 20px; color:#717171; line-height:20px;}
.admin_box { margin:0px 30px;}
.admin_a a { float:left; margin-right:30px;}
.app_icon { float:left; width:75px; margin-right:25px;}
.app_icon img { width:73px; height:73px;}
.app_r { float:left;width:700px;}
.admin_app { margin:30px 0px 0px 15px;}
.app_r p { line-height:20px; width:700px; word-break:break-all }
.html_b_1{display:block;overflow:hidden;height:1px;}
.htmer_circle_11{margin:0 2px; background:#616161;}
.htmer_circle_21{ background:#616161;clear:both; }
.htmer_circle_21{margin:0 1px;}
.html_content_1{ background:#494949 url(../images/bg.png) repeat-x;clear:both; padding:10px 5px 5px;}
.ta_bg { height:5px; background:url(../images/bg1.png) repeat-x;  font-size:0px; overflow:hidden;}
.tr1 td { background:#DEF0F8 url(../images/td_bg.png) repeat-x; height:26px;border-right:1px solid #94C0D2; border-bottom:1px solid #94C0D2; line-height:26px; text-align:center;}
.td1{ width:55px;}
.td2{ width:222px;}
.td3 { width:125px;}
.td4{width:170px;}
.data_td1{ width:120px;}
.data_td2{ width:145px;}
.odd td{ background:#FFFFFF;border-right:1px solid #94C0D2; text-align:center; padding:5px; line-height:20px;}
.even td{ background:#EAF4F9;border-right:1px solid #94C0D2; text-align:center; padding:5px; line-height:20px;}
.zone td { background:url(../images/td_bg1.png); height:28px; line-height:28px;border-right:1px solid #94C0D2; text-align:center; color:#FFF;}
.table1 a { color:#00F;}
.table1{table-layout:fixed;word-wrap: break;}
.table1 td { word-break:break-all}
.div_box { margin:13px 18px 0px;}
.menu_bg{ width:327px; height:32px; background:url(../images/menu_bg.png) no-repeat; margin:20px 18px; }
.menu_bg a { display:block; width:109px; height:32px; float:left; color:#FFF; line-height:32px; text-align:center;}
.a_te { background:url(../images/btn_bg5.png) no-repeat;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='images/btn_bg5.png', no-repeat);
}
.date_bg { width:97px; height:25px; background:url(../images/input_bg1.png) no-repeat; padding:0px 5px; float:left; overflow:hidden;}
.date_bg input { border:none; background:none; width:97px;line-height:25px; height:25px; color:#8F8F8F;*margin-left:-46px;}
.date_box{ margin:0px 18px;}
.date1 { width:32px; line-height:25px; text-align:center;color:#8F8F8F; float:left;}
.date2 { width:16px; height:15px; background:url(../images/date.png) no-repeat; float:left; margin:5px 10px 0px 0px; }
.date3 input { *margin-left:-20px;}
.date3 { float:left; margin-right:50px;*margin-right:0px;*margin-left:-20px; display:inline;}
.radio_t{ margin:20px 20px 0px 20px;}
.r_title { line-height:25px;}
.r_title span { color:#8F8F8F}
.r_title a { text-decoration:underline; color:#00F;}
.xc_border { width:588px; height:73px; border:1px dashed #000; background:#FFF; margin:30px 18px 15px; padding:15px 15px 0px;}
.sm_info { margin:0px 18px; border:1px  solid #EF0000;width:588px;  background:#FFFCDB;padding:10px 15px; }
.p_line { line-height:24px; padding-left:10px;}
.line_n{ height:1px; margin:0px 20px; border-top:1px dashed #ccc; font-size:0px; margin-top:25px;}
.email_box { padding-top:100px; margin-left:200px;}
.email_title{ color:#0099D5; font-size:14px; height:30px; line-height:30px; margin-bottom:10px;}
.e_label{ margin-right:10px; height:28px; line-height:28px; display:block; float:left; width:40px; text-align:right; font-size:14px;}
.e_input{ width:217px; height:30px; line-height:30px; margin:0px; padding:0px; border:1px solid #D5D5D5; color:#8F8F8F;}
.email_input{ margin-bottom:15px;}
.input_b { height:30px; line-height:30px; float:left;}
.node_box{ padding-left:10px; color:#8F8F8F;  line-height:25px;}
.e_btn { width:86px; height:32px; line-height:32px; display:block; text-align:center; color:#FFF; background:url(../images/e_btn.png) no-repeat; margin:20px 0px 0px 150px;}
.dz_input{padding:30px 0px 10px 35px; border-bottom:1px dashed #000;}
.login_con { width:377px; margin:0px 0px 0px 195px;  }
.login_box { width:375px;  border:1px solid #92B2CF; background:#FFF; }
.login_nav { width:377px; height:30px; margin:0px auto; position:absolute; top:1px; z-index:99 }
.login_nav a{ display:block; color:#000; width:133px; height:30px; float:left; text-align:center; line-height:30px; background:url(../images/reg_zc.png) no-repeat; margin-right:10px;}
.login_nav a.a_active { font-weight:bold;background:url(../images/reg_login.png) no-repeat;}
.reg_input { width:200px; height:22px; background:#DDEEF2; border-top:1px solid #8A9497; border-left:1px solid #8A9497;  line-height:22px; color:#6F6F6F;}
.reg_label { display:block; float:left; height:23px; line-height:23px; width:60px; text-align:right; margin-right:10px;}
.login_in { margin-bottom:15px; }
.dz_login{ height:30px; position:relative;}
.dz_bz { padding:10px 15px 10px 15px;}
.dz_bz p { line-height:20px; color:#737373;}
.tan { position:fixed; top:0px; left:0px; background:#000; opacity:.6; filter:alpha(opacity=60); width:100%; height:100%; z-index:1000; _height:1200px; _position:absolute;}
.tan_img_box{ position:absolute; top:150px; left:400px; z-index:1111;} 
.tan_img_box1{ position:absolute; top:300px; left:400px; z-index:1111;} 
.tan_img_box2{ position:absolute; top:200px; left:400px; z-index:1111;} 
.tan_img_box3{ position:absolute; top:180px; left:360px; z-index:1111;} 
.img_exit{ width:26px; height:26px; position:absolute; top:-5px; right:-5px; background:url(../images/del1.png) no-repeat;}
.admin_btn{ width:242px; height:45px;background:url(../images/admin_btn.png) no-repeat; display:block; text-align:center; line-height:44px; color:#FFF; margin:10px auto;}


.input_text{ width:280px; height:28px; border:1px solid #B8B8B8; background:#F5F5F5; padding:0px 5px;}
.login_bg{width:1085px; height:220px; background:url(../images/login.jpg) no-repeat; margin-left:10px; padding-top:55px;}
.input_text1{ width:256px; height:28px; border:1px solid #B8B8B8; background:#FFFFFF; padding:0px 5px; border-bottom:0px; border-left:1px solid #BFBFBF;}
.login_box_t { color:#5488B2; height:30px; line-height:30px; padding:10px 0px 0px 430px;}
.mytg_btn_a {
    background: url("../images/mytg_btn.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 120px;
    width: 320px;
}
.mytg_btn{ cursor: pointer;
    float: right;
    height: 120px;
    margin: 60px 0 0;
    width: 340px;}
