<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <script src="js/zy_control.js">
    </script>
	<style>
		.ui-box
		{
			display: -webkit-box !important;
			display: box !important;
		}
		.ui-box-ver
		{
			-webkit-box-orient:vertical;
			box-orient:vertical;
		}
		.ui-box-flex1
		{
			-webkit-box-flex: 1; 
			box-flex: 1;
		}
		.ui-box-style{
			font-size:1.5em;
			box-pack:center;
			-webkit-box-pack:center;
			box-align:center;
			-webkit-box-align:center
		}
	</style>
  </head>
  <body class="ui-mobile-viewport" >

<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver" tabindex="0">
<!--content开始-->
<div class="ui-content ui-body-d ui-small ui-box-flex1 ui-box" style="height:100%;">
<div class="ui-box-flex1 ui-box ui-box-style">
	正在加载腾讯微博授权界面...
</div>
</div>
<!--header开始-->
<div id="footer" data-role="footer" class="ui-header ui-bar-c  ui-bar-glass" >
<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone " onclick="uexWindow.evaluateScript('','0','uexWidget.finishWidget(\'0\');');"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
</h1> 
<div class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone " onclick="uexWindow.evaluateScript('','0','window.location.reload();');"> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">刷新</span>  </span>  </div></div></div></div>
</div>
<!--header结束-->
<!--content结束-->
</div>
</body>
  
<script>
zy_init();
var params =null;
zy_fix("","footer",0,function()
	{
		params = zy_parse();
		var url = "https://open.t.qq.com/cgi-bin/oauth2/authorize?client_id="+params["key"]+"&response_type=token&redirect_uri="+params["redirurl"]+"&wap=2";
		location.href=url;
	});
</script>
</html>
