﻿<?xml version="1.0" encoding="utf-8" ?>
<widget widgetId="" appId="10039865" channelCode="000" version="00.00.0000" viewmode="application" width="320" height="480" sreensize="4.5">
<name>qqwidget</name>
<description></description>
<author email=""> </author>
<icon src="icon.png" />
<license href=""></license>
<content src="index.html" encoding="utf-8" ></content>
<updateurl></updateurl>
<logserverip></logserverip> 
<showmyspace>false</showmyspace>
<obfuscation>true</obfuscation>
<bgcolor>#fefefe</bgcolor>
<orientation>15</orientation>
</widget>
