<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../css/ui-media.css">
    <link rel="stylesheet" href="../css/ui-base.css">
    <link rel="stylesheet" href="../css/ui-apple.css">
    <link rel="stylesheet" href="../css/ui-new-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/zy_anim.js">
    </script>
    <script src="../js/zy_control.js">
    </script>
 	<script src="../js/zy_tmpl.js">
    </script>
    <script src="../js/zy_json.js"> </script>
 	<script src="../js/dis_control.js"></script>
 	<script src="../js/zy_main.js"></script>
 	<script src="../js/config.js"></script>
	 <style>
	 .ui-has-label label.ui-input-text-r, .ui-has-label label.ui-input-search {width:3em;}
	.ui-com-li-style1 {
		background-image:url('../images/bc_ac.png');
		}
	 </style>
	 
  </head>
  <body class="ui-mobile-viewport" >
   
<!--header开始-->
<div id="header" data-role="header" class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius" 	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">  
<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"  onClick="uexWindow.close('-1')"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

	<h1 class="ui-title" tabindex="0">登录</h1>
			
</div>
<!--header结束-->

<div id="bound_number_page" class="ui-page ui-body-d ui-page-active" tabindex="0">
<!--content开始-->
<div class="ui-content ui-bar-d  ui-fixed-top"><br/>
<!-- 	<div class="ui-has-label"> -->
<!-- 	<label for="text-7" class="ui-input-text ui-input-text-r" >用户名</label> -->
<!-- 	<input placeholder="请输入用户名" name="username" id="username"  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:75%;font-size:.8em;"/> -->
<!-- 	</div> -->
<!-- 	<div class="ui-has-label"> -->
<!-- 	<label for="text-7" class="ui-input-text ui-input-text-r" style="text-align:right;">密码</label> -->
<!-- 	<input placeholder="请输入密码" name="userpass" id="userpass"  type="password" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:75%;font-size:.8em;"/> -->
<!-- 	</div><br/> -->
<div style="magin-left:5em;">
	<img src="../images/regist_03.png" style="width:10em;height:2.8em;margin-left:25%;"/>
	</div><br/>
		<div class="ui-controlgroup">
				<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all"style="border:1px solid #bdbdbd"> 
					<li class=" ui-body-d     ui-corner-top  ui-li-static  ui-li">
					<div class="ui-has-label">
					<label class="ui-input-text" style="width:4.5em">用户名：</label>
					<input placeholder="请输入用户名" name="username" id="username" type="text" value="" style="border:0px solid #AAA !important;width:68%;font-weight: normal;" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-up-d">
					</div>
					</li> 
					<li class=" ui-body-d  ui-corner-bottom  ui-li-static  ui-li">
					<div class="ui-has-label">
					<label  class="ui-input-text"style="width:4.5em">密码：</label>
					<input placeholder="请输入密码"  name="userpass" id="userpass" type="password" value="" style="border:0px solid #AAA !important;width:68%;font-weight: normal;" class="ui-input-text ui-body-null ui-btn-corner-all ui-btn-up-d">
					</div>
					</li> 
				</ul> 
			</div>
		<br/><br/>
		<h3 class="ui-li-heading" style="margin-left:1.5em;margin-right:1.5em;margin-top:.3em;">
  	<!--网格开始-->
		<div class="ui-grid-b">
		  <div class="ui-block-a" style="width:45%;">
			  <div onClick="uexWindow.open('register_page', '0', 'register.html', '2', '', '', '2');" class="ui-btn    ui-corner-all ui-shadow  ui-btn-b " style="margin:0 0 .5em 0;">
			  <span class="ui-btn-inner ui-corner-all" style="text-overflow: clip;margin:.3em;padding:0em;">
			  <span class="ui-btn-text" style="font-size:1em;">注册</span>
			  </span>
			  </div> 
		  </div>
		  <div class="ui-block-b" style="width:10%;"></div>
		  <div class="ui-block-c" style="width:45%;" onClick="login();">
			  <div class="ui-btn    ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left" style="margin:0 0 .5em 0;">
			  <span class="ui-btn-inner ui-corner-all" style="text-overflow: clip;margin:.3em;padding:0em;">
			  <span class="ui-btn-text" style="font-size:1em;">登录</span>
			 
			  </span>
			  </div> 
		  </div>
		</div>
	<!--网格结束-->
	</h3>
	
</div>
</div>
<!--content结束-->

<!--footer开始-->

<!--footer结束-->

  </body>
  <script>
 
	var wname = 0;
	var fmore = 0;
	zy_init();
	var logoFile = 'wgt://data/login.txt';
	var logoObj = null;	
	function login(){
	      var username = document.getElementById("username").value;
	      var password = document.getElementById("userpass").value;
		  username = trim(username);
		  if(""==username){
			//uexWindow.toast('0','5',"账号不能为空或空格，请输入账号",'2000');
			$alert("账号不能为空或空格，请输入账号");
	        return;
	      }
	      if(""==password){
	        //uexWindow.toast('0','5',"密码不能为空，请输入密码",'2000');
			$alert("密码不能为空，请输入密码");
	        return;
	      }
	      var eusername = encodeURIComponent(username);
		  var epassword = encodeURIComponent(password);
		  var url = bound_number_url + "&user_login="+eusername+"&user_pass="+epassword;
		  uexWindow.toast("1","5","加载中...",'0');
		  $.getJSON(url,function(msg){
			  uexWindow.closeToast();
			  if(msg.status == true){				  
				  logoObj = msg.items;
				 // writeFile('2',logoFile,JSON.stringify(logoObj));
					 createFile(2,logoFile);
				  if(wname){
					  uexWindow.open('root',0,'../fanList.html','2','0','0','2');
					  uexWindow.close('-1');
				  }
				  if(fmore){
					  //openwin("more","../more.html","1");
					  uexWindow.close('-1'); 
				  }else{
					  uexWindow.close('0'); 
				  } 
			  }else{
				  uexWindow.alert("提示",msg.message,"确定");

			  }
		  });
	}
	
	 window.uexOnload = function(){
		    var params = zy_parse();
			wname = params.wname;
		    fmore = params.more;
			uexFileMgr.cbIsFileExistByPath = function(opId,dataType, data){
				if(data == 1){
				//	writeFile('2',logoFile,JSON.stringify(logoObj));
					uexWindow.toast('0','5','用户已登录!','2000');
					setTimeout('uexWindow.close("-1")',2000);
				}else{
				//	createFile(2,logoFile);
				}
			}
			uexFileMgr.cbCreateFile = function(opCode,dataType,data){
					if(data == 0){
						writeFile('2',logoFile,JSON.stringify(logoObj));
					}else{
						$alert("创建文件失败");
					}
			}
			uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
				//uexWindow.alert("提示","--errorInfo:"+errorInfo,"确定");
			}
			uexFileMgr.isFileExistByPath(logoFile);
		}

  </script>
</html>
