<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/zy_main.js"></script>
<script src="../js/dis_control.js"></script>
<script src="../js/config.js"></script>
<script src="../js/iscroll-lite.js"></script>
<script src="../js/zy_click.js"></script>
<style>

.icon{
	background-repeat:no-repeat;background-size:cover;border:1px solid #585858;width:3.2em;height:3.2em;margin:.4em .2em .6em .2em;
}

.line{
	display:block;
	height:0em;
	width:105%;
	border-top:1px solid #ccc;
	position:absolute;
	right:-2em;
	left:-1em;
	
}

.date_{
	font-weight:bold;
	font-size:1.2em;
	position: absolute;
	top: 1.3em;
	left:.5em;
}
.ui-li-style-{
	border:0;
	border-bottom: 1px solid #ccc !important;
}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d  ui-box ui-box-ver " tabindex="0" style="max-height:none;">
		   		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c ui-corner-top  ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
		<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"  onClick="uexWindow.evaluateScript('','0','close();');"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div>
			<h1 class="ui-title" tabindex="0" id="til">分类名称</h1>
		</div>
		<!--header结束-->
	
		<div id="class_page" class="ui-box ui-box-item  ui-body-d ui-box-hor ui-box-flex1">
			<div class="ui-box-content" style="overflow:hidden;" id="isScrollId">
				<ul data-role="listview" class="ui-listview1  ui-corner-none " id="details"></ul>
			</div><br><br>
		</div>
	</div>		
</body>

<script>
	zy_init();
	var is = new iScroll("isScrollId");
	var u = 0;
	var aid = 0;
	var name = '';
	var last_id = 0;
	var url='';
	function getData(){
		uexWindow.toast('1','5','加载中...','0');
		$.getJSON(url,function(data){
			if(data == '')return;
			var length = data.items.length;
			 str='';
			
			 for(var i=0;i<length;i++){
				 var d = data.items[i].date;
				 var date = new Date(d)
				 var m = date.getMonth();
				 var m_= m+1;
				 var d_ = date.getDate();
				 if(d_<10){
						var date_ = '0'+d_;
					}else{
						var date_ = d_;
					}
					switch(m_){
						case 1:
							 var pic_ = "../images/January.png";
							break;
						case 2:
							 var pic_ = "../images/February.png";
							break;
						case 3:
							 var pic_ = "../images/March.png";
							break;
						case 4:
							 var pic_ = "../images/April.png";
							break;
						case 5:
							 var pic_ = "../images/May.png";
							break;
						case 6:
							 var pic_ = "../images/June.png";
							break;
						case 7:
							 var pic_ = "../images/July.png";
							break;
						case 8:
							 var pic_ = "../images/August.png";
							break;
						case 9:
							 var pic_ = "../images/September.png";
							break;
						case 10:
							 var pic_ = "../images/October.png";
							break;
						case 11:
							 var pic_ = "../images/November.png";
							break;
						case 12:
							 var pic_ = "../images/December.png";
							break;
					} 
				 if(data.items[i].attachment_type == 'image'){
					 var pic_url = data.items[i].attachment_url;
				 }else if(data.items[i].attachment_type == 'video'){
					 var pic_url = '../images/video.png';
				 }else if(data.items[i].attachment_type == 'audio'){
					 var pic_url = '../images/music.png';
				 }
				 if(data.items[i].categories != null){
						var categories = data.items[i].categories;
					}else{
						var categories = '无';
					}
					if(data.items[i].tags != null){
						var tags = data.items[i].tags;
					}else{
						var tags = '无';
					}
				 str1 = '<li class="ui-li-has-thumb ui-li-has-alt ui-li ui-li-style-" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+');})" style="height:4em;text-shadow: 0 1px 1px white;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4em;">'
						+'<div class="ui-link-inherit" style="width:100%;"><span  class="ui-li-thumb" style="background-image:url('+pic_+');width:2.5em;margin-left:.5em;" ><span class="date_">'+date_+'</span></span>'
						+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;" >'+data.items[i].title+' </h3><p class="ui-li-desc" style="margin:1.5em 0 0 0.2em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
						+'</div></div> '
						+'<div class="ui-li-link-alt ui-btn ui-btn-d icon" style="background-image:url('+pic_url+');margin-right:.8em;"></div></li> '
						
				 if(data.items[i].attachment_type == 'text'){
					 str1 = '<li class="ui-li-has-thumb ui-li-has-alt ui-li ui-li-style-" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+');})" style="height:4em;text-shadow: 0 1px 1px white;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4em;">'
							+'<div class="ui-link-inherit" style="width:100%;"><span  class="ui-li-thumb" style="background-image:url('+pic_+');width:2.5em;margin-left:.5em;" ><span class="date_">'+date_+'</span></span>'
							+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;">'+data.items[i].title+' </h3><p class="ui-li-desc" style="margin:1.5em 0 0 0.2em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
							+'</div></div></li> '
							
				 }
						last_id= data.items[0].id;
				 str +=str1;
			 }
			 setHtml('details',str);
			 uexWindow.closeToast();
			});		
	}
	var tmpObj=null;
	function opentextDetail(e,pid){
		/*tmpObj=e;
		e.style.background='-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))';
		setTimeout('reback()',300);*/
		var html = '../textDetail.html?articleId='+pid;
		uexWindow.open('textDetail','0',html,'4','','','2');
	}
	function reback(){
		tmpObj.style.background="none";
		tmpObj=null;
	}
	window.uexOnload = function(){
		var params=zy_parse();
		u = params.u;
		aid = params.class_Id;
		name = params.name;
		name_ = decodeURIComponent(name);
		if(u == 1){
			setHtml('til',name_);
			url = serverurl+url_end+'&zywxapp/content/list/category&category_id='+aid;
		}else{
			setHtml('til',name_);
			url = serverurl+url_end+'&zywxapp/content/list/tag&tag_id='+aid;
		}
		getData();
	}
	function close(){
		uexWindow.close('-1');
	}
</script>
</html>
