<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../css/ui-media.css">
    <link rel="stylesheet" href="../css/ui-base.css">
    <link rel="stylesheet" href="../css/ui-apple.css">
    <link rel="stylesheet" href="../css/ui-new-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/zy_anim.js">
    </script>
    <script src="../js/zy_control.js">
    </script>
 	<script src="../js/zy_tmpl.js">
    </script>
    <script src="../js/zy_json.js"> </script>
 	<script src="../js/dis_control.js"></script>
 	<script src="../js/zy_main.js"></script>
 	<script src="../js/config.js"></script>
 	<script src="../js/iscroll-lite.js"></script>
	<script src="../js/zy_click.js"></script>
	 <style>
	 .ui-has-label label.ui-input-text-r, .ui-has-label label.ui-input-search {width:3em;}
	 .ui-content .ui-listview1 {
	 	margin: -.1em -.9em 0 -.9em;
	 }
	 .date_{
	font-weight:bold;
	font-size:1.2em;
	position: absolute;
	top: 1.3em;
	left:.5em;
	}
	.ui-myli{
		border-top-width: 0 !important;
		border-bottom-width: 1px !important;
	}
	 </style>
	 
  </head>
  <body class="ui-mobile-viewport" >
   
<!--header开始-->
<div id="header" data-role="header" class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius ui-header-fixed" 	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">  
<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"  onClick="uexWindow.evaluateScript('','0','close()');"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

	<h1 class="ui-title" tabindex="0">收藏</h1>
			
</div>
<!--header结束-->

<div id="collection_page" class="ui-page ui-body-d ui-page-active" tabindex="0">
<!--content开始-->
<div class="ui-content   ui-fixed-top ">
 	 <ul data-role="listview" class="ui-listview1  ui-corner-none " id="collection" style="margin-left:-1em;margin-right:-1em;border:0;">
 	 	
		
	 </ul>
</div>
</div>
<div id="noColId" style="display:none;">
<span style=" position:absolute;top:20%;text-align:center;width:100%;">暂时没有收藏!</span>
<div style="background:url(../images/collect_c.png);background-size:100% 100%; position:absolute;width:100%;height:100%;"></div>
</div>
<!--content结束-->

<!--footer开始-->

<!--footer结束-->

  </body>
  <script>
 	
 	var is = new iScroll("collection_page");
	function setVal(cace_arr){		
		var str='';
		if(cace_arr.length > 0){
			if($id("collection").innerHTML != ""){
				return;
			}
			for(var i=0;i<cace_arr.length;i++){
				if(cace_arr[i].attachments.length >0){
					var d = cace_arr[i].date;
					var date = new Date(d);
					var m = date.getMonth();
					var m_= m+1;
					var d_ = date.getDate();
					if(d_<10){
						var date_ = '0'+d_;
					}else{
						var date_ = d_;
					}
					switch(m_){
						case 1:
							 var pic_url = "../images/January.png";
							break;
						case 2:
							 var pic_url = "../images/February.png";
							break;
						case 3:
							 var pic_url = "../images/March.png";
							break;
						case 4:
							 var pic_url = "../images/April.png";
							break;
						case 5:
							 var pic_url = "../images/May.png";
							break;
						case 6:
							 var pic_url = "../images/June.png";
							break;
						case 7:
							 var pic_url = "../images/July.png";
							break;
						case 8:
							 var pic_url = "../images/August.png";
							break;
						case 9:
							 var pic_url = "../images/September.png";
							break;
						case 10:
							 var pic_url = "../images/October.png";
							break;
						case 11:
							 var pic_url = "../images/November.png";
							break;
						case 12:
							 var pic_url = "../images/December.png";
							break;
					}
					if(cace_arr[i].categories != null){
						var categories = cace_arr[i].categories;
					}else{
						var categories = '无';
					}
						if(cace_arr[i].tags != null){
						var tags = cace_arr[i].tags;
					}else{
						var tags = '无';
					}
					
					if(cace_arr[i].attachments[0].attachment_type == 'video'){
						var url = '../images/video.png';
					}else if(cace_arr[i].attachments[0].attachment_type == 'image'){
						var url = cace_arr[i].attachments[0].attachment_url;
					}else if(cace_arr[i].attachments[0].attachment_type == 'audio'){
						var url = '../images/music.png';
					}else if(cace_arr[i].attachments[0].attachment_type == ''){
						return;
					}
					str1 = '<li class=" ui-btn-d   ui-li-has-thumb ui-li-has-alt ui-li ui-myli" onmousedown="zy_touch(\'aa\',function(){opentextDetail(this,'+cace_arr[i].id+')});" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+cace_arr[i].id+')});" style="height:4em;margin:0;padding-left:0.5em;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;">'
					+'<div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb"  style="background-image:url('+pic_url+');width:2.5em;" ><span class="date_">'+date_+'</span></span>'    
					+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;">'+cace_arr[i].title+'</h3><p class="ui-li-desc" style="margin:1.5em 0 0 0em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
					+'</div></div> '
					+'<div class="ui-li-link-alt ui-btn" style="background-image:url('+url+');background-repeat:no-repeat;background-size:cover;border:0;margin:.4em 1em 0 .2em;width:3.2em;height:3.2em;border:1px solid #585858;"></div></li>'
				}else{
					str1 = '<li class=" ui-btn-d   ui-li-has-thumb ui-li-has-alt ui-li ui-myli" onmousedown="zy_touch(\'aa\',function(){opentextDetail(this,'+cace_arr[i].id+')});" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+cace_arr[i].id+')});"  style="height:4em;margin:0;padding-left:.5em;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;">'
					+'<div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb" style="background-image:url('+pic_url+');width:2.5em;" ><span class="date_">'+date_+'</span></span>'    
					+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;">'+cace_arr[i].title+'</h3><p class="ui-li-desc" style="margin:1.5em 0 0 0em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
					+'</div></div></li>';
				}
				str +=str1;
			}
			//	uexLog.sendLog(str);
				setHtml('collection',str);
		}else{
			//$$('collection').innerHTML ='<div style="margin-left:40%;"><img src="../images/collect.png"/></div><span style="margin-left:35%;">暂时没有收藏!</span>';
			//uexWindow.toast('0','5','没有收藏！','2000');
			$$("noColId").style.display = "block";
			//$alert('没有收藏！');
		}
	}
	var tmpObj = null;
	function opentextDetail(e,pid){
		/*tmpObj = e;
		e.style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
		setTimeout('reback()',300);*/
		var html = '../textDetail.html?articleId='+pid;
		uexWindow.open('textDetail','0',html,'4','','','2');
	}
	function reback(){
		tmpObj.style.background="none";
		tmpObj = null;
	}
	window.uexOnload = function(){
		//var params = zy_parse();
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			//uexWindow.alert("提示","opCode:"+opCode+"--errorCode:"+errorCode+"--errorInfo:"+errorInfo,"确定");
		}
 		uexFileMgr.cbReadFile = function(opCode,dataType,data){	
			
			if(data != "" && data != "(null)" && data != "[null]" && data.length > 0){
				var cace_arr = JSON.parse(data);
				setVal(cace_arr);
			}else{
				$$("noColId").style.display = "block";
			}
		}
 		 uexWindow.onStateChange=function(sta){
		 	setHtml('collection',"");
 			 if(sta == 0){
 				//$$('collection').innerHTML ='';
 			//	readLocFile('5','wgt://data/collect.txt',-1);				
 			 }
			 uexFileMgr.isFileExistByPath('wgt://data/collect.txt');
 		 }
		 uexFileMgr.cbIsFileExistByPath = function(opId, dataType, data){
		 	
		 	if(data == 1){
				readLocFile('5','wgt://data/collect.txt',-1);
			}else{
				$$("noColId").style.display = "block";
			}
		 }
		 setHtml('collection',"");
		 uexFileMgr.isFileExistByPath('wgt://data/collect.txt');
 	/*	var strss = '<li class=" ui-btn-d   ui-li-has-thumb ui-li-has-alt ui-li ui-myli"  style="height:4em;margin:0;padding-left:5px;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;"><div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb"  style="background-image:url(../images/June.png);width:2.5em;" ><span class="date_">08</span></span><h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;">MCR出了新专辑</h3><p class="ui-li-desc" style="margin:1.5em 0 0 0em;">标签:<span>无</span>&nbsp;<span>文章分类:</span><span>未分类</span></p></div></div> <div class="ui-li-link-alt ui-btn" style="background-image:url(../images/music.png);background-repeat:no-repeat;background-size:cover;border:0;margin:.4em .5em 0 .2em;width:3.2em;height:3.2em;border:1px solid #585858;"></div></li>'+
		'<li class=" ui-btn-d   ui-li-has-thumb ui-li-has-alt ui-li ui-myli"  style="height:4em;margin:0;padding-left:5px;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;"><div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb"  style="background-image:url(../images/June.png);width:2.5em;" ><span class="date_">08</span></span><h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;">MCR出了新专辑</h3><p class="ui-li-desc" style="margin:1.5em 0 0 0em;">标签:<span>无</span>&nbsp;<span>文章分类:</span><span>未分类</span></p></div></div> <div class="ui-li-link-alt ui-btn" style="background-image:url(../images/music.png);background-repeat:no-repeat;background-size:cover;border:0;margin:.4em .5em 0 .2em;width:3.2em;height:3.2em;border:1px solid #585858;"></div></li>';;
 		setHtml('collection',strss);*/
	}
	function close(){
		uexWindow.close('-1');
	}
  </script>
</html>
