<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/zy_main.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/config.js"></script>

</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">
	<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
            <div onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\')')" class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

			<h1 class="ui-title" tabindex="0">找回密码</h1>
		</div>
		<!--header结束-->
			
		<!--content开始-->
		<div class="ui-box ui-box-item ui-body-d ui-box-hor ui-box-flex1" style="border-width:0px;margin:0em">
			<div class="ui-box-content" >
				<!--块容器开始-->
				<div class="ui-small" style="border: 1px solid #E6DB55;background: lightYellow;margin: 1em;padding: 10px;">请输入您的用户名或电子邮箱地址。您会收到一封包含创建新密码链接的电子邮件。</div>
				<div style="padding:.4em 1em;">	
					<label class="ui-input-text " style="font-size:1em;margin:.6em 0 .3em;">用户名或电子邮件地址：</label>
					<!-- <input id="nameId" placeholder=""  class="ui-style"> -->
					<div style="margin-top: 0.5em;">	
						<input id="nameId" placeholder="" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:95%;font-size:1em;"/>
					</div>
				
				<div onclick="formsubmit();" class="ui-btn    ui-corner-all ui-shadow  ui-btn-b " style="margin:0;width:40%;margin-left:25%;margin-top:1.8em;">
				  <span class="ui-btn-inner ui-corner-all" style="">
				  <span class="ui-btn-text " style="color:white;">发送</span>
				  </span>
				  </div>

				<!--网格开始-->
				<!--网格结束-->
				<!--块容器结束-->
			</div>
		</div>
	</div>
	
</body>

<script>
	var isSendOk = false;
 	function formsubmit(){
		var name = $id('nameId').value;
		if(name == ""){
			//uexWindow.toast('0','5','请将信息填写完整！','2000');
			$alert('请将信息填写完整！');
			return;
		}
		name = encodeURIComponent(name);
		var findPassUrl = httpUrl + '&zywxapp/user/forgotpass/&user_login='+name;		
		setTimeout('showWarring()',5000);
		uexWindow.toast('1','5','正在发生请求！','0');
		$.getJSON(findPassUrl,function(dataObj){
			$closeToast();
			isSendOk = true;
			var sta = dataObj.status;
			if(sta){
				uexWindow.toast('0','5',dataObj.message,'2000');
				setTimeout("uexWindow.close('-1');","2000");
			}else{
				uexWindow.toast('0','5',dataObj.message,'2000');
			}
		});
	}
 	function showWarring(){
 		if(!isSendOk){
 			$closeToast();
 			uexWindow.toast('0','5','发送成功！','2000');
 			setTimeout('uexWindow.close("-1")',2000);
 		}
 	}
 	zy_init();
</script>
</html>
