<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/zy_main.js"></script>
<script src="../js/dis_control.js"></script>
<script src="../js/iscroll-lite.js"></script>
<script src="../js/config.js"></script>
<script src="../js/zy_click.js"></script>
<style>
.ui-biaoqian{
	background-repeat:no-repeat;border:0;margin-top:.7em;
	top: 30%;
}
.ui-li-style-{
	border:0;
	border-bottom: 1px solid #ccc !important;
}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver "	tabindex="0" style="max-height:none;">
		   		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c ui-corner-top  ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
			<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"  onClick="uexWindow.evaluateScript('','0','close();');"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div>
			<h1 class="ui-title" tabindex="0">标签</h1>
		 </div>
		<!--header结束-->
		
		<!--content开始-->
		<div id="class_page"
			class="ui-box ui-box-item  ui-body-d ui-box-hor ui-box-flex1">
			<div class="ui-box-content" style="overflow:hidden;" id="isScrollId">
			 <div class="" style="width: 100%;" id="textId" >
				<ul data-role="listview" id="tag" class="ui-corner-none " style="counter-reset: listnumbering;">
				
				</ul>				
			</div>
			</div> 
		</div>
</div>	
</body>

<script>
	zy_init();
	
	var last_id=0;
	var cla_url='';
	 var flag = false;
	  var is_scroll = new iScroll("isScrollId" ,{
	  	"onScrollMove":function(){
	  		if (this.y < (this.maxScrollY-60) ) {
					flag = true;
				} else if (this.y > 0) {
					flag = false;
				}
	  	},
	  	"onScrollEnd":function(){
	  		if(flag){
	  			flag = false;
	  			get_data();
	  		}
	  	}
	  });
	function getData(){
		uexWindow.toast('1','5','加载中...','0');
		$.getJSON(label_url,function(data){
			uexWindow.closeToast();
			if(data == '') return;
			var length = data.items.length;
			str = '';
			if(length >0){
			for(var i=0;i<length;i++){
				str1 = '<li class=" ui-body-d ui-li-has-count ui-li-static  ui-li ui-li-style-" onmousedown="zy_touch(\'aa\',function(){label_content(this,'+data.items[i].id+',\''+data.items[i].name+'\')})" ontouchstart="zy_touch(\'aa\',function(){label_content(this,'+data.items[i].id+',\''+data.items[i].name+'\')})">'
					+'<h3 class="ui-li-heading" ><span>'+data.items[i].name+'<span>&nbsp;(<span>'+data.items[i].post_count+'</span>) </h3>'
					+'<span class="ui-li-count ui-biaoqian" ><img src="../images/jiant1.png"></span></li>'
					str +=str1;
				last_id = data.items[length-1].id;
			}
			setHtml('tag',str);
			}else{
				var s = '<li style="text-align:center">暂时没有标签<li>';
				setHtml('tag',s);
				//uexWindow.toast('0','5','没有更多数据!','2000');
				//$alert('没有更多数据!');
			}
		});
	}
	
	function get_data(){
		var cla_url=serverurl+url_end+"&zywxapp/content/list/tags&up="+last_id+'&limit=5';
		uexWindow.toast('1','5','加载中...','0');
		$.getJSON(cla_url,function(data){
			if(data == '') return;
			uexWindow.closeToast();
			var length = data.items.length;
			str = '';
			if(length >0){
			for(var i=0;i<length;i++){
				str1 = '<li class=" ui-body-d ui-li-has-count ui-li-static  ui-li ui-li-style-" onmousedown="zy_touch(\'aa\',function(){label_content(this,'+data.items[i].id+',\''+data.items[i].name+'\')})" ontouchstart="zy_touch(\'aa\',function(){label_content(this,'+data.items[i].id+',\''+data.items[i].name+'\')})" style="border:0;">'
					+'<h3 class="ui-li-heading" ><span>'+data.items[i].name+'<span>&nbsp;(<span>'+data.items[i].post_count+'</span>) </h3>'
					+'<span class="ui-li-count ui-biaoqian" ><img src="../images/jiant1.png"></span></li>'
					str +=str1;
				last_id = data.items[length-1].id;
			}
			var newUl = document.createElement("ul");
			newUl.innerHTML = str;
			$$('textId').appendChild(newUl);
			}else{
				//uexWindow.toast('0','5','没有更多数据!','2000');
				$alert('没有更多数据!');
			}
		});
	}
	var tmpObj = null;
	function label_content(e,cid,name){
		name_ = encodeURIComponent(name);
		/*tmpObj = e;
		e.style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
		setTimeout('reback()',300);*/
		var html = 'class_details.html?u=2&name='+name_+'&class_Id='+cid;
		uexWindow.open('class_details_page','0',html,'0','','','2');
	}	
	function reback(){
		tmpObj.style.background = "none";
		tmpObj = null;
	}
	window.uexOnload = function(){
		getData();
	}
	function close(){
		uexWindow.close('-1');
	}
</script>
</html>
