<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/zy_main.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/config.js"></script>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">

		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c ui-corner-top ui-corner-top ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
            <div onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\')')" class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone"> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

			<h1 class="ui-title" tabindex="0">修改密码</h1>
		</div>
		<!--header结束-->
		<!--content开始-->
		<div class="ui-box ui-box-item ui-body-d ui-box-hor ui-box-flex1" style="border-width:0px;margin:0em">
			<div class="ui-box-content" style="">
				<!--块容器开始-->
				<div style="padding:.4em 1em;">	
					<div>请输入原始密码：</div>
					<div style="margin-top: 0.5em;">	
						<input id="oldPassId" placeholder=""  type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:95%;font-size:1em;"/>
					</div><br>
					
					<div>请输入新密码：</div>
					<div style="margin-top: 0.5em;">	
						<input id="newPassId1" placeholder="" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:95%;font-size:1em;"/>
					</div><br>
					
					<div>请再次输入新密码：</div>
					<div style="margin-top: 0.5em;">	
						<input id="newPassId2" placeholder="" type="text" value="" class="ui-input-text ui-body-null ui-btn-corner-all  ui-btn-d" style="width:95%;font-size:1em;"/>
					</div>
						<!-- <label class="ui-input-text " style="font-size:1em;" >请输入原始密码：</label>
						<input id="oldPassId" placeholder=""  class="ui-style" type="password"></input>
						<label class="ui-input-text " style="font-size:1em;" >请输入新密码：</label>
						<input id="newPassId1" placeholder="" class="ui-style"  type="password"></input>
						<label class="ui-input-text " style="font-size:1em;" >请再次输入新密码：</label>
						<input id="newPassId2" placeholder="" class="ui-style"  type="password"></input> -->
				</div>
<br/>
				<!--网格开始-->  
				<div class="ui-grid-a ui-box ui-box-hor">
				<div class="ui-box-item ui-box-flex1 ui-box">
		    		<div class="ui-box-item" style="width:100%;text-align:center;">
						<div onclick="changePass();" style="margin: .5em 1em;" class="ui-btn ui-corner-all ui-shadow  ui-btn-a">  <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">确定</span></div>
					</div>
		    	</div>
				<div class="ui-box-item ui-box-flex1 ui-box" >
		    		<div class="ui-box-item" style="width:100%;text-align:center;">
		    		<div onclick="uexWindow.close('-1')" style="margin: .5em 1em;" class="ui-btn ui-corner-all ui-shadow  ui-btn-a"> <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">取消</span> </div> 
		    		</div>
		    	</div>  
				  
				</div>
				<!--网格结束-->
				<!--块容器结束-->
			</div>
		</div>
	</div>
	
</body>

<script>
	
	function changePass(){
		var oldPass = $id("oldPassId").value;
		var newPass1 = $id("newPassId1").value;
		var newPass2 = $id("newPassId2").value;
		if(oldPass == "" || newPass1 == "" || newPass2 == ""){
			//$alert("请将信息填写完整!");
			uexWindow.toast('0','5','请将信息填写完整!','2000');
			$alert('请将信息填写完整!');
			return;
		}else{
			if(newPass1 == newPass2){
				if(oldPass == newPass1){
					uexWindow.toast('0','5','新密码与旧密码相同！','2000');
					$alert('新密码与旧密码相同！');
					clearVal();
					return;
				}
				oldPass = encodeURIComponent(oldPass);
				newPass1 = encodeURIComponent(newPass1);
				newPass2 = encodeURIComponent(newPass2);
				var modityPassUrl = httpUrl + "&zywxapp/user/modifypass/&user_pass="+oldPass+"&pass1="+newPass1+"&pass2="+newPass2;
				$toast();
				$.getJSON(modityPassUrl,function(dataObj){					
					$closeToast();
					var sta = dataObj.status;
					if(sta){
						//$alert("密码修改成功！");
						uexWindow.toast('0','5','密码修改成功！','2000');
						setTimeout("uexWindow.close('-1');","2000");
					}else{
						if(dataObj.code == 410){
							//$alert("请先登录!");
							uexWindow.toast('0','5','请先登录！','1000');
							setTimeout("uexWindow.open('loginName','0','bound_number.html','2','','','2');","1000");
						}else{
							uexWindow.toast('0','5',dataObj.message,'2000');
							clearVal();
						}
					}
				});
			}else{
				$alert("新密码前后不一致!");
				clearVal();
				return;
			}
		}
	}
	function clearVal(){
		$id("oldPassId").value = '';
		$id("newPassId1").value = '';
		$id("newPassId2").value = '';
	}
	zy_init();	
</script>