<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/config.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/zy_click.js"></script>
<script>
	function openDetail(t)
	{
		var c = document.getElementById("checkbox-1");
		c.checked=!c.checked;
	}
</script>
<style>
.ui-com-li-style1 {
		background-image:url('../images/bc_ac.png');
		}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">

		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">

			<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone  "> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac" onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\');');"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 


			<h1 class="ui-title" tabindex="0">推荐</h1>
			
			<!-- <div class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone " onclick = "uexWindow.open('index_page', '0', '../index.html', '0', '', '', 0);"> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <img src="../css/images/icon-search-black.png" />  </span>  </div></div></div></div> --> 


			
		</div>
		<!--header结束-->
			
		<!--content开始-->

		<div id="recommend_page" class="ui-box ui-box-item ui-body-d ui-com-li-style1 ui-box-hor ui-box-flex1" style="border-width:0px;margin:0em">

			<div class="ui-box-content" style="">
				<!--块容器开始-->

				<li  class=" ui-bar-c  ui-li-has-icon   ui-corner-top  ui-li-static  ui-li" style="margin:1em 1em 0 1em;" id="duanxin" onmousedown = "zy_touch('aa',function(){sendMessage()});" ontouchstart = "zy_touch('aa',function(){sendMessage()});">
				         <span class="ui-li-icon" style="background-image:url('../images/xx.png');margin-left:.6em;width:2em;"></span>    <h3 class="ui-li-heading" style="margin-left:1.4em;">短信推荐 </h3>           </li> 
				<li  class=" ui-bar-c  ui-li-has-icon   ui-corner-bottom  ui-li-static  ui-li" style="margin:0em 1em 1em 1em;" id="email" onmousedown = "zy_touch('aa',function(){sendEmial()});" ontouchstart = "zy_touch('aa',function(){sendEmial()});" >
				         <span class="ui-li-icon" style="background-image:url('../images/xx.png');margin-left:.6em;width:2em;"></span>    <h3 class="ui-li-heading" style="margin-left:1.4em;">邮件推荐 </h3>           </li> 

				<!--块容器结束-->

			</div>
		</div>
	</div>
	
</body>

<script>
	function sendMessage(){
		/*$$('duanxin').style.background="-webkit-gradient(linear,left top,left bottom, form(#eaeaec), to(#ccc))";
		setTimeout('$$("duanxin").style.background="white";',300);*/
		var cont = '您好，我正在用一款特别好玩的手机博客客户端，能文章分享到微博，能评论和浏览最新博文。觉得很不错，隆重向您推荐，请您赶快加入吧~';
		uexSMS.open('',cont);
	}
	function sendEmial(){
		/*$$('email').style.background="-webkit-gradient(linear,left top, left bottom, form(#eaeaec), to(#ccc))";
		setTimeout('$$("email").style.background="white"',300);*/
		var con = '您好，我正在用一款特别好玩的手机博客客户端，能文章分享到微博，能评论和浏览最新博文。觉得很不错，隆重向您推荐，请您赶快加入吧~';
		uexEmail.open('','',con,'');
	}
	
</script>
</html>
