<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../css/ui-media.css">
    <link rel="stylesheet" href="../css/ui-base.css">
    <link rel="stylesheet" href="../css/ui-apple.css">
    <link rel="stylesheet" href="../css/ui-new-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/zy_anim.js"></script>
    <script src="../js/zy_control.js"></script>
 	<script src="../js/zy_tmpl.js"></script>
    <script src="../js/zy_main.js"></script>
    <script src="../js/zy_json.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/zy_click.js"></script>
	 <style>
		.ui-btn-r
		{
		height:2em;
		}
			
		input[type="radio"] + label.ui-radio-status {
			background-color: white;
		}
	 </style>
	 
  </head>
  <body class="ui-mobile-viewport" >
   
<!--header开始-->
<div id="header" data-role="header" class="ui-header ui-bar-c ui-corner-top  ui-header-custom ui-corner-top-radius" style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;"> 
 <div data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn  ui-btn-b   ui-shadow" onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\');');"> <span class="ui-btn-inner ui-btn-corner-all"> <span class="ui-btn-text">返回</span> </span></div> 

	<h1 class="ui-title" tabindex="0">注册</h1>
			
</div>
<!--header结束-->

<div id="register_page" class="ui-page ui-body-d ui-com-li-style1 ui-page-active" tabindex="0">

<!--content开始-->
<div class="ui-content ui-bar-d  ui-fixed-top ">
	<div class="ui-has-label " style="margin-top:1em;">
	<div style="magin-left:5em;">
	<img src="../images/regist_03.png" style="width:10em;height:2.8em;margin-left:25%;"/>
	</div>
	<label for="text-7" class="ui-input-text " style="margin-top:1.2em;font-weight:bold;width: 3.8em;color:#686868;">用户名: </label>
	<input placeholder="" name="user_name" id="user_name"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all  ui-btn-d ui-btn-r" style="width:68%;font-size:.8em;margin-top:1em;"/><span style="color:red;">*</span>
	<span style="margin-top:0em;margin-left:5em;color:#afafb2;font-size:.8em;font-weight:bold;">提示：用户名只支持字母、数字、'_'</span></br>
	</div>
	<div class="ui-has-label">
	<label for="text-7" class="ui-input-text" style="margin-top:1.3em;font-weight:bold;width: 3.8em;color:#686868;">邮箱:</label>
	<input placeholder="" name="email" id="email"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all  ui-btn-d ui-btn-r" style="width:68%;font-size:.8em;margin-top:1em;"/><span style="color:red;">*</span>
	<span style="color:#afafb2;font-size:.8em;margin-top:0em;margin-left:5em;font-weight:bold;">提示：请填写真实有效的邮箱</span></br>
	<span style="color:#afafb2;font-size:.8em;margin-top:0em;margin-left:5em;font-weight:bold;">以便以后快速找回密码</span>
	</div>
	</br></br>
	<div class="ui-grid-b">
			<div class="ui-block-a"  style="width:32.5%;"></div>
				<div class="ui-block-b"  style="width:35%;">
					<div  class="ui-btn    ui-corner-all ui-shadow  ui-btn-b  " style="margin:0 0 .5em 0;" onclick="hello()"> 
						<span class="ui-btn-inner ui-btn-corner-all" style="text-overflow: clip;margin:.5em;padding:0em;">
							<span class="ui-btn-text " style="font-size:1em;">注册</span>
						</span>
					</div> 
				</div>
			<div class="ui-block-c"  style="width:32.5%;"></div>
		</div>
	</div>
	
</div>

</div>
<!--content结束-->

<!--footer开始-->

<!--footer结束-->

  </body>
  <script>
	zy_init();
	
	function hello(){
		
		var user_name=document.getElementById('user_name').value;
		var user_email=document.getElementById('email').value;
		var user = /^[0-9a-zA-Z_]{4,20}$/;
		var email = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
		if(user_name == '' || user_name == null){
			uexWindow.alert("提示","请输入用户名！","确定");
			return;
		}else if(!user.test(user_name)){
			uexWindow.alert("提示","用户名输入不合法 请认真核对输入！","确定");
			return;
		}else if(user_email == '' || user_email == null){
			uexWindow.alert("提示","请输入邮箱！","确定");
			return;
		}else if(!email.test(user_email)){
			uexWindow.alert("提示","邮箱输入不合法 请认真核对输入！","确定");
			return;
		}else{
			var registUrl = serverurl+url_end
					+'&zywxapp/user/register/&user_login='+user_name
					+'&user_email='+user_email;
			//alert(registUrl);
			uexWindow.toast('1','5','加载中...','0');
			$.getJSON(registUrl,function(array){
				uexWindow.closeToast();
				if(!array.status){
					uexWindow.alert("提示",array.message,"确定");
				}else if (array.status == true){
					uexWindow.toast('0','5','注册成功，跳转到登录页面',2000);
				//	setTimeout("uexWindow.open('bound_number_page', '','bound_number.html', '0', '', '', 0);", 3000);
					setTimeout("uexWindow.close('0');",2000);
				}
			});
		}
	}
	
  </script>
</html>
