<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-media.css">
<link rel="stylesheet" href="../css/ui-base.css">
<link rel="stylesheet" href="../css/ui-apple.css">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-anim.css">
<link rel="stylesheet" href="../css/ui-menu-anim.css">
<link rel="stylesheet" href="../css/ui-rs-client.css">
<link rel="stylesheet" href="../css/ui-new-style.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/zyflip.js"></script>
<script src="../js/zy_anim.js"></script>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_tmpl.js"></script>
<script src="../js/config.js"></script>
<script src="../js/zy_json.js"></script>
<script src="../js/zy_click.js"></script>
<script>
	function openDetail(t)
	{
		var c = document.getElementById("checkbox-1");
		c.checked=!c.checked;
	}
</script>
<style>
.ui-div{
	margin:.5em 0 1em 5%;
	width:90%;
}
.ui-text-ali{
	text-align:left;
}
span .marin-left{
	margin-left:1em;
}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">

		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
			<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone      "> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac" onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\');');"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
			<h1 class="ui-title" tabindex="0">设置</h1>
		</div>
		<!--header结束-->
			
		<!--content开始-->
		<div class="ui-box ui-box-item ui-body-d ui-box-hor ui-box-flex1" style="border-width:0px;margin:0em">
			<div class="ui-box-content" style="background:url(../images/bc_ac.png)">
				<!--块容器开始-->
				<!--<div class="ui-btn  ui-corner-all ui-shadow ui-btn-icon-right ui-bar-c ui-div " id="password" onmousedown = "zy_touch('aa',function(){tiao_('passwordReset_page','passwordReset.html','1')});" ontouchstart = "zy_touch('aa',function(){tiao_('passwordReset_page','passwordReset.html','1')});">  <span class="ui-btn-inner ui-btn-corner-top ui-text-ali" > <span class="ui-btn-text margin-left" >密码修改</span>  <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span></span> <button class="ui-btn-hidden">按钮</button> </div>-->
				<div class="ui-btn  ui-corner-all ui-shadow ui-btn-icon-right ui-bar-c ui-div " id="findword" onmousedown = "zy_touch('aa',function(){tiao_('findPassword_page','findPassword.html','2')});"  ontouchstart = "zy_touch('aa',function(){tiao_('findPassword_page','findPassword.html','2')});">  <span class="ui-btn-inner ui-btn-corner-top ui-text-ali" > <span class="ui-btn-text margin-left" >找回密码</span>  <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span></span> <button class="ui-btn-hidden">按钮</button> </div>
				<div class="ui-btn  ui-corner-all ui-shadow ui-btn-icon-right ui-bar-c ui-div " id="show"  onmousedown="zy_touch('aa',function(){uexWindow.evaluateScript('','0','showActionSheet()')});" ontouchstart="zy_touch('aa',function(){uexWindow.evaluateScript('','0','showActionSheet()')});">  <span class="ui-btn-inner ui-btn-corner-top ui-text-ali" > <span class="ui-btn-text margin-left" >清除缓存</span> </span>  </div>
				<!--块容器结束-->
			</div>
		</div>
	</div>
</body>

<script>
	zy_init(); 
	var pos=1;
	
	function cbCleanCachefunction(opId,dataType,inData){
		if(inData == 0){
			uexWindow.toast('0','5','正在删除缓存',2000);
			uexWindow.alert('提示','缓存删除成功','确定');
			setTimeout("uexWindow.close('-1');","1000");
		}else{
			uexWindow.toast('0','5','正在删除缓存',2000);
			uexWindow.alert('提示','缓存删除失败','确定'); 
		}
	}
	function showActionSheet(){
		$$("show").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
		setTimeout('$$("show").style.background = "white";',300);
		var value = "确定";
  		var mycars=value.split(";");
  		uexWindow.actionSheet("确定清除缓存?","取消",mycars);
	}
	function actionSheetSuccess(opId, dataType, data){
		if (data == '0')
		{
			uexWidgetOne.cleanCache();
		}
	}
	
	window.uexOnload = function(){
	    uexWindow.cbActionSheet = actionSheetSuccess;
		uexWidgetOne.cbCleanCache = cbCleanCachefunction; 
	}
	function tiao_(a,b,n){
		if(n==1){
		   $$("password").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
		   setTimeout('$$("password").style.background = "white";',300);
		}else if(n==2){
			$$("findword").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$$("findword").style.background = "white";',300);
		}
		   uexWindow.open(a,'0',b,'0','','','2');
	}
</script>
</html>
