.ui-header-custom
{
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#1164B6), to(#20A3E1)) !important;
	background-image: -webkit-gradient(top, rgba(17,99,180,1) 0%, rgba(21,108,195,1) 49%, rgba(24,116,207,1) 50%, rgba(33,172,229,1) 100%) !important;
	background-image: -webkit-linear-gradient(top, rgba(17,99,180,1) 0%, rgba(21,108,195,1) 49%, rgba(24,116,207,1) 50%, rgba(33,172,229,1) 100%) !important;
	background-image: linear-gradient(top, rgba(17,99,180,1) 0%, rgba(21,108,195,1) 49%, rgba(24,116,207,1) 50%, rgba(33,172,229,1) 100%) !important;
 	
 	/*background-image:url(images/title.png);*/
}
.ui-corner-top-radius {
	-webkit-border-top-left-radius: 0em !important;
	border-top-left-radius: 0em !important;
	-webkit-border-top-right-radius: 0em !important;
	border-top-right-radius: 0em !important;
}