.ui-rsc-filter-pos
{
	position:absolute;
	right:0.5em;
	top:0.5em;
	height:1.7em;
	width:1.7em;	
	z-index:3;
}

.ui-rsc-filter-btn
{
	position:absolute;
	left:0em;
	bottom:0em;
	width:100%;
	height:100%;
	
}

.ui-rsc-filter-bg
{
	position:absolute;
	right:-1em;top:1.6em;
	width:9.1875em;height:8.0625em;
	background-image:url(res-rs-client/filterbg.png);
	background-repeat:no-repeat;
	background-size:cover;
	border-radius:0.5em;
	z-index:3;
	padding:1em;
}

.ui-rsc-filter-btn-bg
{
	position:absolute;
	width:100%;height:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	background-image:url(res-rs-client/filter.png);
}

.ui-rsc-filter-item
{
	
    color:white;text-shadow:0 1px 1px black;
}

input[type=checkbox]:checked+div>div.ui-rsc-anim1
{
	opacity:0.5;
	-webkit-transition: all 0.5s ease-in-out;
	-webkit-transform:scale(1,1);
}
input[type=checkbox]+div>div.ui-rsc-anim1
{
	opacity:1;
	-webkit-transition: all 0.5s ease-in-out;
	-webkit-transform:scale(1,1);
}
input[type=checkbox]:checked+div>div.ui-rsc-anim2
{
	opacity:1;
	-webkit-transition: all 0.5s ease-in-out;
	-webkit-transform:scale(1,1)
}
input[type=checkbox]+div>div.ui-rsc-anim2
{
	opacity:0;
	-webkit-transition: all 0.5s ease-in-out;
	-webkit-transform:scale(0,0)
}

input[type=radio]:checked+div.ui-rsc-select
{
	color: #fff;
	background:#206BBE;
	-webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
	box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
}
