<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/ui-media.css">
<link rel="stylesheet" href="css/ui-base.css">
<link rel="stylesheet" href="css/ui-apple.css">
<link rel="stylesheet" href="css/ui-box.css">
<link rel="stylesheet" href="css/ui-anim.css">
<link rel="stylesheet" href="css/ui-menu-anim.css">
<link rel="stylesheet" href="css/ui-rs-client.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zyflip.js"></script>
<script src="js/zy_anim.js"></script>
<script src="js/iscroll-lite.js"></script>
<script src="js/zy_control.js"></script>
<script src="js/zy_tmpl.js"></script>
<script src="js/zy_json.js"></script>
<script src="js/zy_main.js"></script>
<script src="js/config.js"></script>
<script src="js/zy_click.js"></script>
<style>
.ui-box-spacing_ {
	margin: 0.5em 0.6em;
}

.ui-pic-border
{
	border:1px solid rgba(0,0,0,0.3);padding:4px;background:white
}

.ui-shadow-pic
{
	position:absolute;left:6%;top:10%;width:80%;height:91%;-webkit-transform:skew(0deg,-7deg);background:rgba(0,0,0,0.1);
}
.ui-text-de{
	font-size:.7em;display: block;white-space:nowrap;text-overflow: ellipsis;overflow:hidden;
}
.ui-zhao{
	position:absolute;
	width:1.7em;
	height:1.7em;
}
.ui-zhao-hov{
	position:absolute;
	width:100%;
	height:100%;
}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">
		   		            
		<!--header开始-->
		<div id="header" data-role="header"	class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
			<div class="ui-btn-corner-all ui-box-pick" style="margin-left:3em;margin-right:3em;">
				<div class="ui-box ui-box-pick-inner">
					<div class="ui-box-item ui-box-flex1">
						<input id="navigation0" type="radio" name="radio-0" class="ui-hide" id="radio-0-3" checked>
						<div onclick="changeTitle('image','0');zy_for(event)" class="ui-btn ui-box-picked ui-box-pick-btn" style="border-right: 1px solid rgba(0, 0, 0, .4);" >
								<span class="ui-btn-inner"><span class="ui-btn-text">图片</span></span>
						</div>
					</div>
					<div class="ui-box-item ui-box-flex1 "> <!-- ui-box-pick-splitline -->
						<input id="navigation1" type="radio" name="radio-0" class="ui-hide" id="radio-0-3" value=""> 
						<div onclick="changeTitle('audio','1');zy_for(event)" class="ui-btn ui-box-picked ui-box-pick-btn" style="border-right: 1px solid rgba(0, 0, 0, .4);">
								<span class="ui-btn-inner"> <span class="ui-btn-text">音乐</span>
							</span>
						</div>
					</div>
				 	<div class="ui-box-item ui-box-flex1">
						<input id="navigation2" type="radio" name="radio-0" class="ui-hide" id="radio-0-3" value=""> 
						<div onclick="changeTitle('video','2');zy_for(event)" class="ui-btn ui-box-picked ui-box-pick-btn" style="border-right: 1px solid rgba(0, 0, 0, .4);">
								<span class="ui-btn-inner"> <span class="ui-btn-text">视频</span>
							</span> </div>
					</div>
				</div>
				
				<!-- <div onclick="getMoreMedia();" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn  ui-btn-icon-right  ui-shadow" style="top: 0.8em;width: 1.5em;height: 1.5em;">
					<span class="ui-icon ui-icon-refresh ui-icon-shadow ui-box-img ui-update-log"></span>
				</div>  -->

			</div>
		<!--	<div id="update_hov_" onclick="getMoreMedia();" style="-webkit-background-size:100% 100%;" class="ui-box-img ui-update-icn_" style="bottom:0.7em;">
				</div>-->
		</div>
		<!--header结束-->
			
		<!--content开始-->
		<div class="ui-box ui-box-item ui-body-d ui-box-hor ui-box-flex1" style="background:url(images/avbg.png) repeat;border-width:0px">
		<div class="ui-box ui-box-content ui-box-hor"  id="avcList">
	    	<div id="picFlip" class="ui-box ui-box-item ui-box-flip-hor ui-box-ver">
		    	<div class="ui-box ui-box-ver ui-box-flex1">
			    	<div  class="ui-box ui-box-ver ui-box-flex1">
						<div class="ui-box ui-box-item ui-box-flex1">
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id0" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id1" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id2" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="ui-box ui-box-item ui-box-flex1">
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id3" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id4" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id5" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="ui-box ui-box-item ui-box-flex1">
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id6" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id7" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id8" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="ui-box ui-box-item ui-box-flex1">
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id9" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id10" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
							<div class="ui-box ui-box-item ui-box-flex1 ui-box-spacing_ ui-shadow" >
								<div class="ui-shadow-pic" style=""></div>
								<div class="ui-box-flex1 ui-box-item ui-box ui-pic-border">
									<div class="ui-box-flex1 ui-box-item">
										<div id="image_ba_id11" class="ui-box-content ui-box-img1" style="left:0;top:0;background-color:#EEE;background-image:url()"></div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div style="height:1em"></div>
				</div>
			</div>
			
		
	    
	    	<div class="ui-box ui-box-item ui-box-flip-hor">
	    		<div id="musicFlip" class="ui-box-item ui-box ui-box-ver ui-box-content">
					<div id="musicFlip_sc" class="ui-box ui-box-item ui-box-ver">	                  
						<!--<div class="ui-box-item ui-box" style="border-bottom:1px solid #f00;">
							<div class="ui-box" style="width:3em;height:3em;padding: 5px;">
								<div class="ui-box-flex1" style="background-image:url(images/music.png);background-size:100% 100%;"></div>
							</div>
							<div class="ui-box-flex1" style="width: 200px;">
								<div class="ui-box-item ui-box" style="font-size:1em;">BY2</div>
								<div class="ui-text-de">http://te.3g2win.com/wordpress/wp-content/uploads/2012/05/BY2.mp3</div>
							</div>
						</div>-->
					</div>
					
				</div>	
			</div>
			
			<div class="ui-box ui-box-item ui-box-flip-hor">
	    		<div id="videoFlip" class="ui-box-item ui-box ui-box-ver ui-box-content">
					<div id="videoFlip_sc" class="ui-box ui-box-item ui-box-ver">						
					</div>
					
				</div>	
			</div>
		
		</div>
		
		</div>
		
		<!--content结束-->
	</div>
	
		<div id="zheId" class="ui-zhao"></div>
		<div class="ui-menu-pos">
			<input id="itemId" type="checkbox" class="ui-hide">
				<div onclick="zy_for(event);" class="ui-menu-btn">
				<div class="ui-menu-item-btn ui-menu-item-anim_2" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('moreWin',0,'more.html',2,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_3" style="-webkit-background-size:100% 100%;"  onclick="uexWindow.open('search',0,'search.html','2','0','0','2')"></div>
				<!-- <div class="ui-menu-item-btn ui-menu-item-anim_3"  onclick="uexWindow.open('showWin',0,'showtime.html',2,0,0,0)"></div> -->
				<div class="ui-menu-item-btn ui-menu-item-anim_4" style="-webkit-background-size:100% 100%;"  onclick="uexWindow.open('avcWin',0,'avcenter.html',1,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_5" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('root',0,'index.html',1,0,0,'2')"></div>
				<div id="menuId" class="ui-menu-btn-bg"></div> 					
				</div>
        </div>	
</body>

<script>
	var mediaType = 'image';
	var lastImgId = 0;
	var lastAudio = 0;
	var lastVideo = 0;
	var picid;
	var NUM = 0;
	var preImg = 0;
	var isNextAudio = 0;
	var isNextVideo = 0;
	var musicNum = 8;
	var videoNum = 12;
	var images_arr = new Array(); 
	var aw = $id('image_ba_id0').offsetWidth*2.5;
	var flip2 = null;
    var flip1 = new zyFlip("avcList", "H",function(){
		
		var cur = flip1.currentPoint;
		for(var i = 0; i < 3; i++){
			$id("navigation"+i).checked = false;
		}
		switch(cur){
			case 0 : 
				mediaType = 'image';
				break;
			case 1 :
				mediaType = 'audio';
				break;
			case 2 :
				mediaType = 'video';
				break;
			default:break;
		}
		$id("navigation"+cur).checked = true;
	},false,function(){
		$id("itemId").checked = false;
	});
	var flag1 = "";
	var flag2 = "";
	var flag3 = "";
	var s2 = null;
	var s3 = null;
	var s1= new iScroll("picFlip",{
	  	"onScrollMove":function(){			
	  		if (this.y < -30 ) {
					flag1 = "down";
				} else if (this.y > 30) {
					flag1 = "up";
				}
	  	},
	  	"onScrollEnd":function(){
	  		if(flag1 == "down"){
	  			getMoreMedia();
	  		}
			if(flag1 == "up"){
				getPreImg();
			}
			flag1 = "";
	  	}
	  });
 	
	function changeTitle(type,point){
		mediaType = type;
		flip1.currentPoint = point;
		flip1.moveToPoint(point);
	}
	
	function httpSuccess(opCode,state,result){
		if(state == -1){
			$alert("网络错误或者请求超时！");
			uexWindow.closeToast();
			uexXmlHttpMgr.close(opCode);
			return;
		}
		if(state == 1){
			uexWindow.closeToast();
			uexXmlHttpMgr.close(opCode);
			var mediaStr = $jsonStr(result);
			var mediaObj = JSON.parse(mediaStr);
			if(opCode == 1){
				handleStr("image",mediaObj);
				mediaType = 'audio'
				var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit='+musicNum;
				
				xmlHttp('2',getMediaUrl);
			}else if(opCode == 2){
				handleAudioStr("audio",mediaObj);
				mediaType = 'video'
				var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit='+videoNum;
			
				xmlHttp('3',getMediaUrl);
			}else if(opCode == 3){
				handleAudioStr("video",mediaObj);
				mediaType = 'image';
			}
		}
	}
	window.uexOnload = function(){
		
		$id("menuId").addEventListener($E.transEnd, function(){
			if($id("zheId").className == "ui-zhao-hov")
				$id("zheId").className = "ui-zhao"
			else
				$id("zheId").className = "ui-zhao-hov"
		}, false);
		$id("zheId").addEventListener("touchstart", function(){
			$id("itemId").checked = false;
			event.preventDefault();
	        event.stopPropagation();
		}, false);
		
		var c = $id("navigation0");
		c.checked = true;
		uexXmlHttpMgr.onData = httpSuccess;
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","opCode:"+opCode+"--errorCode:"+errorCode+"--errorInfo:"+errorInfo,"确定");
		}
		var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit=12';
		
		xmlHttp('1',getMediaUrl);
		uexWindow.cbActionSheet = actionSheetSuccess;
	}
	function changeStyle(sid){
		var c = $id(sid);
		c.checked = !c.checked;
	}
	function getPreImg(){
		var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit=12&since_time='+preImg;
		$toast();
		$.getJSON(getMediaUrl,function(obj){
			$closeToast();
			handleStr("image",obj);
		});
	}
	function handleStr(type,dataObj){
		if(dataObj.status){
			var data_arr = dataObj.items;
			var len = data_arr.length;
			
			if(len <= 0){
				//$alert("没有数据！");
				if(type == 'image'){
					//uexWindow.toast('0','5','没有新图片','2000');
					$alert('没有新图片');
					images_arr.length=0;
				}
				return;
			}
			NUM = len;
			images_arr.length=0;
			preImg = data_arr[0].date_format;
			for(var i = 0; i < 12; i++){
				var mediaObj = data_arr[i];
				var id = type+"_ba_id"+i;
				if(mediaObj){
					if(type == 'image'){
						//lastImgId = mediaObj.post_parent;
						lastImgId = mediaObj.date_format;
						images_arr.push(mediaObj.url);
						var url = httpUrl + '&zywxapp/getimage/&width='+aw+'&url='+mediaObj.url;
						$id(id).style.backgroundImage = "url("+url+")";
						$id(id).setAttribute("onclick","showActionSheet("+i+","+mediaObj.post_parent+")");
					}
				}else{
						$id(id).style.backgroundImage = "url()";
				}
			}
		}else{
			$alert(dataObj.message);
		}
	}
	var imIndex = 0;
	function showActionSheet(index_,id){
		imIndex = index_;
		picid=id;
		var value = "预览图片;查看文章";
		var mycars=value.split(";");
		uexWindow.actionSheet("","取消",mycars);
		}
	
	function actionSheetSuccess(opId, dataType, data){
		if (data == '0')
		{
			showImage(imIndex);
		//	openDetail(picid);
		}
		else if (data == '1')
		{
			opentextDetail(picid);
		}
	}
	
	function opentextDetail(pid){
		var html = 'textDetail.html?articleId='+pid;
		uexWindow.open('textDetail','0',html,'4','','','2');
	}
	
	function handleAudioStr(t,dataObj){
		if(dataObj.status){
			var data_arr = dataObj.items;
			var len = data_arr.length;
			if(len == 0) return;
			if(len <= 0){
				 //$alert("没有更多数据！");
				if(type == 'audio'){
					//uexWindow.toast('0','5','音乐数据为空','2000');
					$alert('音乐数据为空');
				}else if(type == 'video'){
					//uexWindow.toast('0','5','视频数据为空','2000');
					$alert('视频数据为空');
				}
				return;
			}
			var musicStr = '<div class="ui-box ui-box-item ui-box-flip-ver ui-box-ver">';
			var str_ = createAudioStr_(t,len,data_arr);
			var musicStr = str_;
			musicStr += "</div>";
			if(t == 'audio'){
				isNextAudio = len;
				$id("musicFlip_sc").innerHTML = musicStr;					
					s2= new iScroll("musicFlip",{
				  	"onScrollMove":function(){
						if(this.y>-10)return;
						if ((this.y-this.maxScrollY) < -60 ) {
								flag2 = "down";
						}else if (this.y > 30) {
								flag2 = "up";
						}
				  	},
				  	"onScrollEnd":function(){
				  		if(flag2 == "down"){
				  			getMoreMedia();
				  		}
						if(flag2 == "up"){
						
						}
						flag2 = "";
				  	}
				  });
			}else if(t == 'video'){
				isNextVideo = len;
				$id("videoFlip_sc").innerHTML = musicStr;				
				s3= new iScroll("videoFlip",{
				  	"onScrollMove":function(){
						if(this.y>-10)return;
						uexLog.sendLog(this.y)
						uexLog.sendLog(this.maxScrollY);
						uexLog.sendLog((this.y-this.maxScrollY))
				  		if ((this.y-this.maxScrollY) < -60 ) {
								flag3 = "down";
							} else if (this.y > 10) {
								flag3 = "up";
							}
				  	},
				  	"onScrollEnd":function(){
				  		
						if(flag3 == "down"){
				  			getMoreMedia();
				  		}
						if(flag3 == "up"){
						
						}
						flag3 = "";
				  	}
				  });
			}	
		}else{
			$alert(dataObj.message);
		}
	}
	var tmpl_audio = '<div ontouchstart="zy_touch(\'aa\')"; onclick="openAudio(\'${url}\')" class="ui-box-item ui-box" style="border-bottom:1px solid #ccc;">'+
				'<div class="ui-box" style="width:3em;height:3em;padding: 5px;">'+
				'<div class="ui-box-flex1"  style="background-image:url(images/music.png);background-size:100% 100%;"></div>'+
				'</div>'+
				'<div class="ui-box-flex1" style="padding-top: 0.7em;padding-left: 0.5em;">'+
				'<div style="font-size:1em;">${title}</div>'+
				'<div class="ui-text-de">${url}</div>'+
				'</div>'+
				'</div>';
	var tmpl_video = '<div ontouchstart="zy_touch(\'aa\')"; onclick="video_V(\'${url}\')" class="ui-box-item ui-box" style="border-bottom:1px solid #ccc;">'+
				'<div class="ui-box" style="width:3em;height:3em;padding: 5px;">'+
				'<div class="ui-box-flex1"  style="background-image:url(images/video.png);background-size:100% 100%;"></div>'+
				'</div>'+
				'<div class="ui-box-flex1" style="padding-top: 0.7em;padding-left: 0.5em;">'+
				'<div style="font-size:1em;">${title}</div>'+
				'<div class="ui-text-de">${url}</div>'+
				'</div>'+
				'</div>';
	function createAudioStr_(t,len,data_arr){
		var musicStr = '';
		if(t =='audio'){
			lastAudio = data_arr[len-1].date_format;
			var str = zy_tmpl(tmpl_audio,data_arr,zy_tmpl_count(data_arr),function(obj,key){});
			musicStr = str;
		}else if(t =='video'){
			lastVideo = data_arr[len-1].date_format
			var str = zy_tmpl(tmpl_video,data_arr,zy_tmpl_count(data_arr),function(obj,key){});
			musicStr = str;
		}
		return musicStr;
	}
	function addMusic(dataObj){
		
		if(dataObj.status){
			var data_arr = dataObj.items;
			var len = data_arr.length;
			if(len <= 0){
				$alert("没有更多数据！");
				return;
			}
			var moreObj = dataObj.items;
			
			if(mediaType =='audio'){
				
				lastAudio = data_arr[len-1].date_format;
				
				var str = zy_tmpl(tmpl_audio,data_arr,zy_tmpl_count(data_arr),function(obj,key){});
				var newDiv = document.createElement("div");
				newDiv.innerHTML  = str;
				
				$id("musicFlip_sc").appendChild(newDiv);
				
			}else if(mediaType =='video'){
				lastVideo = data_arr[len-1].date_format
				var str = zy_tmpl(tmpl_video,data_arr,zy_tmpl_count(data_arr),function(obj,key){});
				var newDiv = document.createElement("div");
				newDiv.innerHTML  = str;
				$id("videoFlip_sc").appendChild(newDiv);
			}
		}else{
			$alert(dataObj.message);
		}
	}
	

	var articleId = 0;
	function openDetail(aid){
		if(aid == 0){
			$alert("尚未附加到文章中！");
			return;
		}
		articleId = aid; 
		var detailUrl = httpUrl+"&zywxapp/content/post/"+aid;
		$.getJSON(detailUrl,function(data){
			
			var sta = data.status;
			if(sta){
				
				if(data.items && data.items != null){
					var newArr_ = new Array();
					for(var i = 0; i < data.items.attachments.length; i++){
						var url_str = data.items.attachments[i].attachment_url;
						newArr_.push(url_str);
					}					
					showImage(newArr_);
				}
			}else{
				$alert(data.message);
			}
		})
	}
	function closeDetail(){
		clearInt();
		var c = document.getElementById("checkbox-1");
		c.checked = !c.checked;
		$id("fh_hov_id").style.background = "url(css/images/fh_hov.png)";
		setTimeout('$id("fh_hov_id").style.background = "url(css/images/fh.png)";',1000); 
	}
	function getMoreMedia(){
		
		if(mediaType == "image"){
			//var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit=12&down='+lastImgId;
			var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit=12&max_time='+lastImgId;
			//alert(NUM)
			if(NUM < 12){
				$alert("没有新图片！");
				return;
			}
			$toast();//跟踪一下刷新出错;
			$.getJSON(getMediaUrl,function(data){
				//alert(JSON.stringify(data))
				$closeToast();
				handleStr('image',data);
			});
		}else if(mediaType == "audio"){
			var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit='+musicNum+'&max_time='+lastAudio;
			
			if(isNextAudio < musicNum){
				$alert("没有更多音乐数据;");
				return;
			}
			$toast();
			$.getJSON(getMediaUrl,function(data){
				$closeToast();
				addMusic(data);
			});
		}else if(mediaType == "video"){
			var getMediaUrl = httpUrl + '&zywxapp/content/list/medias/'+mediaType+'&limit='+videoNum+'&max_time='+lastVideo;
			if(isNextVideo < videoNum){
				$alert("没有更多视频数据;");
				return;
			}
			$toast();
			$.getJSON(getMediaUrl,function(data){
				$closeToast();
				addMusic(data);
			});
		}
	}
	function openComment(){
		$id("com_hov_id").style.background = "url(css/images/pl_hov.png)";
		setTimeout('$id("com_hov_id").style.background = "url(css/images/pl.png)";',1000); 
		var urlHtml = 'textComment.html?articleId='+articleId;
		uexWindow.open('textComment',0,urlHtml,'2','','','2');
	}
	function openAudio(url){
		var str_arr = [url];
		//alert(JSON.stringify(str_arr))
		uexAudio.openPlayer(str_arr);
	}
	function showImage(in_){
	//	uexImageBrowser.open(arr);
		
		uexImageBrowser.open(images_arr,in_,1);
	}
	function video_V(v){
		var vid = v;
		uexVideo.open(vid);
	}
	zy_init();
</script>
</html>
