<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget appId="10043325" channelCode="000" height="480" sreensize="4.5" version="1.1" widgetId="" width="320">
<name>WP DEMO-V1.1</name>
<description/>
<author email=""> </author>
<icon src="icon.png"/>
<license href=""/>
<content encoding="utf-8" src="index.html"/>
<updateurl>http://te.3g2win.com/wordpress/?zywxapp/system/client</updateurl>
<logserverip>192.168.1.65</logserverip>
<showmyspace>false</showmyspace>
<obfuscation>true</obfuscation>
<bgcolor/>
<orientation>1</orientation>
</widget>
