<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-new-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zy_anim.js"></script>
    <script src="js/zy_control.js"></script>
 	<script src="js/zy_tmpl.js"></script>
 	<script src="js/zy_json.js"></script>
 	<script src="js/zy_main.js"></script>
 	<script src="js/zyflip.js"></script>
    <script>
    	function $id(id){
    		return document.getElementById(id);
    	}
		window.onload=function()
		{
			document.body.children[0].style.position="absolute";
		}
		function closeMainWin(){
			uexWindow.close('-1');
		}
		function setTextTitle(val){
			$id("titleId").innerHTML = val;
		}
		function changeTitleBack(){
			$id("writePing").style.background="url(css/images/pinglun_hov.png) no-repeat";
			setTimeout('$id("writePing").style.background="url(css/images/pinglun.png) no-repeat";','1000');
		}
		function getSendContent(){
			var val = $id("text-0").value;
			uexWindow.evaluateScript('chatRoom','0','sendChat(\''+val+'\')');
			$id("text-0").value = '';
		}
		function clearVal(){
			$id("text-0").value = "";
		}
		function clickfun(){
	  	　　　uexWindow.didShowKeyboard = 1;
	  	　}
    </script>
  </head>
<body class="ui-mobile-viewport">  
