<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/ui-media.css">
<link rel="stylesheet" href="css/ui-base.css">
<link rel="stylesheet" href="css/ui-apple.css">
<link rel="stylesheet" href="css/ui-box.css">
<link rel="stylesheet" href="css/ui-anim.css">
<link rel="stylesheet" href="css/ui-menu-anim.css">
<link rel="stylesheet" href="css/ui-rs-client.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zyflip.js"></script>
<script src="js/zy_anim.js"></script>
<script src="js/zy_control.js"></script>
<script src="js/zy_tmpl.js"></script>
<script src="js/zy_main.js"></script>
<script src="js/zy_json.js"></script>
<script src="js/iscroll-lite.js"></script>
<script src="js/config.js"></script>
<script src="js/zy_click.js"></script>
<script>
	
</script>
<style>
 
.ui-imglogo-anim
{
	/* -webkit-transition: all 5s ease-in-out; */
}

input[type=radio]+div.ui-imgstate
{
	opacity:0
}
input[type=radio]:checked+div.ui-imgstate
{
	opacity:1;
}
.ui-logo-s{
position: absolute; left: 50%; top: 50%; margin: -1.25em 0 0 -1.25em; width: 2em; height: 2em; border: 0.2em solid #FFF;  background-size: cover;
}
.ui-box-flex12
{
	-webkit-box-flex: 12;
	box-flex: 12;
}
.date_{
	font-weight:bold;
	font-size:1.2em;
	position: absolute;
	top: .8em;
	left:.5em;
	}
.ui-zhao{
	position:absolute;
	width:1.7em;
	height:1.7em;
}
.ui-zhao-hov{
	position:absolute;
	width:100%;
	height:100%;
}
</style>
</head>
<body class="ui-mobile-viewport">
	<div id="page_0" class="ui-page ui-body-a ui-page-active ui-box ui-box-ver"	tabindex="0" style="overflow: hidden">
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c ui-corner-top  ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
			<h1 class="ui-title" tabindex="0">近期文章</h1>
		</div>
		<!--header结束-->
			
		<!--content开始-->
		<div class="ui-box ui-box-item ui-body-d ui-box-flex1" style="border-width:0px;overflow:hidden">
				<div class="ui-box-content ui-box ui-box-hor" id="cInfo">
					<div class="ui-box-item ui-box-flip-hor ">	
						<div class="ui-box-content ui-box ui-box-ver">					
						<div class="ui-box-item ui-box-flex1 " style="overflow:hidden;">
							
							<div class="ui-box-content ui-box-hor ui-box ui-tra" id="logoFlip">
							 	<input type="radio" class="ui-hide" name="imgLoglist" checked="true">
								<div id="logoImageId" class="ui-box-content  ui-imglogo-anim ui-imgstate"
									style="background-size: 100% 100%; background: url(css/images/wordpress.png) no-repeat">
								</div>
							</div>
							<div  style="position: absolute; width: 100%;bottom: 0px;background: rgba(0, 0, 0, 0.78); color: white;height: 1.5em;">
								<div class="ui-logo-bottom" style="text-align:right;font-weight: 800;text-shadow:none;font-family:微软雅黑">
								<ul id="logo_ulId" class="ui-ul-box ui-box-flex1">
								</ul>
								<!-- <span onclick="uexWindow.open('about_page',0,'more/about.html','2','0','0','0')" class="ui-small" style="position: absolute;left: 60%;margin-top: -1em;width: 9em;height: 3em;padding-top: 1.2em;">查看全部</span> -->
								</div>
							</div>
						</div>
						<div id="fristMain" class="ui-box-item ui-box-flex1 " style="overflow:hidden;">
						 
						</div>
					</div>
				</div>
			</div>
		</div>
		
<div class="ui-body-d" style="border-width:0px;height:1.5em;position:relative;">
	
</div>
<!--content结束-->
			
</div>
<div class="ui-body-d" style="position: absolute;bottom: 5px;border-width: 0px;width: 70%;margin-left: 15%;margin-top:5px;height:1em;">
	<div class="ui-small" style="">
		<div id="beginTimeLine" class="ui-float-left ui-smaller">12小时前</div>
		<div style="position:absolute;width:8em;left:50%;margin:0 0 0 -4em;min-height:1em;background-size:contain;background-position:center;background-image:url(images/shijianzhou.png);background-repeat:no-repeat" id="infoPageCon">
			<div class="ui-page-num-anim" style="position:absolute;left:0%;background:#EE8800;width:1em;height:1em" id="infoPagePos">
				<span id="infoPageNum" class="ui-smaller" style="position:absolute;left:50%;top:50%;margin:-0.7em 0 0 -0.3em;text-shadow:none">1</span>
				<!-- <div style="position:absolute;width:1px;height:1em;left:50%;top:10px;background:#EE8800;"></div> -->
			</div>
		</div>
		<div id="endTimeLine" class="ui-float-right ui-smaller" >3天前</div>
	</div>
	
</div>
<div id="up_hov_id" onclick="updateArticle();" class="ui-box-img1 ui-update-icn" style="-webkit-background-size:100% 100%;">		
	</div>
	<div id="zheId" class="ui-zhao"></div>
	<div class="ui-menu-pos">
		<input  id="itemId" type="checkbox" class="ui-hide">
		<div onclick="zy_for(event);$id('selId').checked=false;" class="ui-menu-btn">
			<div class="ui-menu-item-btn ui-menu-item-anim_2" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('moreWin',0,'more.html','2','0','0','2')"></div>
			<div class="ui-menu-item-btn ui-menu-item-anim_3" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('search',0,'search.html','2','0','0','2')"></div>
			<!-- <div class="ui-menu-item-btn ui-menu-item-anim_3" onclick="uexWindow.open('showWin',0,'showtime.html','2','0','0','0')"></div> -->
			<div class="ui-menu-item-btn ui-menu-item-anim_4" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('avcWin',0,'avcenter.html','2','0','0','2')"></div>
			<div class="ui-menu-item-btn ui-menu-item-anim_5" onclick="goFirst()"></div>
			<div id="menuId" class="ui-menu-btn-bg"></div>
		</div>
     </div>
	<div class="ui-rsc-filter-pos">
		<input id="selId" type="checkbox" class="ui-hide">
		<div onclick="zy_for(event);$id('itemId').checked=false;" class="ui-rsc-filter-btn">
			<div id="select_id" class="ui-rsc-filter-btn-bg ui-rsc-anim1">
			</div> 		
			<div class="ui-rsc-filter-bg ui-rsc-anim2" style="width:5em;-webkit-background-size: 100% 100%;right:-0.4em;height: 11em;">
			<!--网格开始-->
			<div class="ui-grid-a">
			  <section class="ui-block-a" style="width:100%">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label id="all" onclick="selectArticle(this.id,'all');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">全部</span></span></label>
			  </section>
			  <section class="ui-block-a" style="width:100%">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label id="image" onclick="selectArticle(this.id,'image');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">图片</span></span></label>
			  </section>
			  <!-- <section class="ui-block-a">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label onclick="selectArticle('travel');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">行程</span></span></label>
			  </section> -->
			  <section class="ui-block-a" style="width:100%;">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label id="audio" onclick="selectArticle(this.id,'audio');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">音乐</span></span></label>
			  </section> 
			  <section class="ui-block-a" style="width:100%;">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label id="video" onclick="selectArticle(this.id,'video');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">视频</span></span></label>
			  </section>
			 <!--  <section class="ui-block-b">
			  	<input type="radio" name="radio-1" class="ui-hide" id="radio-1-1" value=""><label onclick="selectArticle('longlat');zy_for(event)" class="ui-rsc-filter-item ui-btn ui-radio-status ui-btn-corner-all ui-btn-d"><span class="ui-btn-inner" style="padding: 0.2em;">  <span class="ui-small ui-btn-text">位置</span></span></label>
			  </section> -->
			</div>
		<!--网格结束-->
			</div>
		</div>
      </div>     
</body>

<script>
	var allPoint = 0;
	zy_init();
	var data_arr = null;
	var cace_arr = null;
	var filePath = 'wgt://data/info.txt';
	var logoFile = 'wgt://data/isLogo.txt';
	var fileCon = 0;
	var sortType = 'all';
	var pos=1;
	var isNext = true;
	var lastId = 0;
	var upId = 0;
	var logoObj = null;
	var moreId = 10;
	var articleId = 0;
	var aritcleTitle = '';
	var logo_flip_obj = null;
	var logoWh = 0;
	var allLogo = 0;
	var saveLogoStr = '';
	var saveLogoObj = null;
	var sz = 0;
	var cz = 0;
	var pz = 0;
	var szLen = 0;
	var czLen = 0;
	function resumeAnim()
	{
		if(!intval)
			intval = setInterval('autoChangeLogo()',10000);
	}
	function stopAnim()
	{
		if(intval)
			{
				clearInterval(intval);
				intval=0;
			}
	}
	var getMoreSta = true;
	sz=document.getElementById("infoPageCon");
	cz=document.getElementById("infoPagePos");
	pz=document.getElementById("infoPageNum");
	szLen=parseInt(window.getComputedStyle(sz,null).width);
	czLen=parseInt(window.getComputedStyle(cz,null).width);
    var flip1 = new zyFlip("cInfo", "H",function(new_point)
			{
   				if(flip1.currentPoint == 0){
					if (allLogoImages.length > 0) {
						resumeAnim();
					}
   				}else{
   					stopAnim();
   				}
				if(flip1.currentPoint == flip1.maxPoint){
					if(isNext){
						var moreListUrl = getNextArticleUrl(sortType,lastId,'48');
						moreId++;
						xmlHttp(moreId,moreListUrl);
					}
				}
				if(new_point < 0){
					if(getMoreSta){
						getMoreSta = false;
						getNewArticle();
					}					
				}			
				 
				var step=(szLen-czLen)/(flip1.maxPoint);
				cz.style.webkitTransform=getTranslateX(step*flip1.currentPoint);
				
				pz.innerText=flip1.currentPoint+1;
				
			},false,function(){
				hidden();
			}
	);
	
	function goFirst(){
		flip1.moveToPoint(0);
		var cz=document.getElementById("infoPagePos");
		cz.style.webkitTransform="translateX(0px)";
		var pz=document.getElementById("infoPageNum");
		pz.innerText=1;
	}
	function hidden(){
		$id('itemId').checked = false;
		$id("selId").checked = false;
	}
	function httpSuccess(opCode,state,result){
		isUpdateAritcle = false;
		if(state == -1){
			$alert("网络错误或者请求超时！");
			uexWindow.closeToast();
			uexXmlHttpMgr.close(opCode);
			return;
		}
		if(state == 1){			
			uexWindow.closeToast();
			uexXmlHttpMgr.close(opCode);
			var listStr = $jsonStr(result);
			var listObj = JSON.parse(listStr);
			var sta = listObj.status;
			if(opCode == 1){
				if(sta){
					cace_arr = listObj.items.slice(0);
					data_arr = listObj.items.slice(0);
					createFile('1',filePath);
				}else{
					$alert(listObj.message);
				}
				if(makeType == "update"){
					var getMing = httpUrl + '&zywxapp/content/logos';
					xmlHttp('5',getMing);
				}else{
					getStarInfo();
				}		
			}else if(opCode == moreId){
				if(sta){
					if(listObj.items.length > 0){
						cace_arr = cace_arr.concat(listObj.items);
						if(listObj.items.length == 0) return;
						createStr(listObj.items);
						flip1.refresh();
						var step=(szLen-czLen)/(flip1.maxPoint);
						cz.style.webkitTransform=getTranslateX(step*flip1.currentPoint);
						
						pz.innerText=flip1.currentPoint+1;
					}else{
						isNext = false;
						//uexWindow.toast('0','5',"没有更多文章！",'2000');
						$alert("没有更多文章！");
					}
				}else{
					$alert(listObj.message);
				}
			}else if(opCode == 2){
				if(sta){
					data_arr = listObj.items.slice(0);
					cace_arr = listObj.items.slice(0);
					if(listObj.items.length == 0){
						//uexWindow.toast('0','5',"该分类暂时没有文章！",'2000');
						$alert("该分类暂时没有文章！");
						return;
					}
					reloadList();
				}else{
					$alert(listObj.message);
				}
			}else if(opCode == 3){
				getMoreSta = true;
				if(sta){
					if(listObj.items.length == 0){
						return;
					}
					createUpStr(listObj.items);
				}else{
					$alert(listObj.message);
				}
			}else if(opCode == 4){
				if(sta){
					if(listObj.items && listObj.items != null){						
						showDeatil(listObj.items);// the fun in zy_main.js
					}
				}else{
					$alert(listObj.message);
				}
			}else if(opCode == 5){
				if(sta){
					var logosObj = listObj.items;
					//uexLog.sendLog(result);
					if(logosObj.length > 0){
						if(saveLogoStr == JSON.stringify(logosObj)){
							return;
						}
						saveLogoObj = logosObj;
						writeFile('3',logoFile,JSON.stringify(logosObj));
						if(logosObj.length != 0){
							uexDownloaderMgr.createDownloader('1');
						//	downEorrorLogos(logosObj);
						}else{
							$alert("暂时没有");
						}
					}else{
						uexWindow.closeToast();
					//	uexWindow.toast('0','5','暂时没有图片！','2000');
						alert('暂时没有图片！');
					}
				}else{
					$alert(listObj.message);
				}
			}
		}
	}
	var downCon = 0;
	var intval = 0;
	window.uexOnload = function(){
		$id("menuId").addEventListener($E.transEnd, function(){
			if($id("itemId").checked){
				$id("zheId").className = "ui-zhao-hov"
			}else{
				$id("zheId").className = "ui-zhao"
			}		
		}, false);
		$id("select_id").addEventListener($E.transEnd, function(){
			if($id("selId").checked)
				$id("zheId").className = "ui-zhao-hov"
			else
				$id("zheId").className = "ui-zhao"
		}, false);
		$id("zheId").addEventListener("touchstart", function(){
			$id("itemId").checked = false;
			$id("selId").checked = false;
			event.preventDefault();
	        event.stopPropagation();
		}, false);	
		
		uexWindow.setReportKey('0', '1');
		uexWindow.onKeyPressed = function(keyCode){
			uexWidget.finishWidget('');//退出应用
		}
		uexWindow.onStateChange = function(stata){
			 if(stata == 0){
				// resumeAnim();
			 }else{
				// stopAnim();
			 }
		 }
		uexFileMgr.cbGetFileRealPath = getRealPapth;
		uexFileMgr.cbIsFileExistByPath = function(opId,dataType, data){			
			if(fileCon == 0){
			 	if(data == 1){
					$toast();
					readLocFile('1',filePath,'-1');
					getStarInfo();
				}else{
					var fristListUrl = getFirstArticleUrl(sortType,'9');
					//alert(fristListUrl);
					xmlHttp('1',fristListUrl);
				}
			}else if(fileCon == 1){
				if(data == 1){
					readLocFile('12',logoFile,'-1');
				}else{
					createFile('2',logoFile);
					var getMing = httpUrl + '&zywxapp/content/logos';
				//	alert(getMing)
					xmlHttp('5',getMing);
				}
			}else if(fileCon == 2){
				if(data == 1){
					createLogos();
				}else{
					saveLogoStr = '';
					var getMing = httpUrl + '&zywxapp/content/logos';
					xmlHttp('5',getMing);
				}
			}
		}
		uexFileMgr.cbReadFile = function(opCode,dataType,data){			
			$closeToast();
			if(opCode == 1){
				if(data && data != "" && data.length>0){
					cace_arr = JSON.parse(data).slice(0);
					data_arr = JSON.parse(data).slice(0);
					createFirstStr();
				}
			}else if(opCode == 12){
				if(data && data != "" && data.length>0){
					saveLogoStr = data;
					saveLogoObj = JSON.parse(data);
					fileCon = 2;
					uexFileMgr.isFileExistByPath("wgt://data/down/0.jpg");
				}else{
					var getMing = httpUrl + '&zywxapp/content/logos';
					xmlHttp('5',getMing);
				}
			}
		}
		uexDownloaderMgr.onStatus = function(opCode,fileSize,percent,status){
　　　　　　switch(status) {
　　　　　　　　case 0:
					if(opCode == 100){
						var str = '下载进度：'+percent+'%';
						if(fileSize==-1) str = '下载中，请稍候...';
						uexWindow.toast('1','5', str,'');
					}
				break;
　　　　　　　　case 1:
					uexDownloaderMgr.closeDownloader(opCode);
					if(opCode != 100){			
						if(downCon == saveLogoObj.length){
		　　　　　　　　		fileCon = 2
							uexFileMgr.isFileExistByPath("wgt://data/down/0.jpg");
							return;
						}
						uexDownloaderMgr.createDownloader(downCon);
					}else{
						uexWindow.closeToast();
						var svaeUpdateApk = saveUpdate;
						uexWidget.installApp(svaeUpdateApk);
						/*var s = "下载完成:\n文件已保存在\"/sdcard/QRCode/\"文件夹下";
						$alert(s);*/
					}
　　　　　　　　break;
　　　　　　　　case 2:		
　　　　　	　　　uexDownloaderMgr.closeDownloader(opCode);
　　　　　		return;
　　　　　　　　break;
　　　　　　　}
　　　　　}
		uexDownloaderMgr.cbCreateDownloader = function(opCode,dataType,data){
　　　　　　　if(data == 0){
				if(opCode == 100){
					var svaeUpdateApk = saveUpdate;
					alert(svaeUpdateApk);
					uexDownloaderMgr.download(opCode,updateUrl,svaeUpdateApk,'0');
				}else{
					var url = httpUrl + '&zywxapp/getimage/&width=320&url='+saveLogoObj[downCon];
					var surl = "wgt://data/down/"+downCon+".jpg"
					downCon++;				
	　　　　　　　　 uexDownloaderMgr.download(opCode,url,surl,'0');
				}
　　　　　　　}else{
　　　　　　　　　　　$alert("创建失败");
　　　　　　　}
　　　　}		
		uexFileMgr.cbCreateFile = function(opCode,dataType,data){
			if(opCode == 1){
				if(data == 0){
					writeFile('11',filePath,JSON.stringify(data_arr));
					createFirstStr();
				}else{
					//$alert("创建文件失败");
					createFirstStr();
				}
			}
		}
		uexXmlHttpMgr.onData = httpSuccess;
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			//uexWindow.alert("提示","opCode:"+opCode+"--errorCode:"+errorCode+"--errorInfo:"+errorInfo,"确定");
		}
		sz=document.getElementById("infoPageCon");
		cz=document.getElementById("infoPagePos");
		pz=document.getElementById("infoPageNum");
		szLen=parseInt(window.getComputedStyle(sz,null).width);
		czLen=parseInt(window.getComputedStyle(cz,null).width);
		
		checkUpdate();
		
		uexFileMgr.isFileExistByPath(filePath);		
	} 
	var con = 0;
	function createStr(dataObj){
		var divObj = document.createElement("div");
		divObj.className = "ui-box-item ui-box-flip-hor ";
		var divObj1= document.createElement("div");
		divObj1.className = "ui-box-content ui-box ui-box-ver";
		divObj.appendChild(divObj1);
		var lenArr = dataObj.length;
		var tmbCon = lenArr > 6 ? 6 : lenArr;
		if(tmbCon < 6){
			isNext = false;
		}
		for(var i = 0; i < tmbCon; i++){
			var str = ''
			var articleObj = dataObj[i];
		//	lastId = articleObj.id;
			lastId = articleObj.date_format;
			var d = articleObj.date;
			var date = new Date(d);
			var m = date.getMonth();
			var m_= m+1;
			var d_ = date.getDate();
			if(d_<10){
				var date_ = '0'+d_;
			}else{
				var date_ = d_;
			}
			switch(m_){
				case 1:
					 var pic_url = "images/January.png";
					break;
				case 2:
					 var pic_url = "images/February.png";
					break;
				case 3:
					 var pic_url = "images/March.png";
					break;
				case 4:
					 var pic_url = "images/April.png";
					break;
				case 5:
					 var pic_url = "images/May.png";
					break;
				case 6:
					 var pic_url = "images/June.png";
					break;
				case 7:
					 var pic_url = "images/July.png";
					break;
				case 8:
					 var pic_url = "images/August.png";
					break;
				case 9:
					 var pic_url = "images/September.png";
					break;
				case 10:
					 var pic_url = "images/October.png";
					break;
				case 11:
					 var pic_url = "images/November.png";
					break;
				case 12:
					 var pic_url = "images/December.png";
					break;
			}
			if(i == (tmbCon - 1)){
				var endTime = $timeLine(articleObj.date);
				$id("endTimeLine").innerHTML = endTime;
			}
			if(articleObj.categories != null){
				var categories = articleObj.categories;
			}else{
				var categories = '无';
			}
			if(articleObj.tags != null){
				var tags = articleObj.tags;
			}else{
				var tags = '无';
			}
			var desInfo = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签:"+tags+"    文章分类:"+categories;
			var atype = articleObj.attachment_type;
			var bacImgStr = '';
			switch(atype){
				case 'text':
					bacImgStr = '<span class="ui-smaller ui-float-left" style="position: absolute;right: 2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>';
					break;
				case 'video':
					bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="ui-box-content"><div style="background-image: url(images/video.png);background-size:100% 100%;" class="ui-shadow ui-article-img"></div></div></div>';
					break;
				case 'audio':
					bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="ui-box-content"><div style="background-image: url(images/music.png);background-size:100% 100%;" class="ui-shadow ui-article-img"></div></div></div>';
					break;
				case 'image':
					var aurl = httpUrl + '&zywxapp/getimage/&width=32&url='+articleObj.attachment_url;
					bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="ui-box-content"><div style="background-image: url('+aurl+');" class="ui-shadow ui-article-img"></div></div></div>';
					break;
				default:break;
			}
			var itmeDivObj = document.createElement("div");
			itmeDivObj.className = "ui-box-item ui-box-flex1 ui-index-line";
			//itmeDivObj.setAttribute("onclick","openDetail(this,"+articleObj.id+",'"+articleObj.title+"')");
			itmeDivObj.setAttribute("onmousedown","zy_touch('aa',function(){openDetail(this,"+articleObj.id+",'"+articleObj.title+"')});");
			itmeDivObj.setAttribute("ontouchstart","zy_touch('aa',function(){openDetail(this,"+articleObj.id+",'"+articleObj.title+"')});");
			str = '<div class="ui-box-content ui-box ui-box-hor ui-box-reverse">'+
			bacImgStr+
			'<div class="ui-box-item ui-box-flex12 ui-info-pad">'+
			'<div class="ui-box-content ui-link-inherit"><div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb"  style="background-image:url('+pic_url+');width:2.5em;height:2.5em;-webkit-background-size:100% 100%;position: absolute;top: 25%;" ><span class="date_">'+date_+'</span></span>'+
			'<span class="ui-box-heading" style="margin-left:3.5em;margin-top:.9em;">'+subTitle(articleObj.title)+'</span>'+
			'<p class="ui-box-desc ui-smaller" style="margin-left:3em;"><br/>'+desInfo+'</p>'+
			'</div></div></div>';
			itmeDivObj.innerHTML = str;
			divObj1.appendChild(itmeDivObj);
		}
		if(tmbCon < 6){
			var jcon = 6 - parseInt(tmbCon);
			for(var n = 0; n < jcon; n++){
				var tmpObj = document.createElement("div");
				tmpObj.className = "ui-box-item ui-box-flex1 ui-index-line";
				tmpObj.setAttribute("style","visibility:hidden;");
				
				var str = '<div class="ui-box-content ui-box ui-box-hor">'+
					   '<div class="ui-box-item ui-box-flex1"></div>'+
					   '<div class="ui-box-item ui-box-flex12 ui-info-pad"><div class="ui-box-content ui-link-inherit">'+
					   '<span class="ui-box-heading"></span><p class="ui-box-desc ui-smaller"></p><span class="ui-smaller ui-float-right"></span>'+
					   '</div></div></div>'; 
				tmpObj.innerHTML = str;
				divObj1.appendChild(tmpObj);
			}			
		}
		$id("cInfo").appendChild(divObj);
		if(lenArr>6){
			dataObj.splice(0,6);
			createStr(dataObj);
		}
	}
	function createFirstStr(){		
		var maxOutDiv = document.createElement("div");
		maxOutDiv.className = "ui-box-content ui-box ui-box-ver";
		var dataObj = data_arr;	
		//uexLog.sendLog(JSON.stringify(dataObj));
		var lenArr = dataObj.length;
		if(lenArr != 0){
			var tmbCon = lenArr > 3 ? 3 : lenArr;
			if(tmbCon < 3){
				isNext = false;
			}
			for(var i = 0; i < tmbCon; i++){
				var str = ''
				var articleObj = dataObj[i];
				//lastId = articleObj.id;
				lastId = articleObj.date_format;
				var d = articleObj.date;
				var date = new Date(d)
				var m = date.getMonth();
				var m_= m+1;
				var d_ = date.getDate();
				if(d_<10){
					var date_ = '0'+d_;
				}else{
					var date_ = d_;
				}
				switch(m_){
					case 1:
						 var pic_url = "images/January.png";
						break;
					case 2:
						 var pic_url = "images/February.png";
						break;
					case 3:
						 var pic_url = "images/March.png";
						break;
					case 4:
						 var pic_url = "images/April.png";
						break;
					case 5:
						 var pic_url = "images/May.png";
						break;
					case 6:
						 var pic_url = "images/June.png";
						break;
					case 7:
						 var pic_url = "images/July.png";
						break;
					case 8:
						 var pic_url = "images/August.png";
						break;
					case 9:
						 var pic_url = "images/September.png";
						break;
					case 10:
						 var pic_url = "images/October.png";
						break;
					case 11:
						 var pic_url = "images/November.png";
						break;
					case 12:
						 var pic_url = "images/December.png";
						break;
				}
				if( i == 0){
					//upId = articleObj.id;
					upId = articleObj.max_time;
					var beginTime = $timeLine(articleObj.date);
					$id('beginTimeLine').innerHTML = beginTime;
				}
				if(i == (tmbCon - 1)){
					var endTime = $timeLine(articleObj.date);
					$id("endTimeLine").innerHTML = endTime;
				}
				if(articleObj.categories != null){
					var categories = articleObj.categories;
				}else{
					var categories = '无';
				}
				if(articleObj.tags != null){
					var tags = articleObj.tags;
				}else{
					var tags = '无';
				}
				var desInfo = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签:"+tags+"    文章分类:"+categories;
				var atype = articleObj.attachment_type;
				var bacImgStr = '';
				switch(atype){
					case 'text':
						//bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">'+$getTime(articleObj.date)+'</span></div>';
						bacImgStr = '<span class="ui-smaller ui-float-left" style="position: absolute;right: 2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>';
						break;
					case 'video':
						bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="ui-box-content"><div style="background-image: url(images/video.png);background-size:100% 100%;" class="ui-shadow ui-article-img"></div></div></div>';
						break;
					case 'audio':
						bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div  class="ui-box-content"><div style="background-image: url(images/music.png);background-size:100% 100%;" class="ui-shadow ui-article-img"></div></div></div>';
						break;
					case 'image':
						var aurl = httpUrl + '&zywxapp/getimage/&width=32&url='+articleObj.attachment_url;
						bacImgStr = '<div class="ui-box-item ui-box-flex1"><span class="ui-smaller ui-float-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><div  class="ui-box-content"><div style="background-image: url('+aurl+');" class="ui-shadow ui-article-img"></div></div></div>';
						break;
					default:break;
				}
				var itmeDivObj = document.createElement("div");
				itmeDivObj.className = "ui-box-item ui-box-flex1 ui-index-line";
				//itmeDivObj.setAttribute("onclick","openDetail(this,"+articleObj.id+",'"+articleObj.title+"')");
				itmeDivObj.setAttribute("onmousedown","zy_touch('aa',function(){openDetail(this,"+articleObj.id+",'"+articleObj.title+"')});");
				itmeDivObj.setAttribute("ontouchstart","zy_touch('aa',function(){openDetail(this,"+articleObj.id+",'"+articleObj.title+"')});");
				str = '<div class="ui-box-content ui-box ui-box-hor ui-box-reverse">'+
				bacImgStr+
				'<div class="ui-box-item ui-box-flex12 ui-info-pad">'+
				'<div class="ui-box-content ui-link-inherit"><div class="ui-link-inherit" style="width:80%;"><span  class="ui-li-thumb"  style="background-image:url('+pic_url+');width:2.5em;height:2.5em;-webkit-background-size:100% 100%;position: absolute;top: 25%;" ><span class="date_">'+date_+'</span></span>'+
				'<span class="ui-box-heading" style="margin-left:3.5em;margin-top:.9em;">'+subTitle(articleObj.title)+'</span>'+
				'<p class="ui-box-desc ui-smaller" style="margin-left:3em;"><br/>'+desInfo+'</p>'+
				'</div></div></div>';
				itmeDivObj.innerHTML = str;
			//	$id("fristMain").appendChild(itmeDivObj);
				maxOutDiv.appendChild(itmeDivObj);
			}
			if(tmbCon < 3){
				var jcon = 3 - parseInt(tmbCon);
				for(var n = 0; n < jcon; n++){
					var tmpObj = document.createElement("div");
					tmpObj.className = "ui-box-item ui-box-flex1 ui-index-line";
					tmpObj.setAttribute("style","visibility:hidden;");
					
					var str = '<div class="ui-box-content ui-box ui-box-hor">'+
						   '<div class="ui-box-item ui-box-flex1"></div>'+
						   '<div class="ui-box-item ui-box-flex12 ui-info-pad"><div class="ui-box-content ui-link-inherit">'+
						   '<span class="ui-box-heading"></span><p class="ui-box-desc ui-smaller"></p><span class="ui-smaller ui-float-right"></span>'+
						   '</div></div></div>';
					tmpObj.innerHTML = str;
				//	$id("fristMain").appendChild(tmpObj);
					maxOutDiv.appendChild(tmpObj);
				}			
			}
			$id("fristMain").appendChild(maxOutDiv);
			if(lenArr <= 3) {
				isNext = false;
				return;
			} 
			data_arr.splice(0,3);			
			createStr(data_arr);
			flip1.refresh();
		}else{
			var s = '<div style="text:algin:center">暂时没有文章</div>'
			maxOutDiv.innerHTML = s;
			$id("fristMain").appendChild(maxOutDiv);
		}
	}
	
	function selectArticle(id,newType){
		setTimeout('$id("'+id+'").style.background="none"',1000);
		isNext = true;
		sortType = newType;
		var fristListUrl = getFirstArticleUrl(sortType,'9');		
		xmlHttp('2',fristListUrl);
	}
	
	function reloadList(){
		flip1.currentPoint = 0;
		var domObj = $id("cInfo");
		var childs = domObj.children;
		for(var i = childs.length-1; i >0; i--){
			domObj.removeChild(childs[i]);
		}
		$id("fristMain").innerHTML = '';
		flip1.refresh();
		createFirstStr();
	}
	
	function getNewArticle(){
		var preUrl = getPreArticleUrl(sortType,upId,'9');
		xmlHttp('3',preUrl);
	}
	var makeType = '';
	var isUpdateAritcle = false;
	function updateArticle(){
		if(isUpdateAritcle){
			return;
		}
		isNext=true;
		var cz=document.getElementById("infoPagePos");
		cz.style.webkitTransform="translateX(0px)";
		var pz=document.getElementById("infoPageNum");
		pz.innerText=1;
		isUpdateAritcle = true;
		makeType = "update";
		$id("up_hov_id").style.background = "url(css/images/update_hov1.png)";
		setTimeout('$id("up_hov_id").style.background = "url(css/images/update.png)";',1000); 
		flip1.currentPoint = 0;
		var domObj = $id("cInfo");
		var childs = domObj.children;
		for(var i = childs.length-1; i >0; i--){
			domObj.removeChild(childs[i]);
		}
		$id("fristMain").innerHTML = '';
		flip1.refresh();
		var updateUrl = httpUrl + "&zywxapp/content/list/posts/all&limit=9";
		xmlHttp('1',updateUrl);
	}
	function createUpStr(dataObj){
		for(var n in dataObj){
			var articleObj = dataObj[n];
			cace_arr.unshift(articleObj);
		}
		data_arr = cace_arr.slice(0);
		var tm_arr = cace_arr.slice(0);
		tm_arr.splice(9);
		writeFile('2',filePath,JSON.stringify(tm_arr));
		reloadList();
	}
	
	var objtmb = null;
	function openDetail(e,aid,title){
		objtmb = e;
		articleId = aid;
		aritcleTitle = title
		//e.style.background = "#DDD";
		//setTimeout('clearStyle()',1000);		
		var html = 'textDetail.html?articleId='+aid;
		uexWindow.open('textDetail','0',html,'4','','','2');
	}
	function clearStyle(){
		objtmb.style.background = "#FFF";
	}
	function closeDetail(){
		clearInt();
		var c = document.getElementById("checkbox-1");
		c.checked = !c.checked;
		$id("fh_hov_id").style.background = "url(css/images/fh_hov.png)";
		setTimeout('$id("fh_hov_id").style.background = "url(css/images/fh.png)";',1000); 
	}
	function getStarInfo(){
		fileCon = 1;
		uexFileMgr.isFileExistByPath(logoFile);		
	}
	function openComment(){
	 	$id("com_hov_id").style.background = "url(css/images/pl_hov.png)";
		setTimeout('$id("com_hov_id").style.background = "url(css/images/pl.png)";',1000); 
		var urlHtml = 'textComment.html?articleId='+articleId;
		uexWindow.open('textComment',0,urlHtml,'2','','','2');
	}	
	function createLogos(){		
		logosObj = saveLogoObj;
		var logoStr = '';
		var logoUrl = "wgt://data/down/";
		uexFileMgr.getFileRealPath(logoUrl);
	}
	var logoStr = '';
	var typeInfo = 0;
	var logoCon = 0;
	function getRealPapth(opCode,dataType,data){
		typeInfo = 1;
		 for(var i = 0; i < logosObj.length; i++){
			var realUrl = data+i+".jpg"
			allLogoImages.push(realUrl);
		}
		$id("logoImageId").style.backgroundImage = "url("+allLogoImages[logoCon]+")";
		$id("logoImageId").style.backgroundSize = "cover";
		resumeAnim();
	}	
	
	function autoChangeLogo(){
		logoCon++;
		//uexLog.sendLog(JSON.stringify(allLogoImages));
		$id("logoImageId").style.backgroundImage = "url("+allLogoImages[logoCon]+")";
		$id("logoImageId").style.backgroundSize = "cover";
		if(logoCon == (allLogoImages.length-1)){
			logoCon = -1;
		}
	}
	
	function downEorrorLogos(logosObj){
		for(var n = 0; n < logosObj.length; n++){			
			preloadImage(n,logosObj[n],true,0);
		}		
		resumeAnim();		
	}
	var allLogoImages = new Array();
	function preloadImage(n,url,flg,tnum)
	{	
		var purl = httpUrl + '&zywxapp/getimage/&width=320&url='+url;
		var img = new Image();
		img.src = purl;
			if(img.complete){
				allLogoImages.push(img.src);
				//$id("logoImageId").style.backgroundImage = "url("+allLogoImages[0]+")";
				//$id("logoImageId").backgroundSize = "cover";
			}
			img.onload = function(){
				allLogoImages.push(img.src);
				//$id("logoImageId").style.backgroundImage = "url("+allLogoImages[0]+")";
				//$id("logoImageId").backgroundSize = "cover";			
			}			
	}
	
	function goMakeCom(){
		var html = 'makeComment.html?aid='+articleId;
		uexWindow.open('makeComment',0,html,'2','0','0','2');
	}
	function subTitle(str){
		var len = str.length;
		var str_ = len > 15 ? str.substr(0,15)+"..." : str;
		return str_;
	}
</script>
</html>
