<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-new-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zy_anim.js"></script>
    <script src="js/zy_control.js"></script>
 	<script src="js/zy_tmpl.js"></script>
 	<script src="js/zy_main.js"></script>
 	<script src="js/zy_json.js"></script>
 	<script src="js/config.js"></script>
  </head>
  <body class="ui-mobile-viewport" >
   

<div id="page_0" class="ui-page ui-body-a ui-page-active ui-com-bac ui-box ui-box-ver" tabindex="0">
<!--header开始-->
<div id="" data-role="header" class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
	<div onclick="uexWindow.close('-1')" class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone "> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
	<h1 class="ui-title" tabindex="0" id="makeId">发表评论</h1>
	<div onclick="uexWindow.evaluateScript('','0','submitComment()')" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone      "> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">发送</span>  </span>  </div></div></div></div>
</div>
<!--header结束-->

<!--content开始-->
<div class="ui-box-flex1 ui-com-bac ui-box"  style="margin:5px;">
	<div class="ui-box-item ui-box-flex1">
		<textarea placeholder="请输入评论内容" autofocus="true" id="comId" placeholder="" name="textarea-0"  style="position:absolute;height:11em;width:100%;padding:0px;margin:0px;font-size: 1em"></textarea>
	</div>
</div>
</div>
<!--content结束-->
  </body>
  <script>
  	var comUrl = httpUrl + "&zywxapp/comment/add";
	var articleId = 0;
	var form = 0;
	
	var commentId = 0;
	var toName = '';
	if(commentId){
		$id("makeId").innerHTML = "回复   评论"
		comUrl += "&comment_id=" + commentId;
	}
	function submitComment(){
		var comText = $id("comId").value;
		if(comText == ""){
			$alert("请输入评论内容!");
			return;
		}
		if(commentId){
			comText = "回复"+toName+":"+comText;
		}
		var comt = encodeURIComponent(comText);
		//var comUrl = httpUrl + "&zywxapp/comment/add&content="+comt+"&post_id=" + articleId;
		comUrl += "&content="+comt;
		$toast();
		$.getJSON(comUrl,function(dataObj){
			$closeToast();
			var sta = dataObj.status;
			if(sta){ 
				uexWindow.toast('0','5','您的最新评论正在审核中，请耐心等待!','2000');
			//	if(form == "text"){
					setTimeout("uexWindow.close('-1');",2000);
			//	}else{
					//setTimeout("goList()",2000);
					
			//	}
			}else {
				if(dataObj.code == 410){
					$alert(dataObj.message);
					uexWindow.open('login','0','more/bound_number.html','2','','','2');
				}else{
					$alert(dataObj.message);
				}
			}
		},'',function(d){
			$alert(d.message);
		});
	}
	function goList(){
		uexWindow.open('textComment','0','textComment.html','1','','','2');
		uexWindow.close('0');
	}
	window.uexOnload=function(type)
	{
		var params = zy_parse();
		articleId = params.aid;
		form = params.form;
		commentId = params.commentId;
		comUrl += "&post_id=" + articleId;
		toName = decodeURIComponent(params.toName);
	}
	zy_init();
  </script>
</html>
