<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/ui-media.css">
<link rel="stylesheet" href="css/ui-base.css">
<link rel="stylesheet" href="css/ui-apple.css">
<link rel="stylesheet" href="css/ui-box.css">
<link rel="stylesheet" href="css/ui-anim.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/ui-menu-anim.css">
<link rel="stylesheet" href="css/ui-rs-client.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zyflip.js"></script>
<script src="js/zy_anim.js"></script>
<script src="js/zy_control.js"></script>
<script src="js/zy_tmpl.js"></script>
<script src="js/zy_json.js"></script>
<script src="js/zy_main.js"></script>
<script src="js/dis_control.js"></script>
<script src="js/config.js"></script>
<script src="js/zy_click.js"></script>
<style>
.ui-index-line {
	border-bottom: 1px solid #EEE;
}
.ui-info-pad
{
	margin:0.2em 0.5em 0.2em 1em;
}

.ui-box-heading
{
	font-size: 1em;
	font-weight: bold;
	display: block;
	margin: .6em 0 0.1em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-family:微软雅黑
}

.ui-box-desc
{
	font-size: 1em;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	margin: .1em 0 0.1em 0;
	font-family:微软雅黑;
	color:#888;
}

input[type=checkbox]+div.ui-anim-float-view
{
	-webkit-transform:translateX(99%);
	-webkit-transition: all 0.5s ease-in-out;
	opacity:0;
	background-color:rgba(255,255,255,0)
}

input[type=checkbox]:checked+div.ui-anim-float-view
{
	-webkit-transform:translateX(0%);
	-webkit-transition: all 0.5s ease-in-out;
	opacity:1;
	background-color:rgba(255,255,255,0.9)
}
.ui-page-num-anim
{
	-webkit-transition: all 0.2s ease-in-out;
}
.ui-bground
{
	background:RGB(237,238,243);
}
.ui-zhao{
	position:absolute;
	width:1.7em;
	height:1.7em;
}
.ui-zhao-hov{
	position:absolute;
	/*background:#ff0;*/
	z-index:50;
	width:100%;
	height:100%;
	
}
</style>
</head>
<body class="ui-mobile-viewport">

	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver ui-com-bac"	tabindex="0" style="overflow: hidden">
		   		            
		<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"
			style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
			<h1 class="ui-title" tabindex="0">更多</h1>
			<!-- <div data-role="button" id="userSetting" style="width:2.5em;height:2em;" onclick="tiaoZ_('setting_page','more/setting.html','6')" style="display:none !important;" class="ui-btn-right ui-btn-corner-all ui-btn  ui-btn-b   ui-shadow"> 
		   <span class="ui-btn-inner ui-btn-corner-all ui-icon-gear" style="width:1em;height:1em;background-repeat:no-repeat;margin-left:.4em;margin-top:.2em;"> 
		   <span class="ui-btn-text" ></span> </span></div> -->
		   <!--图片按钮开始-->
<div data-role="button" id="userSetting" class="ui-btn ui-btn-thumb-notext ui-corner-all ui-btn-right ui-shadow ui-btn-b" onclick="tiaoZ_('setting_page','more/setting.html','6')" style="-webkit-background-size:100% 100%;font-size: .4em;width:4em;height:4em;margin-top:.5em;">
<span class="ui-thumb ui-icon-gear" ></span>
<span class="ui-btn-inner ui-corner-all">
</span>
</div>
<!--图片按钮结束-->

		  
		</div>
		<!--header结束-->
			
		<!--content开始-->
		<div id="more_page" class="ui-box ui-box-item  ui-body-d ui-box-hor ui-box-flex1 ui-com-bac"  style="border-width:0px;margin:1em">
			<div class="ui-box-content" style="">
				<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-body-d ui-shadow"> 
					<li onmousedown="zy_touch('aa',function(){tiaoZ_('bound_number_page','more/bound_number.html?more=more','0')});" ontouchstart="zy_touch('aa',function(){tiaoZ_('bound_number_page','more/bound_number.html?more=more','0')});" id="bindUser" class="ui-box-bline     ui-corner-top  ui-li-static  ui-box">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-lon.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4">
							<div style="padding:0.3em;">登录</div>
						</div>
					</li> 
					<li onmousedown="zy_touch('aa',function(){tiaoZ_('collection_page','more/collection.html?more=more','1')});" ontouchstart="zy_touch('aa',function(){tiaoZ_('collection_page','more/collection.html?more=more','1')});" id="collection" class="ui-box-bline ui-corner-top  ui-li-static  ui-box" style="display:none !important">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-coll.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4">
							<div style="padding:0.3em;">收藏</div>
						</div>
					</li>  
				<li onmousedown="zy_touch('aa',function(){tiaoZ_('class_page','more/class_content.html?more=more','2')});" ontouchstart="zy_touch('aa',function(){tiaoZ_('class_page','more/class_content.html?more=more','2')});" id="class_list" class="ui-box-bline ui-li-static  ui-box">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-class.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4">
							<div style="padding:0.3em;">分类</div>
						</div>
					</li>  
				<li onmousedown="zy_touch('aa',function(){tiaoZ_('label_page','more/label_content.html?more=more','3')});" ontouchstart="zy_touch('aa',function(){tiaoZ_('label_page','more/label_content.html?more=more','3')});" id="label_list" class="ui-box-bline ui-li-static  ui-box">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-tag.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4">
							<div style="padding:0.3em;">标签</div>
						</div>
					</li>  
<!-- 					 <li id="userSetting" class="  ui-box-bline    ui-li-static  ui-box" style="display:none !important"> -->
<!-- 					  	<div class="ui-box-item" style="width:3em"> -->
<!-- 							<div class="ui-box-content"> -->
<!-- 								<div class="ui-box-img" style="position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/sz_hov.png)"></div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="ui-box-item ui-box-flex4" onclick="uexWindow.open('setting_page','0','more/setting.html','2','','',0);"> -->
<!-- 							<div style="padding:0.3em;padding-left: 3.3em;">设置</div> -->
<!-- 						</div> -->
<!-- 					</li>  -->
					
					<li onmousedown="zy_touch('aa',function(){tiaoZ_('recommend_page','more/recommend.html','4')});" ontouchstart="zy_touch('aa',function(){tiaoZ_('recommend_page','more/recommend.html','4')});" id="recommend" class="  ui-box-bline     ui-li-static  ui-box">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-tj.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4">
							<div style="padding:0.3em">推荐</div>
						</div>
					</li> 
<!-- 					<li id="about" class="  ui-box-bline  ui-corner-top   ui-li-static  ui-box"> -->
<!-- 						<div class="ui-box-item" style="width:3em"> -->
<!-- 						<div class="ui-box-content"> -->
<!-- 							<div class="ui-box-img" style="position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-about.jpg)"></div> -->
<!-- 						</div> -->
<!-- 						</div> -->
<!-- 						<div class="ui-box-item ui-box-flex4" onclick="tiaoZ_('about_page','more/about.html','5')"> -->
<!-- 							<div style="padding:0.3em;">关于</div> -->
<!-- 						</div>   -->
<!-- 					</li> -->
					
					<li onmousedown="zy_touch('aa',function(){exit()});" ontouchstart="zy_touch('aa',function(){exit()});" id="unbindUser" class="ui-corner-bottom    ui-li-static  ui-box" style="display:none !important">
						<div class="ui-box-item" style="width:3em">
						<div class="ui-box-content">
							<div class="ui-box-img" style="-webkit-background-size:100% 100%;position:absolute;width:2em;height:2em;left:50%;margin-left:-1em;background-image:url(images/wp-exit.png)"></div>
						</div>
						</div>
						<div class="ui-box-item ui-box-flex4" >
							<div style="padding:0.3em;padding-left: 3.3em;">退出登录</div>
						</div>  
					</li>
					
					
					
				</ul>
			</div>
		</div>
	</div>
	
	<div id="zheId" class="ui-zhao"></div>
	<div class="ui-menu-pos">
		<input id="itemId" type="checkbox" class="ui-hide">
			<div onclick="zy_for(event);" class="ui-menu-btn">
				<div class="ui-menu-item-btn ui-menu-item-anim_2" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('moreWin',0,'more.html',1,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_3" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('search',0,'search.html','2','0','0','2')" ></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_4" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('avcWin',0,'avcenter.html',1,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_5" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('root',0,'index.html',1,0,0,'2')"></div>
				<div id="menuId" class="ui-menu-btn-bg"></div>
			</div>
      </div>		
	
</body>

<script>
	zy_init();
	var pos=1;
	var path ='wgt://data/login.txt';
	 
	 function exit(){
		 $id("unbindUser").style.background =  "#aaa";
		 setTimeout('$id("unbindUser").style.background = "none";',300);
		 var btns = ["确定","取消"]
		 uexWindow.confirm("警告","您确定要取消登录？",btns);
	}
	
	 function callback(opId,dataType,data){
		　　　　if(dataType==2 && data==0){
		　　　　　 uexWindow.open('root',0,'index.html',1,0,0,'2');
		 		  uexWindow.close('0');
		　　　　}
		　　}

	 
	   window.uexOnload = function(){
	   		$id("menuId").addEventListener($E.transEnd, function(){
				if($id("zheId").className == "ui-zhao-hov")
					$id("zheId").className = "ui-zhao"
				else
					$id("zheId").className = "ui-zhao-hov"
			}, false);
			$id("zheId").addEventListener("touchstart", function(){
				$id("itemId").checked = false;
				event.preventDefault();
	            event.stopPropagation();
			}, false);
		
		  // var params=zy_parse();
		   uexWindow.cbConfirm = function(opId,dataType,data){
			   if(data == 0){
				   uexWindow.toast('0','5','正在取消','0');
				   $.getJSON(exit_url,function(list){
					   $closeToast();
						 if(list.status == true){
							 uexFileMgr.deleteFileByPath(path);
			 			}else{
			 				$alert(list.message);
			 			}
					 });  
			   }
		   }
		 uexFileMgr.cbIsFileExistByPath = function(opId,dataType, data){
			 if(data == 1){
				$$('bindUser').style.display='none !important';
		 		$$('userSetting').style.display='-webkit-box !important';
				$$('unbindUser').style.display='block !important';
				$$('collection').style.display='-webkit-box !important';
				$$('recommend').className='ui-box-bline ui-li-static  ui-box';
			}else{
				$$('bindUser').style.display='-webkit-box !important';
				$$('userSetting').style.display='none !important';
				$$('unbindUser').style.display='none !important';
				$$('collection').style.display='none !important'; 
				$$('recommend').className='ui-li-static  ui-box';
			}	 	
		 }
		 uexFileMgr.cbDeleteFileByPath =callback;
		 uexWindow.onStateChange = function(stata){
			 if(stata == 0){
				 uexFileMgr.isFileExistByPath(path);
			 }
		 }
		 uexFileMgr.isFileExistByPath(path);
		}   
	   function tiaoZ_(a,b,n){
		  /*
 if(n==0){
			   $id("bindUser").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$id("bindUser").style.background = "none";',300); 
		   }else if(n==1){
			   $id("collection").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$id("collection").style.background = "none";',300); 
		   }else if(n==2){
			   $id("class_list").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$id("class_list").style.background = "none";',300); 
		   }else if(n==3){
			   $id("label_list").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$id("label_list").style.background = "none";',300); 
		   }else if(n==4){
			   $id("recommend").style.background = "-webkit-gradient(linear, left top, left bottom, from(#eaeaec), to(#ccc))";
			   setTimeout('$id("recommend").style.background = "none";',300); 
		   }else if(n==6){
			   $id("userSetting").style.background = "url(css/images/set_hov.png) no-repeat";
			   setTimeout('$id("userSetting").style.background = "none";',300); 
		   }
*/
		   uexWindow.open(a,'0',b,'2','','','2');
		}
</script>
</html>
