<!DOCTYPE html>
<html
	class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/ui-media.css">
<link rel="stylesheet" href="css/ui-base.css">
<link rel="stylesheet" href="css/ui-apple.css">
<link rel="stylesheet" href="css/ui-box.css">
<link rel="stylesheet" href="css/ui-anim.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/ui-menu-anim.css">
<link rel="stylesheet" href="css/ui-rs-client.css">
<link rel="stylesheet" href="css/ui-new-style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zyflip.js"></script>
<script src="js/zy_anim.js"></script>
<script src="js/zy_control.js"></script>
<script src="js/zy_tmpl.js"></script>
<script src="js/zy_json.js"></script>
<script src="js/zy_main.js"></script>
<script src="js/dis_control.js"></script>
<script src="js/config.js"></script>
<script src="js/iscroll-lite.js"></script>
<script src="js/zy_click.js"></script>
<style>

.ui-icon-sear{
	background-image: url(images/search_17.png);
	-webkit-background-size:100% 100%;
}

.icon{
	background-repeat:no-repeat;background-size:cover;border:1px solid #585858;width:3.2em;height:3.2em;margin:.6em .2em 0 .2em;
}

.ui-update2{
	background-size: 1.3em 1.3em;width:1.4em;height:1.5em;background-color:white;
}

.line{
	display:block;
	height:0em;
	width:130%;
	border-top:1px solid #ccc;
	position:absolute;
	right:-2em;
	left:-2em;
	
}

.date_{
	font-weight:bold;
	font-size:1.2em;
	position: absolute;
	top: 1.3em;
	left:.5em;
}
.ui-li-style-{
	border:0;
	border-bottom: 1px solid #ccc !important;
}
.ui-zhao{
	position:absolute;
	width:1.7em;
	height:1.7em;
}
.ui-zhao-hov{
	position:absolute;
	width:100%;
	height:100%;
}
</style>
</head>
<body class="ui-mobile-viewport" >
	<div id="page_0" class="ui-page ui-body-d ui-page-active ui-box ui-box-ver"	tabindex="0"><!--content开始-->
	<!--header开始-->
		<div id="header" data-role="header"
			class="ui-header ui-bar-c ui-corner-top  ui-header-custom ui-corner-top-radius"
			style="z-index: 1; border-bottom-width: 0px; color: white; text-shadow: 0 -1px 1px #000;">
			
			<h1 class="ui-title" tabindex="0">搜索</h1>
		</div>
		<!--header结束-->	
	
	<div id="more_page" class="ui-box-flex1 ui-box ui-box-item ui-box-ver"  style="border-width:0px;margin:0em .15em;">
			<div class="ui-box-item ui-box-flex1 ui-box ui-box-ver">
				<div class="ui-input-search   ui-corner-all ui-box" style="width:91%;border-radius: 3em;border:1px solid black;margin-top:.5em;margin-left:.5em;margin-right:.5em;">
					<input placeholder="按文章标题关键字搜索" type="text" name="search-2" id="search-2" value="" class="ui-input-text ui-body-null ui-box-flex1" style="margin:0em;line-height: 1em;font-size: .95em;"/>
					<div data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-btn-icon-notext ui-btn-d" style="height: 1em;padding: 0;" onclick="arcile_search()"> 
						<span class="ui-btn-inner ui-btn-corner-all"></span> 
						<span class="ui-btn-text"></span>
						<span class="ui-icon  ui-icon-sear  ui-icon-shadow ui-update2"></span>
					</div>
				</div>
				
				<div id="isScrollId" class="ui-box-item ui-box-flex1">
					<div>
						<div style="margin-top:1em;text-align:center;display:none;" id="wu_">
						搜索无内容
						</div>
						<div style="margin-top:1em;text-align:center;display:block;" id="zanwu">
						暂时无搜索文章
						</div>
						<ul data-role="listview" id="article" class="ui-corner-none "
						style="counter-reset: listnumbering 0; display: block;">
						</ul>
					</div>
				</div>			
			 </div>
		</div>
	</div>
	
	<div id="zheId" class="ui-zhao"></div>
	<div class="ui-menu-pos">
		<input id="itemId" type="checkbox" class="ui-hide">
			<div onclick="zy_for(event);" class="ui-menu-btn">
				<div class="ui-menu-item-btn ui-menu-item-anim_2" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('moreWin',0,'more.html',1,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_3" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('search',0,'search.html','2','0','0','2')" ></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_4" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('avcWin',0,'avcenter.html',1,0,0,'2')"></div>
				<div class="ui-menu-item-btn ui-menu-item-anim_5" style="-webkit-background-size:100% 100%;" onclick="uexWindow.open('root',0,'index.html',1,0,0,'2')"></div>
				<div id="menuId" class="ui-menu-btn-bg"></div>
			</div>
      </div>		
	
</body>
<script>
	
	zy_init();
	var is = new iScroll("isScrollId");
	//var params=zy_parse();
	
	function arcile_search(){
		var val = $$('search-2').value;
		enVal = encodeURIComponent(val);
		var sear_url=search_url+enVal;
		if(val!=""){
			uexWindow.toast('1','5','搜索中...','0');
			$.getJSON(sear_url,function(data){
				//alert(JSON.stringify(data));
				uexWindow.closeToast();
				var length = data.items.length;
				if(length == 0){
					$$('zanwu').style.display="none";
					$$('article').style.display="none";
					$$('wu_').style.display="block !important";
				}else{
					$$('wu_').style.display="none !important";
					$$('zanwu').style.display="none";
					$$('article').style.display="block";
					
					str1 = '';
					for(var i=0;i<length;i++){
					 var d = data.items[i].date;
					 var date = new Date(d)
					 var m = date.getMonth();
					 var m_= m+1;
					 var d_ = date.getDate();
					 if(d_<10){
							var date_ = '0'+d_;
						}else{
							var date_ = d_;
						}
						switch(m_){
							case 1:
								 var pic_ = "../images/January.png";
								break;
							case 2:
								 var pic_ = "images/February.png";
								break;
							case 3:
								 var pic_ = "images/March.png";
								break;
							case 4:
								 var pic_ = "images/April.png";
								break;
							case 5:
								 var pic_ = "images/May.png";
								break;
							case 6:
								 var pic_ = "images/June.png";
								break;
							case 7:
								 var pic_ = "images/July.png";
								break;
							case 8:
								 var pic_ = "images/August.png";
								break;
							case 9:
								 var pic_ = "images/September.png";
								break;
							case 10:
								 var pic_ = "images/October.png";
								break;
							case 11:
								 var pic_ = "images/November.png";
								break;
							case 12:
								 var pic_ = "images/December.png";
								break;
						} 
						if(data.items[i].attachment_type == "video"){
							var pic_url = 'images/video.png';
						}else if(data.items[i].attachment_type == "image"){
							var pic_url = data.items[i].attachment_url;
						}else if(data.items[i].attachment_type == "audio"){
							var pic_url = 'images/music.png';
						}
						if(data.items[i].categories != null){
							var categories = data.items[i].categories;
						}else{
							var categories = '无';
						}
						if(data.items[i].tags != null){
							var tags = data.items[i].tags;
						}else{
							var tags = '无';
						}
						str = '<li class="ui-li-has-thumb ui-li-has-alt ui-li " onmousedown="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+')});" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+')});" style="height:4em;text-shadow: 0 1px 1px white;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;">'
							+'<div class="ui-link-inherit" style="width:95%;padding-right:15px;"><span  class="ui-li-thumb" style="background-image:url('+pic_+');width:2.5em;" ><span class="date_">'+date_+'</span></span>'
							+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;margin-top:-.4em;">'+data.items[i].title+'</h3><p class="ui-li-desc" style="margin:1.5em 0 0 .2em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
							+'</div></div>'
							+'<div class="ui-li-link-alt ui-btn  icon" style="background-image:url('+pic_url+');"></div>'
							+'<div class="line"></div></li>'
						if(data.items[i].attachment_type == "text"){
						str = '<li class="ui-li-has-thumb ui-li-has-alt ui-li " onmousedown="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+')});" ontouchstart="zy_touch(\'aa\',function(){opentextDetail(this,'+data.items[i].id+')});" style="height:4em;text-shadow: 0 1px 1px white;"><div class="ui-btn-text ui-li ui-btn-inner" style="height:4.2em;">'
							+'<div class="ui-link-inherit" style="width:95%;padding-right:15px;"><span  class="ui-li-thumb" style="background-image:url('+pic_+');width:2.5em;" ><span class="date_">'+date_+'</span></span>'
							+'<h3 class="ui-li-heading" style="margin: -.5em 0;width:60%;margin-top:-.4em;">'+data.items[i].title+'</h3><p class="ui-li-desc" style="margin:1.5em 0 0 .2em;">标签:<span>'+tags+'</span>&nbsp;<span>文章分类:</span><span>'+categories+'</span></p>'
							+'</div></div>'
							+'<div class="line"></div></li>'
							}
							str1 +=str;
					}
					setHtml('article',str1);
				}
			},"json",function(error){
			alert(error.message)
			});
		}else{
			uexWindow.alert('提示','请输入关键词','确定');
			clear();
		}
	}
	
	var tmpObj = null;
	function opentextDetail(e,pid){		
		var html = 'textDetail.html?articleId='+pid;
		uexWindow.open('textDetail','0',html,'4','','','2');
	}	
	
	function reback(){
		tmpObj.style.background="none";
		tmpObj = null;
	}
	
	function clear(){
		$$('search-2').value='';
	}
	
	window.onload = function(){		
		$id("menuId").addEventListener($E.transEnd, function(){
			if($id("zheId").className == "ui-zhao-hov")
				$id("zheId").className = "ui-zhao"
			else
				$id("zheId").className = "ui-zhao-hov"
		}, false);
		$id("zheId").addEventListener("touchstart", function(){
			$id("itemId").checked = false;
			event.preventDefault();
	        event.stopPropagation();
		}, false);
	}
	//zy_fix("header","",0,function(){});
</script>
</html>
