<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-new-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zy_anim.js"></script>
    <script src="js/zy_control.js"></script>
 	<script src="js/zy_tmpl.js"></script>
 	<script src="js/zy_json.js"></script>
 	<script src="js/zy_main.js"></script>
 	<script src="js/zyflip.js"></script>
 	<script src="js/wbSin.js"></script>
 	<script src="js/wb.js"></script>
 	<script src="js/config.js"></script>
 	<script src="js/iscroll-lite.js"></script>
	<script src="js/dis_control.js"></script>
	<script src="js/zy_click.js"></script>
	<style>
		.ui-zuo{
			width:1.5em;
			height:1.5em;
			background-image:url(images/zuo.png);
			background-size:100% 100%;
		}
		.ui-zuo-hov{
			/*width:1.5em;
			height:1.5em;*/
			background-image:url(images/zuo-1.png);
			background-size:100% 100%;
		}
		.ui-you{
			width:1.5em;
			height:1.5em;
			background-image:url(images/you.png);
			background-size:100% 100%;
		}
		.ui-you-hov{
			/*width:1.5em;
			height:1.5em;*/
			background-image:url(images/you-1.png);
			background-size:100% 100%;
		}
	</style>
  </head>
  <body class="">
  <div id="page_0" class="ui-page ui-page-active ui-com-bac_ ui-box ui-box-ver ui-box-flex1" tabindex="0">
      <!--header开始-->
      <div id="header" data-role="header" class="ui-header ui-bar-glass ui-com-bac_ ui-corner-top-radius">
          <h1 id="titleId" class="ui-title" tabindex="0" role="heading" aria-level="1" style="white-space: normal;margin: 0.5em 3em .4em;"></h1>
          <div onclick="uexWindow.evaluateScript('','0','goMakeCom()')" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone">
              <div id="writePing" class="ui-box-img1" style="background:url(css/images/pinglun.png) no-repeat;width:2em; height:2em;-webkit-background-size:100% 100%;">
              </div>
          </div>
      </div>
      <!--header结束-->
      <!--content开始-->
      <div class="ui-com-bac_ ui-box-flex1 ui-box ui-box-ver" style="overflow: hidden;">
      	<div class="ui-box-flex1" id="isId">
         <div>
		 <div id="imageDiv" class="ui-box-item ui-box ui-box-ver" style="height:10em;">
              <div id="date_id" class="ui-smaller" style="color:#616162;font-size:1.2em;">
              </div>
              <div class="ui-box-item ui-box-flex1">
                  <div class="ui-box-content ui-box ui-box-hor" id="imgFlip">
                  </div>
              </div>
              <div style="height:10px;text-align:center;font-size:10px;" id="imgPointId">
              </div>
          </div>
          <div id="content_id" class="ui-box-item" style="font-size: 0.9em !important;padding:10px;">
          </div>
		  <div id="pageNumId"  class="ui-hide" style="-webkit-box-pack:center;-webkit-box-align:center;">
				<div id="prePageId" class="ui-zuo" ontouchstart="zy_touch('ui-zuo-hov')" onclick=" getPreText()" style="visibility:hidden;"></div>
				&nbsp;&nbsp;&nbsp;&nbsp;<span id="curPage"></span>/<span id="allPage"></span>&nbsp;&nbsp;&nbsp;&nbsp;
				<div id="nextPageId"  class="ui-you" ontouchstart="zy_touch('ui-you')" onclick="getNextText()"></div>
			</div>
		  </div>
		 </div>
      </div>

 <!--footer开始-->
  		<div id="footer" data-role="footer" class="ui-footer ui-com-bac_" style="height:2em;">
      <div class="ui-box-item ui-box ui-box-hor" style="height:2em;">
          <div id="fh_hov_id" onClick="uexWindow.evaluateScript('','0','closeDetail()')" style="-webkit-background-size:100% 100%;width:1.5em;height:1.5em;" class="ui-box-item ui-box-flex1 ui-box ui-box-img ui-back-icn">
              <div style="width: 100%;">
              </div>
          </div>
          <div onClick="write_to_cllection()" id="collected" class="ui-box-item ui-box-flex1 ui-box ui-box-img" style="-webkit-background-size:100% 100%;background: url(images/collect.png) no-repeat;position: absolute;width: 1.5em;height: 1.5em;bottom: .3em;left: 6em;">
              <div style="text-align:right;margin-left:2em" id="">
              </div>
          </div>
          <div onClick="uexWindow.evaluateScript('','0','showActionSheet()')" id="fenxiang" class="ui-box-item ui-box-flex1 ui-box ui-box-img" style="-webkit-background-size:100% 100%;background:url(images/share.png) no-repeat;position: absolute;width: 1.5em;height: 1.5em;bottom: .3em;right: 6em;">
              <div style="text-align:right;margin-left:2em" id="">
              </div>
          </div>
          <div onClick="uexWindow.evaluateScript('','0','openComment()')" style="-webkit-background-size:100% 100%;width:1.5em;height:1.5em;" id="com_hov_id" class="ui-box-item ui-box-flex1 ui-box ui-box-img ui-comment-icn">
              <div style="text-align:right;margin-left:2em" id="text_commeng_id">
              </div>
          </div>
      </div>
  </div>
<!--footer结束-->
  </div>
 
  
<!--content结束-->
  </body>
  <script>
  //var params = zy_parse();
  var is = new iScroll("isId");
  var articleId = 0;
  var collectionFile = 'wgt://data/collect.txt';
  var com_ = 0;
  var fileCon = 0;
  var text_content;
 // var text_id = 0;
  var collectionArr = new Array();
  var tmpObj = null;
  var isCollected = false;
  var objIndex = -1;
  var text_title = 0;
  var text_pic = '';
	//alert(articleId);
  var sina = new WBSin({key:"3845409824",redirectUrl:"http://www.3g2win.com/tiaozhuan/index.html"});
  var qq = new WB({clientip:"127.0.0.1",key:"801101014",redirectUrl:"http://www.3g2win.com/tiaozhuan/index.html"});
  
  function showActionSheet(){
	    $id("fenxiang").style.background = "url(images/share_1.png) no-repeat";
		setTimeout('$id("fenxiang").style.background = "url(images/share.png) no-repeat";',1000);
		var value = "腾讯微博;新浪微博";
		var mycars=value.split(";");
		uexWindow.actionSheet("","取消",mycars);
	}
  
  function sina_sendtext(){
  	var params = zy_parse();
		var text = text_title+text_pic;
			sina.request("statuses/update",function(data){
				var json=JSON.parse(data);
				if(isDefine(json.created_at)){
					uexWindow.toast("0","5","分享到新浪微博成功",2000);
				}else{
					uexWindow.toast("0","5","分享到新浪微博失败",2000);
				}
			},{
				status: text
			},"post");
	  
	}
  function qq_sendtext(){
  	var params = zy_parse();
	  if(text_pic == ''){
		  qq.request("t/add",function(data){
		  	var json = JSON.parse(data);
		  	if(json.ret == 0){
				uexWindow.toast("0","5","分享到腾讯微博成功",2000);
			}else{
				uexWindow.toast("0","5","分享到腾讯微博失败",2000);
			}
		
			},{
				format:"json",
				content: text_title
			},"post");
	  }else{
		  qq.request("t/add_pic_url",function(data){
		  	var json = JSON.parse(data);
		  	if(json.ret == 0){
				uexWindow.toast("0","5","分享到腾讯微博成功",2000);
			}else{
				uexWindow.toast("0","5","分享到腾讯微博失败",2000);
			}
			
			uexLog.sendLog(data);
			},{
				format:"json",
				content : text_title,
				pic_url : text_pic
			},"post");
	  }
	}
  function actionSheetSuccess(opId, dataType, data){
		if (data == '0')
		{
			if(qq.checkLogin()){
				qq_sendtext();
				return;
			}
			qq.login(function(d)
					{
					if(parseInt(d)==1)
						qq_sendtext();
					});
		}
		else if (data == '1')
		{
			
			if(sina.checkLogin()){
				sina_sendtext();
			}else{
				sina.login(function(d)
				{
				if(parseInt(d)==1)
					sina_sendtext();
				});
			}
		}
	}
   
  window.uexOnload = function(){
  
  	 var params = zy_parse();
	  articleId = params.articleId;
	  uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			//uexWindow.alert("提示","opCode:"+opCode+"--errorCode:"+errorCode+"--errorInfo:"+errorInfo,"确定");
		}
	  uexFileMgr.cbIsFileExistByPath = function(opId,dataType, data){
		  if(fileCon == 0){
			  if(data == 1){			  
				  readLocFile('1',collectionFile,-1);
			  }else{
				  createFile(2,collectionFile);
			  }
		  }else if(fileCon == 1){		  	
			  if(data == 1){
				  if(com_ == 1){
						var html = 'makeComment.html?aid='+articleId+"&form=text";
						uexWindow.open('makeComment',0,html,'2','0','0','2');  
				  						 
				  }else if(com_ == 3){
					  if(isCollected){
						  collectionArr.splice(objIndex,1);
						  writeFile('2',collectionFile,JSON.stringify(collectionArr)); 
						  uexWindow.alert('提示','删除收藏','确定');
						  $$('collected').style.background="url(images/collect.png) no-repeat";
						  isCollected=false;
					  }else{
						collectionArr.push(tmpObj);
						var arr_str = JSON.stringify(collectionArr);
						writeFile('2',collectionFile,arr_str); 
  						uexWindow.alert('提示','收藏成功','确定');
						$$('collected').style.background="url(images/sc-dianji.png) no-repeat";
						isCollected=true;
					  }
			 	  }
			  }else{
				  uexWindow.toast('0','5','请先登录！','2000');
				  setTimeout("uexWindow.open('login','0','more/bound_number.html','2','','','2');","2000");
			  }
		  }
		  
	  }
	  uexFileMgr.cbReadFile = function(opCode,dataType,data){
	  	
		 if(data !="" && data != "(null)" && data != null){
			 	collectionArr = JSON.parse(data);
				//alert(collectionArr && collectionArr.length > 0)
			 	if(collectionArr && collectionArr.length > 0){
					for(var i=0;i<collectionArr.length;i++){
						var a = collectionArr[i].id;
						if(collectionArr[i].id == articleId){
							objIndex = i;
							isCollected = true;
							$$('collected').style.background="url(images/sc-dianji.png) no-repeat";
							setValHtml(collectionArr[i]);
							return;
						}else{
							getTextDetail();
						}
					}
				}else{
					getTextDetail();
				}
		}else{
			getTextDetail();
		}
	  }
	  uexFileMgr.cbCreateFile = function(opCode,dataType,data){
		if(data == 0){ 
			
		}else{
			//$alert("创建文件失败");
		}
		getTextDetail();
	}
	  uexFileMgr.isFileExistByPath(collectionFile);
	  uexWindow.cbActionSheet = actionSheetSuccess;
  }

  function getTextDetail(){
	  var detailUrl = httpUrl+"&zywxapp/content/post/"+articleId;
	// alert(detailUrl)
	  $toast();
	  $.getJSON(detailUrl,function(data){	  	
		 $closeToast();
		 if(data.status){
			 var obj = data.items;
			 //text_id=obj.id;
			 var text_content = obj.content.substring(0,70);
			 if(obj.attachments.length >0){
			 	text_title = obj.title +text_content;
			 	text_pic= obj.attachments[0].attachment_url;
			 	
			 }else{
				 text_title=obj.title +text_content;
				 text_pic = '';
			 }
			 tmpObj = obj;
			 setValHtml(obj);
		 }else{
			 $alert(data.message);
		 }
	  });
  }
 var allText = new Array();
  var page = 1;
  var allTextPageNum = 0
   function setValHtml(obj){
	//  uexWindow.evaluateScript('','1','setTextTitle(\''+obj.title+'\');');
	  $id("titleId").innerHTML = obj.title;
	  $id("content_id").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;"+obj.content;
	 
	  allText.push(obj.content);
	  var pageNum = obj.content_paged;
	  allTextPageNum = pageNum;
	  if(pageNum>1){
	  	$id("curPage").innerHTML = page;
		$id("allPage").innerHTML = pageNum;
		var om=$id("pageNumId");
		om.className = "ui-box";
	  }
	  
	  $id("date_id").innerHTML = $getTime(obj.date);
	  $id("text_commeng_id").innerHTML = obj.comment_count;
	  var attach = obj.attachments;
	  var imgFlipObj = $id("imgFlip");	  
	  if(attach && attach.length > 0){
		  var pointStr = '';
		  for(var i = 0; i < attach.length; i++){
			  var atObj = attach[i];
			  var newObj = document.createElement("div");
			  newObj.className = "ui-box-item ui-box-flip-hor ui-box-img";
			  var imgUrl = '';
			  switch(atObj.attachment_type){
				  case 'image':
					  	imgUrl = atObj.attachment_url;
					  break;
				  case 'audio':
					  	imgUrl = 'images/music.png';
					  break;
				  case 'video':
					  imgUrl = 'images/video.png';
					  break;
				  default:break;
			  }
			 
			  newObj.setAttribute("onclick","openMedia_('"+atObj.attachment_type+"','"+atObj.attachment_url+"')");
			  newObj.style.backgroundImage = "url("+imgUrl+")";			  
			  imgFlipObj.appendChild(newObj);
			  if(i == 0){
				  pointStr += '<span id="pointId_'+i+'" class="selected">●</span>';
			  }else{
				  pointStr += '<span id="pointId_'+i+'">●</span>';
			  }
		  }
		  $id("imgPointId").innerHTML = pointStr;
		  var flip1 = new zyFlip("imgFlip", "H",function(){
				var cur = flip1.currentPoint;
				var max = flip1.maxPoint;
				for(var n = 0; n <= max; n++){
					if(n == cur){
						$id("pointId_"+n).className = 'selected';
					}else{
						$id("pointId_"+n).className = '';
					}
				}
		  });
	  }else{
		  $id("imageDiv").style.display = 'none !important';
	  }
  }
 
 function getNextText(){
		page++;
		var getNextTextUrl =  httpUrl+"&zywxapp/content/post/"+articleId+"&type=content&paged="+page;		
		var newText = '';		
		if(allText[page-1]){
			newText = allText[page-1];
			$id("content_id").innerHTML = newText;
			$id("curPage").innerHTML = page;
			$id("allPage").innerHTML = allTextPageNum;
			if(page == allTextPageNum){
				$id("nextPageId").style.visibility = "hidden";			
			}
			$id("prePageId").style.visibility = "visible";		
			is.scrollTo(0,0);
		}else{
			$toast();
			$.getJSON(getNextTextUrl,function(textObj){
				uexLog.sendLog(JSON.stringify(textObj));
				$closeToast();
				var content = textObj.content;
				
				allText.push(content);
				newText = content;
				$id("content_id").innerHTML = newText;
				$id("curPage").innerHTML = page;
				$id("allPage").innerHTML = allTextPageNum;
				if(page == allTextPageNum){
					$id("nextPageId").style.visibility = "hidden";			
				}
				$id("prePageId").style.visibility = "visible";		
				is.scrollTo(0,0);
			});
			
		}		
		
	}
	function getPreText(){
		page-- ;
		
		//uexLog.sendLog("page==="+page);
		if(page == 1){
			$id("content_id").innerHTML =  "&nbsp;&nbsp;&nbsp;&nbsp;"+allText[page-1];
			$id("prePageId").style.visibility = "hidden";	
		}else{
			$id("content_id").innerHTML = allText[page-1];
		}
		$id("curPage").innerHTML = page;
		$id("allPage").innerHTML = allTextPageNum;
		$id("nextPageId").style.visibility = "visible";
		is.scrollTo(0,0);
	}

 
  function closeDetail(){
	  $id("fh_hov_id").style.background = "url(css/images/fh_hov.png) no-repeat";
	 setTimeout('$id("fh_hov_id").style.background = "url(css/images/fh.png) no-repeat";',1000);
	uexWindow.close('-1');
}  
  function openComment(){
	  fileCon=1;
	  com_ = 2;
	  uexFileMgr.isFileExistByPath('wgt://data/login.txt');
	 /* $id("com_hov_id").style.background = "url(css/images/pl_hov.png) no-repeat";
	  setTimeout('$id("com_hov_id").style.background = "url(css/images/pl.png) no-repeat";',1000); 
	  var urlHtml = 'textComment.html?articleId='+articleId;
	  uexWindow.open('textComment',0,urlHtml,'2','','','2');
	  */
	}
  function goMakeCom(){
	  uexWindow.evaluateScript('','1','changeTitleBack()');
	  fileCon=1;
	  com_ = 1;
	  uexFileMgr.isFileExistByPath('wgt://data/login.txt');
	}
  function write_to_cllection(){
	  fileCon=1;
	  com_ = 3;
	  uexFileMgr.isFileExistByPath('wgt://data/login.txt');	 
 }

  zy_init();
  </script>
</html>
