<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/ui-new-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zy_anim.js"></script>
    <script src="js/zy_control.js"></script>
 	<script src="js/zy_tmpl.js"></script>
 	<script src="js/zy_main.js"></script>
 	<script src="js/zy_json.js"></script>
 	<script src="js/config.js"></script>
 	<script src="js/iscroll-lite.js"></script>
 	<script src="js/config.js"></script>
 	<style type="text/css">
 		.ui-com-bac{
 			background:#FFF !important;
 		}
 	</style>
  </head>
  <body class="ui-mobile-viewport" >
   
<!--header开始-->
<div id="header" data-role="header" class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
	<div onclick="uexWindow.evaluateScript('','0','closeMainWin();')" class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone "> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 
	<h1 class="ui-title" tabindex="0" id="makeId">文章评论</h1>
	<div onclick="uexWindow.evaluateScript('','0','goMakeCom()')" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone      "> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">发表</span>  </span>  </div></div></div></div>
</div>
<!-- <div id="header" data-role="header"
	class="ui-header ui-bar-c  ui-corner-top ui-header-custom ui-corner-top-radius"
	style="z-index: 1;border-bottom-width:0px;color:white;text-shadow: 0 -1px 1px #000;">
	
	<div onclick="uexWindow.evaluateScript('','0','closeMainWin();')" class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone "> <div class="ui-btn-apple-al"><div class="ui-btn-apple-ar"><div class="ui-btn-apple-ac"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div> 

	<h1 class="ui-title" tabindex="0">文章评论</h1>
 	<div onclick="uexWindow.evaluateScript('','0','goMakeCom()')" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone      "> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">发表</span>  </span>  </div></div></div></div> 

</div> -->
<!--header结束-->

<div id="page_0" class="ui-page ui-body-a ui-page-active ui-com-bac" tabindex="0">
<!--content开始-->
<div id="comList_id" class="ui-content ui-body-c ui-fixed-top ui-fixed-bottom ui-com-bac" style="padding: 2.7em 0 0 0;">
</div>
<div id="getMoreId" onclick="getMoreComments();" data-role="button" class="ui-corner-all ui-btn  ui-bar-d btn-bac" style="display:none;">
	 <span class="ui-btn-inner ui-corner-all"> <span class="ui-btn-text">载人较早的内容</span>
</div><br>
<div id="iosMoreId" style="text-align:center;display:none;color:#000;">
		载人较早的内容
</div>
</div>
<!--content结束-->
  </body>
  <script>
  var flag = false;
  var is_scroll = new iScroll("page_0",{
  	"onScrollMove":function(){
  		if (this.y < (this.maxScrollY-60) ) {
				flag = true;
			} else if (this.y > 0) {
				flag = false;
			}
  	},
  	"onScrollEnd":function(){
  		if(flag){
  			flag = false;
  			getMoreComments();
  		}
  	}
  });
 
  var articleId = 0;
  var lastComId = 0;
  window.uexOnload = function(){
	  var params = zy_parse();
	  articleId = params.articleId;
	//articleId = 10;
	   uexWindow.onStateChange = function(stata){
		if(stata == 0){
		 uexFileMgr.isFileExistByPath('wgt://data/login.txt');
		}
	   }
	   uexWindow.onBounceStateChange = function(type,state){
 		   if(type == 1 && state == 1){
 			$id("iosMoreId").innerHTML = "加载中...";
 			getMoreComments();
 		  }
 	  }
	  uexFileMgr.cbIsFileExistByPath = function(opId, dataType, data){
	  	 if (data == 1) {
		 	getList();
		 }else{
		 	 uexWindow.toast('0','5','请先登录！','2000');
		     setTimeout("uexWindow.open('login','0','more/bound_number.html','2','','','2');","2000");
		 }
	  }
		//getList();
		uexFileMgr.isFileExistByPath('wgt://data/login.txt');
	}
   var tmpl = '<li class=" ui-body-d   ui-li-has-thumb ui-li-static  ui-li ui-com-li-style" style="padding-left: 0;">'+
	'<p class="ui-li-aside ui-li-desc">${cb:date}</p>'+
	'<h3 class="ui-li-heading" style="margin-top: -0.7em;padding-left:10px;">${cb:from_name}</h3>'+
	'<p class="ui-li-desc-c" style="word-wrap:break-word;margin-right:1.5em;padding-left:10px;">${comment_content}</p>'+
	'<div class="ui-comment-icn_" onclick="goMakeCom(this,${from_uid},\'${from_name}\');"></div>'+
	'</li> ';
	function getList(){
		$id("comList_id").innerHTML = '';
		var comListUrl = httpUrl + '&zywxapp/content/list/comments/post/'+articleId+"&limit=10";
		$toast();
		$.getJSON(comListUrl,function(data){
			$closeToast();
			if(data.status){
				if(data.items.length > 0){
					lastComId = data.items[data.items.length-1].id;
					var str = zy_tmpl(tmpl,data.items,zy_tmpl_count(data.items),function(obj,key){
						var keyStr = key[1];
						switch(keyStr){
							case 'date':
								var dateTime = obj[keyStr];
								return $getTime(dateTime);
						 	case 'from_name':
								if(obj.from_name != ''){
									return obj.from_name;
								}else{
									return '匿名';
								}
							default:break;
						}
						
					});
					$id("comList_id").innerHTML = str;
					/* var pi = uexWidgetOne.getPlatform();
					if(data.items.length >= 10){
						if(pi == 0){
							$id("iosMoreId").style.display = "block";
							uexWindow.setBounce('1');
							uexWindow.showBounceView('1','#FFF','0');
							uexWindow.showBounceView('0','#FFF','0');
							uexWindow.resetBounceView('1');
							uexWindow.notifyBounceEvent('1','1');
						}else{
							$id("getMoreId").style.display = 'block';
						}
					} */
				}else{
					$id("comList_id").innerHTML ='<li class=" ui-body-d   ui-li-has-thumb ui-li-static  ui-li ui-com-li-style" style="padding: .7em 15px .7em 15px;">'+					
					'<h3 class="ui-li-heading" style="text-align:center;">该文章暂时没有评论!</h3>'+					
					'</li> '
				}
			}else{
				$alert(data.message);
			}
		});
	}
	var hov_obj = null;
  	function goMakeCom(ev,comId,name){
  		hov_obj = ev;
  		var url_ = 'makeComment.html?aid=' + articleId;
  		if(comId && comId != 'undefined'){
  			ev.style.background = 'url(css/images/pl_hov.png)';
  			setTimeout('clearHov()',1000);
  			url_ += '&commentId='+comId+"&toName="+encodeURIComponent(name);
  		}
  		uexWindow.open('makeComment','0',url_,'2','','','2');
  	}
  	function clearHov(){
  		hov_obj.style.background = 'url(css/images/pl.png)';
  	}
  	function closeMainWin(){
  		uexWindow.close('-1');
  	}
  	
  	function getMoreComments(){
  		var comMoreListUrl = httpUrl + '&zywxapp/content/list/comments/post/'+articleId+"&limit=10&down="+lastComId;
		$toast();
		$.getJSON(comMoreListUrl,function(data){
			$closeToast();
			if(data.status){
				if(data.items.length > 0){
					lastComId = data.items[data.items.length-1].id;
					var str = zy_tmpl(tmpl,data.items,zy_tmpl_count(data.items),function(obj,key){
						var keyStr = key[1];
						switch(keyStr){
							case 'date':
								var dateTime = obj[keyStr];
								return $getTime(dateTime);
						 	case 'from_name':
								if(obj.from_name != ''){
									return obj.from_name;
								}else{
									return '匿名';
								}
							default:break;
						}
						
					});
					var newDiv = document.createElement("div");
					newDiv.innerHTML = str;	
					$id("comList_id").appendChild(newDiv);
					/* var pi = uexWidgetOne.getPlatform();
					if(data.items.length >= 10){
						if(pi == 0){
							$id("iosMoreId").style.display = "block";
							uexWindow.setBounce('1');
							uexWindow.showBounceView('1','#FFF','0');
							uexWindow.showBounceView('0','#FFF','0');
							uexWindow.resetBounceView('1');
							uexWindow.notifyBounceEvent('1','1');
						}else{
							$id("getMoreId").style.display = 'block';
						}
					}else{
						if(pi == 0){
							//	$id("allDiv").style.paddingBottom = "0em";
							//	uexWindow.setBounce('0');
								uexWindow.showBounceView('1','#FFF','0');
								$id("iosMoreId").style.display = "none";
						}else{
							$id("getMoreId").style.display = 'none';
						}
					} */
				}else{
					//uexWindow.toast('0','5','没有更多评论！','2000');
					$alert('没有更多评论！');
				}
			}else{
				$alert(data.message);
			}
		});
  	}
  	
	zy_init();
  </script>
</html>
