<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-new-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/zy_anim.js"></script>
    <script src="js/zy_control.js"></script>
 	<script src="js/zy_tmpl.js"></script>
 	<script src="js/zy_json.js"></script>
 	<script src="js/zy_main.js"></script>
 	<script src="js/zyflip.js"></script>
 	<script src="js/wbSin.js"></script>
 	<script src="js/wb.js"></script>
 	<script src="js/config.js"></script>
 	<script src="js/iscroll-lite.js"></script>
	<script src="js/dis_control.js"></script>
	<script src="js/zy_click.js"></script>
	<style>
		.ui-zuo{
			width:1.5em;
			height:1.5em;
			background-image:url(images/zuo.png);
			background-size:100% 100%;
		}
		.ui-zuo-hov{
			/*width:1.5em;
			height:1.5em;*/
			background-image:url(images/zuo-1.png);
			background-size:100% 100%;
		}
		.ui-you{
			width:1.5em;
			height:1.5em;
			background-image:url(images/you.png);
			background-size:100% 100%;
		}
		.ui-you-hov{
			/*width:1.5em;
			height:1.5em;*/
			background-image:url(images/you-1.png);
			background-size:100% 100%;
		}
		.ui-shar-hov{
			background:url(images/share_1.png) no-repeat;
		}
		.ui-w-bac{
			background:url(css/images/pinglun.png) no-repeat;width:2em; height:2em;-webkit-background-size:100% 100%;
		}
		.ui-w-bac-hov{
			background:url(css/images/pinglun_hov.png) no-repeat;
		}
	</style>
  </head>
  <body class="ui-mobile-viewport">
  <div id="page_0" class="ui-page ui-page-active ui-com-bac_ ui-box ui-box-ver ui-box-flex1" tabindex="0">
      <!--header开始-->
      <div id="header" data-role="header" class="ui-header ui-bar-glass ui-com-bac_ ui-corner-top-radius">
          <h1 id="titleId" class="ui-title" tabindex="0" role="heading" aria-level="1" style="white-space: normal;margin: 0.5em 3em .4em;font-size:1.4em;"></h1>
          <div  class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone">
              <div ontouchstart="zy_touch('ui-w-bac-hov')" onclick="openwrite()" id="writePing" class="ui-w-bac">
              </div>
          </div>
      </div>
      <!--header结束-->
      <!--content开始-->
      <div id="contetn" class="ui-com-bac_ ui-box-flex1 ui-box ui-box-ver" style="overflow: hidden;">
      	
      </div>

 <!--footer开始-->
  		<div id="footer" data-role="footer" class="ui-footer ui-com-bac_" style="height:2em;">
      <div class="ui-box-item ui-box ui-box-hor" style="height:2em;">
          <div id="fh_hov_id" onClick="closeDetail()" style="-webkit-background-size:100% 100%;width:1.5em;height:1.5em;" class="ui-box-item ui-box-flex1 ui-box ui-box-img ui-back-icn">
              <div style="width: 100%;">
              </div>
          </div>
          <div onClick="collection()" id="collected" class="ui-box-item ui-box-flex1 ui-box ui-box-img" style="-webkit-background-size:100% 100%;background: url(images/collect.png) no-repeat;position: absolute;width: 1.5em;height: 1.5em;bottom: .3em;left: 6em;">
              <div style="text-align:right;margin-left:2em" id="">
              </div>
          </div>
          <div onClick="opShar()" id="fenxiang" class="ui-box-item ui-box-flex1 ui-box ui-box-img" style="-webkit-background-size:100% 100%;background:url(images/share.png) no-repeat;position: absolute;width: 1.5em;height: 1.5em;bottom: .3em;right: 6em;">
              <div style="text-align:right;margin-left:2em" id="">
              </div>
          </div>
          <div onClick="opCom()" style="-webkit-background-size:100% 100%;width:1.5em;height:1.5em;" id="com_hov_id" class="ui-box-item ui-box-flex1 ui-box ui-box-img ui-comment-icn">
              <div style="text-align:right;margin-left:2em;" id="text_commeng_id">
              </div>
          </div>
      </div>
  </div>
<!--footer结束-->
  </div>
 
  
<!--content结束-->
  </body>
  <script>
 	window.uexOnload = function(type){

	var params = zy_parse();
	    var articleId = params.articleId;
		if(!type){
			var url_html = "textDetail_content.html?articleId=" + articleId;
			setTimeout(function(){				
				zy_con("contetn", url_html, 0, $id("header").offsetHeight);
			},500);
		}
		else {
			zy_resize("contetn",0,$("header").offsetHeight);
		}

	}
	function setTextTitle(titleText,n){
		$id("titleId").innerHTML = titleText;
		$id("text_commeng_id").innerHTML = n;
		var ss = $id("header").offsetHeight;		
		zy_resize("contetn",0,ss);
	}
	
	function closeDetail(){
		$id("fh_hov_id").style.background = "url(css/images/fh_hov.png) no-repeat";
		setTimeout('$id("fh_hov_id").style.background = "url(css/images/fh.png) no-repeat";',1000);
		uexWindow.close('-1');
	}
	function opShar(){
		$id("fenxiang").style.background = "url(images/share_1.png) no-repeat";
		setTimeout('$id("fenxiang").style.background = "url(images/share.png) no-repeat";',1000);
		uexWindow.evaluatePopoverScript('','contetn','showActionSheet()')
	}
	function opCom(){
	   $id("com_hov_id").style.background = "url(css/images/pl_hov.png) no-repeat";
	   setTimeout('$id("com_hov_id").style.background = "url(css/images/pl.png) no-repeat";',1000); 
	   uexWindow.evaluatePopoverScript('','contetn','openComment()');
	}
	function collection(){
		uexWindow.evaluatePopoverScript('','contetn','write_to_cllection()');
	}
	function openwrite(){		
		uexWindow.evaluatePopoverScript('','contetn','goMakeCom()')
	}
   zy_init();
  </script>
</html>
