<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置色彩风格</title>
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css" />
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/custom.css" type="text/css" />

</head>

<body class="body_bg">
  <div class="padd">
        <div class="t-header">
          
            <div  class="html_content" >
                <b style="float:left; display:block; line-height:50px;">AppCan 手机论坛客户端</b>
                <div class="title_r">
					<a href=" http://bbs.appcan.cn/forum.php?mod=forumdisplay&fid=53" class="btn1" target="_blank">官方论坛</a>
					<a href="{$url}&op=publicity" class="btn2">推广设置</a>
                    <!--<a href="{ZYWX_SPREAD}" class="btn1">我要推广</a>
                    <a href="{$url}&op=applist" class="btn2">管理应用</a>
                    <a href="{$url}&op=setappupgrade" class="btn2">升级设置</a>
                    <a href="{$url}&op=setcontent" class="btn2">内容设置</a>-->
                    <a href="{$url}&op=custom" class="btn2">二次开发</a>
                    <a href="{$url}&op=contrl" class="btn2">控制面板</a>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
           
        </div>
        <div class="clear"></div>
        <div class="skip_h">
        </div>  
         <!--{if $upgrade}-->
         <div class="skip_tips">经系统检测，您的插件版本过低，为了正常使用，请您<a href="http://discuz.appcan.cn/" target="blank">下载最新版本的插件</a>。</div>
         <!--{/if}-->    
         <div class="skip_h1">
        	 <a class="skip_view skip_view_mar" href="{$url}&op=app_dabao">
                <div class="skip_view_w skip_view1">　 用户可根据应用需要设置应用图标、应用启动页、包括颜色风格设置，可选择添加渠道号，最后选择生成平台，完成打包</div>
                <div class="skip_btn_btn"><img src="{ZYWX_URL}/template/images/skip_btn4.png" width="177" height="39" /></div>
             </a>
             <a class="skip_view skip_view_mar" href="{$url}&op=app_manager">
                <div class="skip_view_w skip_view2">　管理应用页面可进行应用升级、渠道管理、升级管理、信息推送、数据统计、和应用中心</div>
                <div class="skip_btn_btn"><img src="{ZYWX_URL}/template/images/skip_btn2.png" width="177" height="39" /></div>
             </a>
             <a class="skip_view skip_view_mar" href="{$url}&op=data_count">
                <div class="skip_view_w skip_view3">　数据统计包含应用的基本统计、用户分析、版本分析、渠道分析、在线参数、终端和网络、自定义事件、错误分析等详细的统计信息</div>
                <div class="skip_btn_btn"><img src="{ZYWX_URL}/template/images/skip_btn3.png" width="177" height="39" /></div>
             </a>
             <a class="skip_view skip_view_mar" href="{$url}&op=setcontent">
                <div class="skip_view_w skip_view4">　根据站长需要设置开启门户，设置首页图片，绑定微博等显示操作</div>
                <div class="skip_btn_btn" ><img src="{ZYWX_URL}/template/images/skip_btn1.png" width="177" height="39" /></div>
             </a>
             <a class="skip_view" href="{$url}&op=user_manager">
                <div class="skip_view_w skip_view5">　帮助用户显示插件登录账号以及找回密码等操作</div>
                <div class="skip_btn_btn" ><img src="{ZYWX_URL}/template/images/skip_btn5.png" width="177" height="39" /></div>
             </a>
             <div class="clear"></div>
        </div>
  </div>
</body>
</html>
