<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我要定制</title>
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css" />
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/custom.css" type="text/css" />
</head>

<body class="body_bg">
  <div class="padd">
        <div class="t-header">
            <div  class="html_content" >
                <b style="float:left; display:block; line-height:50px;">AppCan AppCan 手机论坛客户端</b>
                <div class="title_r">
					<a href=" http://bbs.appcan.cn/forum.php?mod=forumdisplay&fid=53" class="btn1" target="_blank">官方论坛</a>
					<a href="{$url}&op=publicity" class="btn2">推广设置</a>
                    <!--<a href="{ZYWX_SPREAD}" class="btn1">我要推广</a>
                    <a href="{$url}&op=applist" class="btn2">管理应用</a>
                    <a href="{$url}&op=setappupgrade" class="btn2">升级设置</a>
                    <a href="{$url}&op=setcontent" class="btn2">内容设置</a>-->
                    <a href="{$url}&op=custom" class="btn2">二次开发</a>
                    <a href="{$url}&op=contrl" class="btn2">控制面板</a>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="admin_box">
        	<div class="custom_banner"></div>
            <div class="custom_box">
            	<div class="custuom_left">
                	<div class="custom_t">二次开发范围包括</div>
                    <div class="custom_m">
                    	<div class="custom_p">
                        	增加功能：群组、商圈、日历、推送等；<br />
                            优化界面：皮肤、界面UI等；<br />
                            改变导航：频道等。<br />
                        </div>
                        <div class="custom_p1">同时，AppCan还可以提供更多专业的移动定制服务，已服务大量客户。</div>
                    </div>
                    <div class="custom_b"></div>
                </div>
                <div class="custom_right">
                	<div class="custom_word"><img src="images/custom_word.png" width="396" height="68" /></div>
                    <p class="custom_w_p1">有需求的站长请加QQ：2583355171</p>
                    <p class="custom_w_p2">通过此QQ提交的定制需求，可享受整体优惠，欢迎垂询。</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>   
  </div>  
</body>
</html>
