<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生成应用</title>
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css" />
</head>

<body class="body_bg">
  <div class="email_box">
  	    <div class="email_title"><b>首先登录需要确认邮箱及帐号：</b></div>
        <div class="email_input">
        	<label class="e_label"><span style="color:#f00">*</span>邮箱</label>
            <div class="input_b">
            <input name="" type="text" value="admin@tx100.com"  class="e_input"/>
            </div>
            <div class="clear"></div>
        </div>
        <div class="email_input">
        	<label class="e_label"><span style="color:#f00">*</span>帐号</label>
            <div class="input_b">
            <input name="" type="text" value="亲快来加入我们吧"  class="e_input"/>
            </div>
            <div class="clear"></div>
        </div>
        <div class="email_input">
        	<label class="e_label">密码</label>
            <div class="input_b">
            1324567
            </div>
            <div class="clear"></div>
        </div>
        <div class="node_box">
        	<p>备注</p>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
        </div>
        <a class="e_btn">确认</a>
  </div>
</body>
</html>
