<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/hand.css" type="text/css" />
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css"/>
<style type="text/css">
.itemtitle{ display:none;}
.floattopempty{ display:none;}
.disk_box h3{ margin-bottom:3px;}
</style>
<div class="">
	<div class="">
        <div class="wrap_top">
        	<div class="banner">
              <a href="http://discuz.appcan.cn/hand/index_hand.html" target="_blank" style="display:block; float:right; width:146px; height:34px; margin-top:160px; margin-right:30px; display:inline;"></a>
            </div>
        </div>
        <div class="wrap_menu">
        	<div class="wrap">
            	<p class="describe">AppCan官方为了鼓励站长们积极宣传产品，现推出"手拉手"有奖活动，此活动旨在让更多站长了解和使用AppCan手机论坛客户端，帮助更多站长免费搭建自己的论坛手机客户端，打造移动互联新时代。你只要获取到渠道包，发给你的站长朋友安装，就能获得<span>百元，千元及更丰厚的奖励</span>。</p>
            </div>
        </div>
       <div class="wrap_cont">
       	   <div class="wrap">
           		<div class="menu"></div>
                <div class="disk_box">
                	<div class="disk  disk_bg1">
                    	<p class="click_p">请点击获取</p>
                        <a href="{$getChannelPkgurl}" class="click_btn">获取渠道包</a>
                    </div>
                    <div class="disk">
                       <div style="padding:15px 8px 0px 8px">
                    	<h3>方法推荐</h3>
                        <h3>1.通过你身边的好友圈子分享</h3>
                        <p class="p_disk">如人人网、新浪微博、开心网、QQ空间等多种方式；</p>
                        <h3>2.通过QQ群邀请</h3>
                        <p class="p_disk">如您是群主，可以采用群公告，群共享，群邮件等方式。</p>
                        <h3>3.通过论坛发帖方式</h3>
                        <p class="p_disk">如DZ官方论坛，站长之家，A5论坛等站长交流论坛。</p>
                        <h3>4.发布到各种软件下载网站</h3>
                        <h3>5.其他邀请方式</h3>
                       </div>
                    </div>
                    <div class="disk  disk_bg2">
                    	<p class="click_p_btn" style="">请将渠道包与安装教程一并发与好友。</p>
                        <a href="{$getgetGuideDocurl}" class="click_btn" style="width:121px; padding-left:40px;">插件安装教程</a>
                    </div>
                    <div class="disk  disk_bg3" style="margin-right:0px;">
                    	<p class="click_p_btn">如果您邀请成功，请去邀请管理查看数据。</p>
                        <a href="{$url}&op=invite" class="admin_btn">邀请管理</a>
                    </div>
                    <div class="clear"></div>
                </div>
           </div>
       </div>
    </div>
 </div>