
<!--{subtemplate common/header}-->

<style type="text/css">
@charset "utf-8";
/* CSS Document */

body,p,div,ul,ol,li,dl,dt,dd,span,var,em,a,img,strong,table,td,tr,h2,h3,h4,h5,input{margin:0;padding:0;}
a,img{border:none;}
body,html{ width:100%; height:100%;}
ul,ol{list-style-type:none;}
.clear{height:0px;clear:both; font-size:0px;}
a{text-decoration:none;}
var,em,i{font-style:normal;font-weight:noraml;}
.dz_xc { width:960px; margin:0px auto 0px; padding-top:10px;}
.dz_nav { padding-left:17px;}
.dz_nav_bg { display:block; font-family:微软雅黑;float:left; width:105px; height:48px; background:url(source/plugin/zywx/propagate/images//dz_nav.png) no-repeat; text-align:center; line-height:48px; font-size:18px; color:#797979; margin-right:24px;}
.dz_nav_hov { background:url(source/plugin/zywx/propagate/images//dz_nav_hov.png) no-repeat; color:#175469;}
.dz_box { width:960px; height:460px;_margin-top:-3px;}
.dz_iphone {width:960px; height:460px; background:url(source/plugin/zywx/propagate/images//iphone_bg.png) no-repeat; }
.dz_android {width:960px; height:460px; background:url(source/plugin/zywx/propagate/images//android_bg.png) no-repeat; }
.dz_symbian {width:960px; height:460px; background:url(source/plugin/zywx/propagate/images//symbian_bg.png) no-repeat; }
.dz_btn_box { width:180px; height:60px; display:block;  padding:253px 0px 0px 703px;}
.dz_btn{ width:110px; height:60px; display:block; color:#FFF; font-size:18px; line-height:60px; padding-left:70px; cursor:pointer;}
.dz_copy{ padding-right:20px; text-align:right; height:20px; line-height:20px;}
.dz_tan_bg { background:rgba(0,0,0,.6); height:300px;filter:alpha(opacity=60);*background:#000; position:absolute; top:0px; left:0px; width:100%; height:100%;}
.dz_hide { display:none;}
.dz_tan_box {  width:590px;  position:absolute; top:100px; left:32%; z-index:99; }
.dz_tan_nav { width:590px; height:30px;}
.dz_n_l { width:14px; height:30px; background:url(source/plugin/zywx/propagate/images//dz_l.png) no-repeat; font-size:0px; float:left;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='source/plugin/zywx/propagate/images//dz_l.png', no-repeat);
}
.dz_n_r { width:5px; height:30px; background:url(source/plugin/zywx/propagate/images//dz_r.png) no-repeat; font-size:0px; float:left;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='source/plugin/zywx/propagate/images//dz_r.png', no-repeat);
}
.dz_n_m { width:571px; height:30px; background:url(source/plugin/zywx/propagate/images//dz_m.png) repeat-x;  float:left;}
.dz_tan_b { width:590px; height:4px;background:url(source/plugin/zywx/propagate/images//tan_b.png) no-repeat; font-size:0px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='source/plugin/zywx/propagate/images//tan_b.png', no-repeat);
}
.dz_title { color:#FFF; font-size:14px; float:left; line-height:30px; font-weight:bold;}
.dz_exit { background:url(source/plugin/zywx/propagate/images//dz_exit.png) no-repeat; width:18px; height:29px; float:right; display:block; font-size:0px;}
.dz_tan_cont{ padding:30px 30px 20px 30px; background:#CEE5F6; _margin-top:-6px; width:530px;}
.zy_tilte { font-size:14px; font-weight:bold; color:#000; line-height:25px;}
.zy_left{ float:left;width:340px; margin-right:20px;}
.zy_right { float:left; width:170px;}
.dz_img_bg { width:100px; height:100px; background:url(source/plugin/zywx/propagate/images//img_bg.png) no-repeat; padding:24px 23px 24px 23px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src='source/plugin/zywx/propagate/images//img_bg.png', no-repeat);
}
.dz_img_bg img { width:100px; height:100px; }
.zy_line { width:290px; line-height:18px; color:#000;}
.zy_down_btn { width:182px; height:78px;background:url(source/plugin/zywx/propagate/images//down_btn.png) no-repeat; display:block; margin:20px auto 0px; cursor:pointer; }
</style>
</head>

<body >
    <div class="dz_xc">
    	 <div class="dz_nav">
         	<a id="t1" href="javascript:gettab(1);" class="dz_nav_bg dz_nav_hov">iPhone</a>
            <a id="t2" href="javascript:gettab(2);" class="dz_nav_bg">Android</a>
            <!-- <a id="t3" href="javascript:gettab(3);" class="dz_nav_bg">Symbian</a> -->
            <div class="clear"></div>
         </div>
         <!--iphone-->
         <div id="d1" class="dz_box">
                <div class="dz_iphone">
                    <div class="dz_btn_box">
                        <a href="javascript:display('iphonediv');display('mb');" class="dz_btn">&#28857;&#20987;&#19979;&#36733;</a>
                    </div>
                </div>
         </div>
          <!--android-->
         <div id="d2" class="dz_box dz_hide">
                <div class="dz_android">
                	<div class="dz_btn_box">
                        <a href="javascript:display('androiddiv');display('mb');" class="dz_btn">&#28857;&#20987;&#19979;&#36733;</a>
                    </div>
                </div>
         </div>
          <!--symbian-->
         <!-- <div id="d3" class="dz_box dz_hide">
                <div class="dz_symbian">
                	<div class="dz_btn_box">
                        <a href="javascript:display('symbiandiv');display('mb');" class="dz_btn">&#28857;&#20987;&#19979;&#36733;</a>
                    </div>
                </div>
         </div> -->
         <!--symbianend-->
         <div class="dz_copy"><a href="http://discuz.appcan.cn" style="color:#000" target="_blank">Powered by AppCan</a></div>
    </div>
<div id="mb" class="dz_tan_bg" style="display:none"></div>
<!--iphone-->
<div id="iphonediv" class="dz_tan_box" style="display:none">
           <div class="dz_tan_nav">
           		<div class="dz_n_l"></div>
                <div class="dz_n_m">
                	<div class="dz_title">IPhone&#29256;&#19979;&#36733;</div>
                    <a href="javascript:display('iphonediv');display('mb');" class="dz_exit"></a>
                    <div class="clear"></div>
                </div>
                <div class="dz_n_r"></div>
                <div class="clear"></div>
           </div>
           <div class="dz_tan_cont">
               <div class="zy_left">
           		  <div class="zy_tilte">1. &#25163;&#26426;&#19978;&#32593;&#23433;&#35013;</div>
                  <div class="zy_line">&#20351;&#29992;&#24744;&#25163;&#26426;&#19978;&#30340;&#26465;&#24418;&#30721;&#25195;&#25551;&#31243;&#24207;&#25195;&#25551;&#21491;&#20391;&#30340;&#20108;&#32500;&#30721;&#65292;&#21363;&#21487;&#23433;&#35013;&#19979;&#36733;&#65307;</div>
                  
                  <div class="zy_line" style="margin-top:15px;">&#24744;&#36824;&#21487;&#20197;&#30331;&#24405;&#87;&#65;&#80;&#32593;&#22336;&#36827;&#34892;&#19979;&#36733;&#65306;</div>
                  <a class="zy_line" href="<!--{if $iphone_src}-->$iphone_src<!--{else}-->$downloadurl<!--{/if}-->" target="_blank"><!--{if $iphone_src}-->$iphone_src<!--{else}-->$downloadurl<!--{/if}--></a>
                  
                  <div class="zy_tilte" style="margin-top:50px;">2. &#30005;&#33041;&#21516;&#27493;&#23433;&#35013;</div>
                  <div class="zy_line">&#19979;&#36733;&#24212;&#29992;&#21518;&#65292;&#20351;&#29992;&#25163;&#26426;&#21161;&#25163;&#25110;&#21516;&#27493;&#25512;&#65288;&#22914;&#26410;&#23433;&#35013;&#21516;&#27493;&#25512;&#23558;&#26080;&#27861;&#23433;&#35013;&#65289;&#19968;&#38190;&#23433;&#35013;&#65306;&#65288;&#24517;&#39035;&#36234;&#29425;&#20197;&#21518;&#25165;&#33021;&#23433;&#35013;&#65289; </div>                              
               </div>
               <div class="zy_right">
                   <div class="dz_img_bg">
                     <!--<img src="$iphone_thumbsrc" width="100" height="100" />-->
                     <img src="<!--{if $iphone_src}-->$webqrfile<!--{else}-->$iphone_thumbsrc<!--{/if}-->" width="100" height="100" />
                   </div>
               </div>
               <div class="clear"></div>
                <a href="
				<!--{if $iPhone_srclijidown}-->
				$iPhone_srclijidown
				<!--{else}-->
				plugin.php?id=zywx:propagate&download=1&os=iPhone
				<!--{/if}-->
				" class="zy_down_btn"></a>
           </div>
           <div class="dz_tan_b"></div>
    </div>
  <!--iphoneend-->
  
 <!--android-->
<div id="androiddiv" class="dz_tan_box" style="display:none">
           <div class="dz_tan_nav ">
           		<div class="dz_n_l"></div>
                <div class="dz_n_m">
                	<div class="dz_title">android&#29256;&#19979;&#36733;</div>
                    <a href="javascript:display('androiddiv');display('mb');" class="dz_exit"></a>
                    <div class="clear"></div>
                </div>
                <div class="dz_n_r"></div>
                <div class="clear"></div>
           </div>
           <div class="dz_tan_cont">
               <div class="zy_left">
           		  <div class="zy_tilte">1. &#25163;&#26426;&#19978;&#32593;&#23433;&#35013;</div>
                  <div class="zy_line">&#20351;&#29992;&#24744;&#25163;&#26426;&#19978;&#30340;&#26465;&#24418;&#30721;&#25195;&#25551;&#31243;&#24207;&#25195;&#25551;&#21491;&#20391;&#30340;&#20108;&#32500;&#30721;&#65292;&#21363;&#21487;&#23433;&#35013;&#19979;&#36733;&#65307;</div>
                  
                  <div class="zy_line" style="margin-top:15px;">&#24744;&#36824;&#21487;&#20197;&#30331;&#24405;&#87;&#65;&#80;&#32593;&#22336;&#36827;&#34892;&#19979;&#36733;&#65306;</div>
                  <a class="zy_line" href="<!--{if $android_src}-->$android_src<!--{else}-->$downloadurlanzhuo<!--{/if}-->" target="_blank"><!--{if $android_src}-->$android_src<!--{else}-->$downloadurlanzhuo<!--{/if}--></a>
                  
                  <div class="zy_tilte" style="margin-top:50px;">2. &#30005;&#33041;&#21516;&#27493;&#23433;&#35013;</div>
                  <div class="zy_line">&#19979;&#36733;&#24212;&#29992;&#21518;&#65292;&#20351;&#29992;&#25163;&#26426;&#21161;&#25163;&#19968;&#38190;&#23433;&#35013;&#65307;</div>                                 
               </div>
               <div class="zy_right">
                   <div class="dz_img_bg">
                     <img src="<!--{if $android_src}-->$webqrfilean<!--{else}-->$android_thumbsrc<!--{/if}-->" width="100" height="100" />
                   </div>
               </div>
               <div class="clear"></div>
                <a href="
				<!--{if $android_srclijidown}-->
				$android_srclijidown
				<!--{else}-->
				plugin.php?id=zywx:propagate&download=1&os=Android
				<!--{/if}-->			
				" class="zy_down_btn"></a>
           </div>
           <div class="dz_tan_b"></div>
    </div>
  <!--androidend-->
  
   <!--symbian-->
<div id="symbiandiv" class="dz_tan_box" style="display:none">
           <div class="dz_tan_nav">
           		<div class="dz_n_l"></div>
                <div class="dz_n_m">
                	<div class="dz_title">symbian&#29256;&#19979;&#36733;</div>
                    <a href="javascript:display('symbiandiv');display('mb');" class="dz_exit"></a>
                    <div class="clear"></div>
                </div>
                <div class="dz_n_r"></div>
                <div class="clear"></div>
           </div>
           <div class="dz_tan_cont">
               <div class="zy_left">
           		  <div class="zy_tilte">1. &#25163;&#26426;&#19978;&#32593;&#23433;&#35013;</div>
                  <div class="zy_line">&#20351;&#29992;&#24744;&#25163;&#26426;&#19978;&#30340;&#26465;&#24418;&#30721;&#25195;&#25551;&#31243;&#24207;&#25195;&#25551;&#21491;&#20391;&#30340;&#20108;&#32500;&#30721;&#65292;&#21363;&#21487;&#23433;&#35013;&#19979;&#36733;&#65307;</div>
                  
                  <div class="zy_line" style="margin-top:15px;">&#24744;&#36824;&#21487;&#20197;&#30331;&#24405;&#87;&#65;&#80;&#32593;&#22336;&#36827;&#34892;&#19979;&#36733;&#65306;</div>
                  <a class="zy_line" href="$downloadurl" target="_blank">$downloadurl</a>
                  
                  <div class="zy_tilte" style="margin-top:50px;">2. &#30005;&#33041;&#21516;&#27493;&#23433;&#35013;</div>
                  <div class="zy_line">&#19979;&#36733;&#24212;&#29992;&#21518;&#65292;&#20351;&#29992;&#25163;&#26426;&#21161;&#25163;&#19968;&#38190;&#23433;&#35013;&#65307;</div>                                 
               </div>
               <div class="zy_right">
                   <div class="dz_img_bg">
                     <img src="$thumbsrc" width="100" height="100" />
                   </div>
               </div>
               <div class="clear"></div>
                <a href="plugin.php?id=zywx:propagate&download=1&os=Symbianv3" class="zy_down_btn"></a>
           </div>
           <div class="dz_tan_b"></div>
    </div>
  <!--symbianend-->


<script language="javascript">

var num=3;
function gettab(now){
	
	document.getElementById("iphonediv").style.display = "none";
	document.getElementById("androiddiv").style.display = "none";
	document.getElementById("symbiandiv").style.display = "none";
	
	for(var i=1;i<=num;i++){
		if(i==now){
			document.getElementById("t"+i).className = 'dz_nav_bg dz_nav_hov';
			document.getElementById("d"+i).style.display="block";
		}else{
			document.getElementById("t"+i).className = 'dz_nav_bg';
			document.getElementById("d"+i).style.display="none";
		}
	}
}
</script>  

<!--{subtemplate common/footer}-->
