<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置色彩风格</title>
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css" />
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/images/farbtastic.css" type="text/css" />
<script type="text/javascript" src="{$_G['siteurl']}/source/plugin/zywx/template/images/jquery.js"></script>
<script type="text/javascript" src="{$_G['siteurl']}/source/plugin/zywx/template/images/farbtastic.js"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    //$('#demo').hide();
    $('#picker').farbtastic(function(color) {
			$('.img_title').css('background',color);
			$('.html_b1').css('background',color);
			$('.newest').css('background',color);
			
			document.getElementById("customcolorradio").checked=true;
			document.getElementById("colorrgb").value = color;
			$("#lblcolorrgb").html(color);
	});
	
  });
  
function usesyscolor() {
	var color = '#216BBF';
	$('.img_title').css('background',color);
	$('.html_b1').css('background',color);
	$('.newest').css('background',color);
	
	$("#lblcolorrgb").html(color);
}

function usecustomcolor() {
	var color = document.getElementById("colorrgb").value;
	$('.img_title').css('background',color);
	$('.html_b1').css('background',color);
	$('.newest').css('background',color);
	
	$("#lblcolorrgb").html(color);
} 
  
</script>
</head>

<body class="body_bg">
<form action="$url&oper=stt" method="post" onsubmit="return showwaiting();">
  <div class="padd">
        <div class="t-header">
          
            <div  class="html_content" >
                <b style="float:left; display:block; line-height:50px;">AppCan 手机论坛客户端</b>
                <div class="title_r">
					<a href=" http://bbs.appcan.cn/forum.php?mod=forumdisplay&fid=53" class="btn1" target="_blank">官方论坛</a>
					<a href="{$url}&op=publicity" class="btn2">推广设置</a>
                    <!--<a href="{ZYWX_SPREAD}" class="btn1">我要推广</a>
                    <a href="{$url}&op=applist" class="btn2">管理应用</a>
                    <a href="{$url}&op=setappupgrade" class="btn2">升级设置</a>
                    <a href="{$url}&op=setcontent" class="btn2">内容设置</a>-->
                    <a href="{$url}&op=custom" class="btn2">二次开发</a>
                    <a href="{$url}&op=contrl" class="btn2">控制面板</a>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
           
        </div>
        <div class="clear"></div>
        <div class="bar_box">
    		<div class="jd_bar"> </div>
            <ul class="bar_list">
                <li>1、风格设置</li>
                <li class="bar_clo">2、生成应用</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
    	</div>
  </div>
  <div class="nav_bg"><b>设置风格色彩</b></div>
  <div class="style_box">	 
    <div class="mb_content">
       <div style="float:left; width:325px; margin-top:20px; margin-right:30px;">
       		
              <div style=" margin-bottom:40px;_margin-bottom:30px;" >
                        <input id="systemcolorradio" onclick="usesyscolor()" name="colorradio" type="radio" value="0" checked="checked" class="radio_box"/>
                        <div class="kj" >
                            &#31995;&#32479;&#40664;&#35748;&#33394;&#24425;
                        </div>
                        <div class="clear"></div>
               </div>
              <div>
                    <input id="customcolorradio" onclick="usecustomcolor()" name="colorradio" type="radio" value="1" class="radio_box"/>
                    <div class="kj">
                       &#33258;&#23450;&#20041;&#39118;&#26684;&#33394;&#24425;
                    </div>
                    <div class="clear"></div>
             </div>
             <div id="picker" style="margin-top:20px;"></div>
            <div style=" margin-top:10px; height:30px; line-height:30px;">&#39068;&#33394;&#20540; ：<span id="lblcolorrgb">#216BBF</span><input type="hidden" id="colorrgb" name="colorrgb" value="#123456"/></div>
       </div>
       <div class="img_style">
            <div class="dingwei_img">
       			<div class="img_title">论坛</div>
                <div class="jianbian"></div>
                <!--<div class="anniu"></div>-->
            </div>
            <div>
            		<!--<div class="new_btn">
                    		<b class="html_b1 htmer_circle11 newest"></b>
                            <b class="html_b1 htmer_circle21 newest"></b>
                            <div class="html_content1 newest" >&#26368;&#26032;</div>
                            <b class="html_b1 htmer_circle21 newest"></b>
                            <b class="html_b1 htmer_circle11 newest"></b>
					</div>-->
            </div>
       </div>
       <div class="clear"></div>
    </div>
     <div class="line_n"></div>
    <div class="next_box">
	<input id="stylesubmit" name="stylesubmit" type="submit" class="next_btn" value="下一步"/>
	</div>
  </div>
<input type="hidden" name="formhash" value="{FORMHASH}"/>
</form>

<script>
var issubmit = false;
function showwaiting() {
	if(!issubmit) {
		$('ajaxwaitid').innerHTML = '<img src="' + IMGDIR + '/loading.gif">';
		$('stylesubmit').value = "处理中...";
		issubmit = true;
		return true;
	} else {
		return false;
	}	
}
</script>

</body>
</html>
