<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帐号管理</title>
<link href="css/style.css" rel="stylesheet"  type="text/css"/>
<link href="css/custom.css" rel="stylesheet"  type="text/css"/>
<link rel="stylesheet" href="{$_G['siteurl']}/source/plugin/zywx/template/css/style.css" type="text/css" />
<style type="text/css">
.w_border{ border:3px solid #C6DEF1; background:#F5FBFF; padding:20px; border-radius:2px;}
.line_p{  color:#373737; text-align:center; height:30px; line-height:30px;}
.admin_size{font-family:微软雅黑; font-size:16px;}
.skip_admin{margin: 25px 30px 0 9px;}
</style>
</head>

<body class="">
  <div class="">
        <div class="t-header">
           <div  class="html_content" >
                <b style="float:left; display:block; line-height:50px;">AppCan 手机论坛客户端</b>
                <div class="title_r">
					<a href=" http://bbs.appcan.cn/forum.php?mod=forumdisplay&fid=53" class="btn1" target="_blank">官方论坛</a>
                    <a href="{$url}&op=custom" class="btn2">二次开发</a>
					<a href="{$url}&op=publicity" class="btn2">推广设置</a>
                    <!--<a href="{ZYWX_SPREAD}" class="btn1">我要推广</a>
                    <a href="{$url}&op=applist" class="btn2">管理应用</a>
                    <a href="{$url}&op=setappupgrade" class="btn2">升级设置</a>
                    <a href="{$url}&op=setcontent" class="btn2">内容设置</a>-->                   
                    <a href="{$url}&op=contrl" class="btn2">控制面板</a>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="skip_admin">
        	<div class="w_border">
            	<p class="line_p admin_size">AppCan账号：{$_G['setting']['zywxemail']}</p>
                <a class="admin_btn admin_size" href="http://dev.appcan.cn/user/restorePwd" target="_blank">修改密码</a>
                <p class="line_p admin_size" style="font-size:12px;"><a href="http://dev.appcan.cn/user/restorePwd" target="_blank">修改插件登录密码需要跳转至APPCAN官网进行</a></p>
            </div>
        </div>
  </div>  
</body>
</html>
