.ui-bar-a {
	border: 1px solid #2a2a2a;
	background: #111;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c),
		to(#111) );
	background-image: -webkit-linear-gradient(top, #3c3c3c, #111);
	background-image: linear-gradient(top, #3c3c3c, #111)
}

.ui-bar-a,.ui-bar-a input,.ui-bar-a select,.ui-bar-a textarea,.ui-bar-a button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-bar-a .ui-link-inherit {
	color: #fff
}

.ui-bar-a .ui-link {
	color: #7cc4e7;
	font-weight: bold
}

.ui-body-a {
	border: 1px solid #2a2a2a;
	background: #222;
	color: #fff;
	text-shadow: 0 1px 0 #000;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666),
		to(#222) );
	background-image: -webkit-linear-gradient(top, #666, #222);
	background-image: linear-gradient(top, #666, #222)
}

.ui-body-a,.ui-body-a input,.ui-body-a select,.ui-body-a textarea,.ui-body-a button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-a .ui-link-inherit {
	color: #fff
}

.ui-body-a .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-br {
	border-bottom: #828282;
	border-bottom: rgba(130, 130, 130, .3);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

.ui-btn-up-a,.ui-btn-a {
	border: 1px solid #222;
	background: #333;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555),
		to(#333) );
	background-image: -webkit-linear-gradient(top, #555, #333);
	background-image: linear-gradient(top, #555, #333)
}

.ui-btn-up-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-hover-a,.ui-btn-a:hover,.ui-btn-a:focus {
	opacity:1;
	-webkit-animation-name: btn_bg; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-hover-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-down-a,.ui-btn-a:active {
	opacity:1;
	-webkit-animation-name: btn_bg_act; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-down-a a.ui-link-inherit {
	color: #fff
}

.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a,.ui-btn-a {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none
}

.ui-bar-b {
	border: 1px solid #456f9a;
	background: #5e87b0;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #254f7a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#81a8ce),
		to(#5e87b0) );
	background-image: -webkit-linear-gradient(top, #81a8ce, #5e87b0);
	background-image: linear-gradient(top, #81a8ce, #5e87b0)
}

.ui-bar-b,.ui-bar-b input,.ui-bar-b select,.ui-bar-b textarea,.ui-bar-b button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-bar-b .ui-link-inherit {
	color: #fff
}

.ui-bar-b .ui-link {
	color: #7cc4e7;
	font-weight: bold
}

.ui-body-b {
	border: 1px solid #c6c6c6;
	background: #ccc;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6),
		to(#ccc) );
	background-image: -webkit-linear-gradient(top, #e6e6e6, #ccc);
	background-image: linear-gradient(top, #e6e6e6, #ccc)
}

.ui-body-b,.ui-body-b input,.ui-body-b select,.ui-body-b textarea,.ui-body-b button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-b .ui-link-inherit {
	color: #333
}

.ui-body-b .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-btn-up-b,.ui-btn-b {
	border: 1px solid #145072;
	background: #2567ab;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 1px #145072;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5),
		to(#396b9e) );
	background-image: -webkit-linear-gradient(top, #5f9cc5, #396b9e);
	background-image: linear-gradient(top, #5f9cc5, #396b9e)
}

.ui-btn-up-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-hover-b,.ui-btn-b:hover,.ui-btn-b:focus {
	opacity:1;
	-webkit-animation-name: btn_bg; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-hover-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-down-b,.ui-btn-b:active {
	opacity:1;
	-webkit-animation-name: btn_bg_act; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-down-b a.ui-link-inherit {
	color: #fff
}

.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b,.ui-btn-b {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none
}

.ui-bar-c {
	border: 1px solid #b3b3b3;
	background: #e9eaeb;
	color: #3e3e3e;
	font-weight: bold;
	text-shadow: 0 1px 1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0),
		to(#e9eaeb) );
	background-image: -webkit-linear-gradient(top, #f0f0f0, #e9eaeb);
	background-image: linear-gradient(top, #f0f0f0, #e9eaeb)
}

.ui-bar-c,.ui-bar-c input,.ui-bar-c select,.ui-bar-c textarea,.ui-bar-c button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-c {
	border: 1px solid #b3b3b3;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #f0f0f0;
}

.ui-body-c,.ui-body-c input,.ui-body-c select,.ui-body-c textarea,.ui-body-c button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-c .ui-link-inherit {
	color: #333
}

.ui-body-c .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-btn-up-c,.ui-btn-c {
	border: 1px solid #ccc;
	background: #eee;
	font-weight: bold;
	color: #444;
	text-shadow: 0 1px 1px #f6f6f6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd),
		to(#eee) );
	background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
	background-image: linear-gradient(top, #fdfdfd, #eee)
}

.ui-btn-up-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-hover-c,.ui-btn-c:hover,.ui-btn-c:focus {
	opacity:1;
	-webkit-animation-name: btn_bg; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-hover-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-down-c,.ui-btn-c:active {
	opacity:1;
	-webkit-animation-name: btn_bg_act; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}



.ui-btn-down-c a.ui-link-inherit {
	color: #2f3e46
}

.ui-btn-up-c,.ui-btn-hover-c,.ui-btn-down-c,.ui-btn-c {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none
}

.ui-bar-d {
	border: 1px solid #ccc;
	background: #FFF;
	color: #333;
	text-shadow: 0 1px 0 #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE),
		to(#FFF) );
	background-image: -webkit-linear-gradient(top, #EEE, #FFF);
	background-image: linear-gradient(top, #EEE, #FFF)
}

.ui-bar-d,.ui-bar-d input,.ui-bar-d select,.ui-bar-d textarea,.ui-bar-d button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-bar-d .ui-link-inherit {
	color: #333
}

.ui-bar-d .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-d {
	border: 1px solid #ccc;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #fff
}

.ui-body-d,.ui-body-d input,.ui-body-d select,.ui-body-d textarea,.ui-body-d button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-d .ui-link-inherit {
	color: #333
}

.ui-body-d .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-btn-up-d,.ui-btn-d {
	border: 1px solid #ccc;
	background: #fff;
	font-weight: bold;
	color: #444;
	text-shadow: 0 1px 1px #fff
}

.ui-btn-up-d a.ui-link-inherit {
	color: #333
}

.ui-btn-hover-d,.ui-btn-d:hover,.ui-btn-d:focus {
	opacity:1;
	-webkit-animation-name: btn_bg; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-hover-d a.ui-link-inherit {
	color: #222
}

.ui-btn-down-d,.ui-btn-d:active {
	opacity:1;
	-webkit-animation-name: btn_bg_act; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-down-d a.ui-link-inherit {
	color: #111
}

.ui-btn-up-d,.ui-btn-hover-d,.ui-btn-down-d,.ui-btn-d {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none
}

.ui-bar-e {
	border: 1px solid #f7c942;
	background: #fadb4e;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7),
		to(#fadb4e) );
	background-image: -webkit-linear-gradient(top, #fceda7, #fadb4e);
	background-image: linear-gradient(top, #fceda7, #fadb4e)
}

.ui-bar-e,.ui-bar-e input,.ui-bar-e select,.ui-bar-e textarea,.ui-bar-e button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-bar-e .ui-link-inherit {
	color: #333
}

.ui-bar-e .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-body-e {
	border: 1px solid #f7c942;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #faeb9e;
}

.ui-body-e,.ui-body-e input,.ui-body-e select,.ui-body-e textarea,.ui-body-e button
	{
	font-family: Helvetica, Arial, sans-serif
}

.ui-body-e .ui-link-inherit {
	color: #333
}

.ui-body-e .ui-link {
	color: #2489ce;
	font-weight: bold
}

.ui-btn-up-e,.ui-btn-e {
	border: 1px solid #f7c942;
	background: #fadb4e;
	font-weight: bold;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7),
		to(#fadb4e) );
	background-image: -webkit-linear-gradient(top, #fceda7, #fadb4e);
	background-image: linear-gradient(top, #fceda7, #fadb4e)
}

.ui-btn-up-e a.ui-link-inherit {
	color: #333
}

.ui-btn-hover-e,.ui-btn-e:hover,.ui-btn-e:focus {
	opacity:1;
	-webkit-animation-name: btn_bg; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-hover-e a.ui-link-inherit {
	color: #333
}

.ui-btn-down-e,.ui-btn-e:active {
	opacity:1;
	-webkit-animation-name: btn_bg_act; 
  	-webkit-animation-duration: .6s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
}

.ui-btn-down-e a.ui-link-inherit {
	color: #333
}

.ui-btn-up-e,.ui-btn-hover-e,.ui-btn-down-e,.ui-btn-e {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none
}




a.ui-link-inherit {
	text-decoration: none !important
}

.ui-btn-active {
	border: 1px solid #155678;
	background: #4596ce;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 1px #145072;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4),
		to(#5393c5) );
	background-image: -webkit-linear-gradient(top, #85bae4, #5393c5);
	background-image: linear-gradient(top, #85bae4, #5393c5);
	outline: 0
}

.ui-btn-active a.ui-link-inherit {
	color: #fff
}

.ui-corner-tl {
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em
}

.ui-corner-tr {
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em
}

.ui-corner-bl {
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em
}

.ui-corner-br {
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-top {
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em;
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em
}

.ui-corner-bottom {
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em;
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-right {
	-webkit-border-top-right-radius: .6em;
	border-top-right-radius: .6em;
	-webkit-border-bottom-right-radius: .6em;
	border-bottom-right-radius: .6em
}

.ui-corner-left {
	-webkit-border-top-left-radius: .6em;
	border-top-left-radius: .6em;
	-webkit-border-bottom-left-radius: .6em;
	border-bottom-left-radius: .6em
}

.ui-corner-all {
	-webkit-border-radius: .6em;
	border-radius: .6em
}

.ui-corner-none {
	-webkit-border-radius: 0;
	border-radius: 0
}

.ui-icon {
	background: #666;
	background: rgba(0, 0, 0, .4);
	background-repeat: no-repeat;
	-webkit-border-radius: 0.5em;
	border-radius: 0.5em;
	-webkit-background-size: 1em 1em;
	background-size: 1em 1em;
}

.ui-btn-thumb-notext .ui-thumb {
	top: 5%;
	height: 90%;
}

.ui-thumb {
	position: absolute;
	left: 5%;
	top: 0.3125em;
	width: 90%;
	height: 70%;
	-webkit-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center
}

.ui-icon-plus {
	background-image: url(images/icons-18-white_01.png);
}

.ui-icon-minus {
	background-image: url(images/icons-18-white_03.png);
}

.ui-icon-delete {
	background-image: url(images/icons-18-white_05.png);
}

.ui-icon-arrow-r {
	background-image: url(images/icons-18-white_07.png);
}

.ui-icon-arrow-l {
	background-image: url(images/icons-18-white_09.png);
}

.ui-icon-arrow-u {
	background-image: url(images/icons-18-white_11.png);
}

.ui-icon-arrow-d {
	background-image: url(images/icons-18-white_13.png);
}

.ui-icon-check {
	background-image: url(images/icons-18-white_15.png);
}

.ui-icon-gear {
	background-image: url(images/icons-18-white_17.png);
}

.ui-icon-refresh {
	background-image: url(images/icons-18-white_19.png);
}

.ui-icon-forward {
	background-image: url(images/icons-18-white_21.png);
}

.ui-icon-back {
	background-image: url(images/icons-18-white_23.png);
}

.ui-icon-grid {
	background-image: url(images/icons-18-white_25.png);
}

.ui-icon-star {
	background-image: url(images/icons-18-white_27.png);
}

.ui-icon-alert {
	background-image: url(images/icons-18-white_29.png);
}

.ui-icon-info {
	background-image: url(images/icons-18-white_31.png);
}

.ui-icon-home {
	background-image: url(images/icons-18-white_33.png);
}

.ui-icon-search {
	background-image: url(images/icons-18-white_35.png);
}

.ui-icon-checkbox-off {
	background-image: url(images/icons-18-white_39.png);
}

.ui-icon-checkbox-on {
	background-image: url(images/icons-18-white_37.png);
}

.ui-icon-radio-off {
	background-image: url(images/icons-18-white_43.png);
}

.ui-icon-radio-on {
	background-image: url(images/icons-18-white_41.png);
}

.ui-checkbox .ui-icon {
	-webkit-border-radius: 0.1em;
	border-radius: 0.1em
}

input[type=checkbox]+label>label.ui-icon-checkbox {
	background-color: transparent;
	background-image: url(images/icons-18-white_39.png);
}

input[type=checkbox]:checked+label>label.ui-icon-checkbox {
	background-color: transparent;
	background-image: url(images/icons-18-white_37.png);
}

input[type=radio]+label>label.ui-icon-radio {
	background-color: transparent;
	background-image: url(images/icons-18-white_43.png);
}

input[type=radio]:checked+label>label.ui-icon-radio {
	background-color: transparent;
	background-image: url(images/icons-18-white_41.png);
}

input[type=checkbox]+label.ui-checkbox-status {
	background-color: transparent;
}

input[type=checkbox]:checked+label.ui-checkbox-status {
	background: #4596ce;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 1px #145072;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4),
		to(#5393c5) );
	background-image: -webkit-linear-gradient(top, #85bae4, #5393c5);
	background-image: linear-gradient(top, #85bae4, #5393c5);
	outline: 0
}

input[type=radio]+label.ui-radio-status {
	background-color: transparent;
}

input[type=radio]:checked+label.ui-radio-status {
	background: #4596ce;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 1px #145072;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4),
		to(#5393c5) );
	background-image: -webkit-linear-gradient(top, #85bae4, #5393c5);
	background-image: linear-gradient(top, #85bae4, #5393c5);
	outline: 0
}

.ui-icon-checkbox-off,.ui-icon-radio-off {
	background-color: transparent
}

.ui-icon-checkbox-on,.ui-checkbox-on .ui-icon,.ui-radio-on .ui-icon {
	background-color: #4596ce
}

.ui-icon-searchfield {
	background-image: url(images/icon-search-black.png);
	background-size: 1em 1em
}

.ui-btn-corner-tl {
	-webkit-border-top-left-radius: 0.3em;
	border-top-left-radius: 0.3em
}

.ui-btn-corner-tr {
	-webkit-border-top-right-radius: 0.3em;
	border-top-right-radius: 0.3em
}

.ui-btn-corner-bl {
	-webkit-border-bottom-left-radius: 0.3em;
	border-bottom-left-radius: 0.3em
}

.ui-btn-corner-br {
	-webkit-border-bottom-right-radius: 0.3em;
	border-bottom-right-radius: 0.3em
}

.ui-btn-corner-top {
	-webkit-border-top-left-radius: 0.3em;
	border-top-left-radius: 0.3em;
	-webkit-border-top-right-radius: 0.3em;
	border-top-right-radius: 0.3em
}

.ui-btn-corner-bottom {
	-webkit-border-bottom-left-radius: 0.3em;
	border-bottom-left-radius: 0.3em;
	-webkit-border-bottom-right-radius: 0.3em;
	border-bottom-right-radius: 0.3em
}

.ui-btn-corner-right {
	-webkit-border-top-right-radius: 0.3em;
	border-top-right-radius: 0.3em;
	-webkit-border-bottom-right-radius: 0.3em;
	border-bottom-right-radius: 0.3em
}

.ui-btn-corner-left {
	-webkit-border-top-left-radius: 0.3em;
	border-top-left-radius: 0.3em;
	-webkit-border-bottom-left-radius: 0.3em;
	border-bottom-left-radius: 0.3em
}

.ui-btn-corner-all {
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em
}

.ui-corner-tl,.ui-corner-tr,.ui-corner-bl,.ui-corner-br,.ui-corner-top,.ui-corner-bottom,.ui-corner-right,.ui-corner-left,.ui-corner-all,.ui-btn-corner-tl,.ui-btn-corner-tr,.ui-btn-corner-bl,.ui-btn-corner-br,.ui-btn-corner-top,.ui-btn-corner-bottom,.ui-btn-corner-right,.ui-btn-corner-left,.ui-btn-corner-all
	{
	-webkit-background-clip: padding-box;
	background-clip: padding-box
}

.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity =   50);
	position: absolute;
	width: 100%;
	height: 100%
}

.ui-overlay-shadow {
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	box-shadow: 0 0 12px rgba(0, 0, 0, .6)
}

.ui-shadow {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}

.ui-shadow-inset {
	-webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
	box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4)
}

.ui-icon-shadow {
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
}

.ui-focus {
	-webkit-box-shadow: 0 0 12px #387bbe;
	box-shadow: 0 0 12px #387bbe
}

.ui-mobile-nosupport-boxshadow * {
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

.ui-mobile-nosupport-boxshadow .ui-focus {
	outline-width: 2px
}

.ui-mobile,.ui-mobile body {
	height: 100%
}

.ui-mobile fieldset,.ui-page {
	padding: 0;
	margin: 0
}

.ui-mobile a img,.ui-mobile fieldset {
	border: 0
}

.ui-mobile-viewport {
	margin: 0;
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.ui-mobile [data-role=page],.ui-mobile [data-role=dialog],.ui-page {
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	max-height: 100%;
	position: absolute;
	display: none;
	border: 0
}

.ui-mobile .ui-page-active {
	display: block;
	overflow: visible
}

.portrait,.portrait .ui-page {
	min-height: 100%
}

.landscape,.landscape .ui-page {
	min-height: 100%
}

.ui-page.ui-mobile-touch-overflow,.ui-mobile-touch-overflow.ui-native-fixed .ui-content
	{
	overflow: auto;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.ui-page.ui-mobile-pre-transition {
	display: block
}

.ui-mobile-rendering>* {
	visibility: hidden
}

.ui-bar,.ui-body {
	position: relative;
	padding: .4em 15px;
	overflow: hidden;
	display: block;
	clear: both
}

.ui-bar {
	font-size: 1em;
	margin: 0
}

.ui-bar-glass {
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255,
		0.2) ), color-stop(50%, rgba(255, 255, 255, 0.2) ),
		color-stop(50%, rgba(255, 255, 255, 0) ), to(rgba(255, 255, 255, 0) )
		) !important;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25)
		0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%,
		rgba(255, 255, 255, 0) 100% ) !important; 
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.25) 0%,
		rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%,
		rgba(255, 255, 255, 0) 100% ) !important;
	
}

.ui-bar h1,.ui-bar h2,.ui-bar h3,.ui-bar h4,.ui-bar h5,.ui-bar h6 {
	margin: 0;
	padding: 0;
	font-size: 1em;
	display: inline-block
}

.ui-header,.ui-footer {
	display: block
}

.ui-page .ui-header,.ui-page .ui-footer {
	position: relative
}

.ui-header .ui-btn-left,.ui-footer .ui-btn-left {
	position: absolute;
	left: 10px;
	top: .2em !important;
}

.ui-header .ui-btn-right,.ui-footer .ui-btn-right {
	position: absolute;
	right: 10px;
	top: .2em !important;
}

.ui-header .ui-title,.ui-footer .ui-title {
	min-height: 1.1em;
	text-align: center;
	font-size: 1em;
	display: block;
	margin: .6em 5em .8em;
	padding: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important
}
.ui-header .ui-title{
	font-size: 1.2em !important;
	margin: .5em 5em .5em !important;
}

.ui-header .ui-btn-center,.ui-footer .ui-btn-center {
	min-height: 1.1em;
	text-align: center;
	font-size: 1em;
	display: block;
	margin: .4em 5em .4em;
	padding: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important
}

.ui-content {
	border-width: 0;
	overflow: visible;
	overflow-x: hidden;
	padding:15px;
	min-height: 100%;
	max-height: 100%;
}

.ui-page-fullscreen .ui-content {
	padding: 0
}

.ui-mobile-touch-overflow.ui-page.ui-native-fixed,.ui-mobile-touch-overflow.ui-page.ui-native-fullscreen
	{
	overflow: visible
}

.ui-mobile-touch-overflow.ui-native-fixed .ui-header,.ui-mobile-touch-overflow.ui-native-fixed .ui-footer
	{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 200
}

.ui-mobile-touch-overflow.ui-page.ui-native-fixed .ui-footer {
	top: auto;
	bottom: 0
}

.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
	padding-top: 2.5em;
	padding-bottom: 3em;
	top: 0;
	bottom: 0;
	height: auto;
	position: absolute
}

.ui-mobile-touch-overflow.ui-native-fullscreen .ui-content {
	padding-top: 0;
	padding-bottom: 0
}

.ui-mobile-touch-overflow.ui-native-fullscreen .ui-header,.ui-mobile-touch-overflow.ui-native-fullscreen .ui-footer
	{
	opacity: .9
}

.ui-native-bars-hidden {
	display: none
}

.ui-icon {
	width: 1em;
	height: 1em;
}

.ui-fullscreen img {
	max-width: 100%
}

.ui-grid-a,.ui-grid-b,.ui-grid-c,.ui-grid-d,.ui-grid-e,.ui-grid-auto {
	overflow: hidden
}

.ui-block-a,.ui-block-b,.ui-block-c,.ui-block-d,.ui-block-e,.ui-block-f,.ui-block-auto
	{
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	min-height: 1px;
}

.ui-grid-auto .ui-block-auto {
	display: inline-block;
	overflow: hidden;
	text-align: center;
}

.ui-grid-solo .ui-block-a {
	width: 100%;
	float: none
}

.ui-grid-a .ui-block-a,.ui-grid-a .ui-block-b {
	width: 50%
}

.ui-grid-a .ui-block-a {
	clear: left
}

.ui-grid-b .ui-block-a,.ui-grid-b .ui-block-b,.ui-grid-b .ui-block-c {
	width: 33.333%
}

.ui-grid-b .ui-block-a {
	clear: left
}

.ui-grid-c .ui-block-a,.ui-grid-c .ui-block-b,.ui-grid-c .ui-block-c,.ui-grid-c .ui-block-d
	{
	width: 25%
}

.ui-grid-c .ui-block-a {
	clear: left
}

.ui-grid-d .ui-block-a,.ui-grid-d .ui-block-b,.ui-grid-d .ui-block-c,.ui-grid-d .ui-block-d,.ui-grid-d .ui-block-e
	{
	width: 20%
}

.ui-grid-e .ui-block-a,.ui-grid-e .ui-block-c,.ui-grid-e .ui-block-e {
	width: 16%
}

.ui-grid-e .ui-block-b,.ui-grid-e .ui-block-d {
	width: 17%
}

.ui-grid-e .ui-block-f {
	width: 18%
}

.ui-grid-d .ui-block-a {
	clear: left
}

.ui-header,.ui-footer,.ui-page-fullscreen .ui-header,.ui-page-fullscreen .ui-footer
	{
	position: absolute;
	overflow: hidden;
	width: 100%;
	border-left-width: 0;
	border-right-width: 0
}

.ui-header-fixed {
	z-index: 200;
	position: fixed !important;
	top: 0px;
}

.ui-footer-fixed {
	z-index: 200;
	position: fixed !important;
	bottom: 0px;
}

.ui-footer-duplicate,.ui-page-fullscreen .ui-fixed-inline {
	display: none
}

.ui-page-fullscreen .ui-header,.ui-page-fullscreen .ui-footer {
	opacity: .9
}

.ui-navbar {
	overflow: hidden
}

.ui-navbar ul,.ui-navbar-expanded ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	display: block;
	border: 0
}

.ui-navbar li.ui-navbar-truncate {
	position: absolute;
	left: -9999px;
	top: -9999px
}

.ui-navbar li .ui-btn,.ui-navbar .ui-navbar-toggle .ui-btn {
	display: block;
	font-size: .75em;
	text-align: center;
	margin: 0;
	border-right-width: 0
}

.ui-navbar li .ui-btn {
	margin-right: -1px
}

.ui-navbar li .ui-btn:last-child {
	margin-right: 0
}

.ui-header .ui-navbar li .ui-btn,.ui-header .ui-navbar .ui-navbar-toggle .ui-btn,.ui-footer .ui-navbar li .ui-btn,.ui-footer .ui-navbar .ui-navbar-toggle .ui-btn
	{
	border-top-width: 0;
	border-bottom-width: 0
}

.ui-navbar .ui-btn-inner {
	padding-left: 2px;
	padding-right: 2px
}

.ui-navbar-noicons li .ui-btn .ui-btn-inner,.ui-navbar-noicons .ui-navbar-toggle .ui-btn-inner
	{
	padding-top: .8em;
	padding-bottom: .9em
}

.ui-btn {
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
	margin: .5em 5px;
	padding: 0;
	text-decoration: none
}

.ui-btn:focus,.ui-btn:active {
	outline: 0;
}


@-webkit-keyframes btn_bg {
	0% {
		opacity:1;
	}
	
	50% { 
		opacity:0.2;
	}
	
	100% { 
		opacity:1;
	}
}
	

	
@-webkit-keyframes btn_bg_act {
	0% {
		opacity:1;
	}
	
	50% { 
		opacity:0.2;
	}
	
	100% { 
		opacity:1;
	}
}
	



.ui-header .ui-btn,.ui-footer .ui-btn,.ui-bar .ui-btn {
	display: inline-block;
	font-size: .8125em;
	margin: 0
}

.ui-btn-limit {
	max-width: 5em
}

.ui-btn-inline {
	display: inline-block
}

.ui-btn-inner {
	padding: .6em 0.5em;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	zoom: 1
}

.ui-header .ui-btn-inner,.ui-footer .ui-btn-inner,.ui-bar .ui-btn-inner
	{
	padding: .4em 0.5em .5em
}

.ui-block-auto .ui-btn-thumb-notext,.ui-block-a .ui-btn-thumb-notext,.ui-block-b .ui-btn-thumb-notext,.ui-block-c .ui-btn-thumb-notext,.ui-block-d .ui-btn-thumb-notext,.ui-block-e .ui-btn-thumb-notext,.ui-block-f .ui-btn-thumb-notext
	{
	display: block !important;
	width: auto;
	height: auto;
	padding: 0px;
}

.ui-btn-thumb-notext .ui-btn-inner {
	padding-top: 4em;
	padding-left: 2em;
	padding-right: 2em;
}

.ui-btn-thumb-notext {
	padding: 2px 1px 2px 3px;
}

.ui-btn-thumb-notext .ui-btn-text {
	position: absolute;
	left: -999px
}

.ui-btn-icon-notext {
	display: inline-block;
	width: 1em;
	height: 1em;
	padding: 2px;
	text-indent: -9999px;
	border: 0px;
}

.ui-btn-icon-notext .ui-btn-inner {
	padding: 0
}

.ui-btn-icon-notext .ui-btn-text {
	position: absolute;
	left: -999px
}

.ui-btn-icon-left .ui-btn-inner {
	padding-left: 33px
}

.ui-header .ui-btn-icon-left .ui-btn-inner,.ui-footer .ui-btn-icon-left .ui-btn-inner,.ui-bar .ui-btn-icon-left .ui-btn-inner
	{
	padding-left: 27px
}

.ui-btn-icon-right .ui-btn-inner {
	padding-right: 33px
}

.ui-header .ui-btn-icon-right .ui-btn-inner,.ui-footer .ui-btn-icon-right .ui-btn-inner,.ui-bar .ui-btn-icon-right .ui-btn-inner
	{
	padding-right: 27px
}

.ui-btn-icon-top .ui-btn-inner {
	padding-top: 33px
}

.ui-btn-thumb .ui-btn-inner {
	padding-top: 4em
}

.ui-header .ui-btn-icon-top .ui-btn-inner,.ui-footer .ui-btn-icon-top .ui-btn-inner,.ui-bar .ui-btn-icon-top .ui-btn-inner
	{
	padding-top: 27px
}

.ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 33px
}

.ui-header .ui-btn-icon-bottom .ui-btn-inner,.ui-footer .ui-btn-icon-bottom .ui-btn-inner,.ui-bar .ui-btn-icon-bottom .ui-btn-inner
	{
	padding-bottom: 27px
}

.ui-btn-icon-notext .ui-icon {
	display: block
}

.ui-btn-icon-left .ui-icon,.ui-btn-icon-right .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -0.5em
}

.ui-btn-icon-top .ui-icon,.ui-btn-icon-bottom .ui-icon,.ui-btn-icon-notextcenter .ui-icon
	{
	position: absolute;
	left: 50%;
	margin-left: -9px
}

.ui-btn-icon-left .ui-icon {
	left: 0.625em
}

.ui-btn-icon-right .ui-icon {
	right: 0.625em
}

.ui-header .ui-btn-icon-left .ui-icon,.ui-footer .ui-btn-icon-left .ui-icon,.ui-bar .ui-btn-icon-left .ui-icon
	{
	left: 0.2em
}

.ui-header .ui-btn-icon-right .ui-icon,.ui-footer .ui-btn-icon-right .ui-icon,.ui-bar .ui-btn-icon-right .ui-icon
	{
	right: 0.2em
}

.ui-header .ui-btn-icon-top .ui-icon,.ui-footer .ui-btn-icon-top .ui-icon,.ui-bar .ui-btn-icon-top .ui-icon
	{
	top: 0.2em
}

.ui-header .ui-btn-icon-bottom .ui-icon,.ui-footer .ui-btn-icon-bottom .ui-icon,.ui-bar .ui-btn-icon-bottom .ui-icon
	{
	bottom: 0.2em
}

.ui-btn-icon-top .ui-icon {
	top: 0.3125em
}

.ui-btn-icon-bottom .ui-icon {
	bottom: 0.3125em
}

.ui-btn-hidden {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-appearance: button;
	opacity: 0;
	cursor: pointer;
	filter: alpha(opacity =   0);
	background: transparent
}

.ui-collapsible-contain {
	margin: .5em 0
}

.ui-collapsible-heading {
	font-size: 1em;
	display: block;
	margin: 1px -8px;
	padding: 0;
	border-width: 0 0 1px 0;
	position: relative
}

.ui-collapsible-heading label {
	text-align: left;
	margin: 0
}

.ui-collapsible-heading label .ui-btn-inner {
	padding-left: 40px
}

.ui-collapsible-heading label span.ui-btn {
	position: absolute;
	left: 6px;
	top: 50%;
	margin: -12px 0 0 0;
	width: 20px;
	height: 20px;
	padding: 1px 0 1px 2px;
	text-indent: -9999px
}

.ui-collapsible-heading label span.ui-btn .ui-btn-inner {
	padding: 10px 0
}

.ui-collapsible-heading label span.ui-btn .ui-icon {
	left: 0;
	margin-top: -10px
}

input[type=checkbox]+label>span.ui-collapsible-icon {
	background-image: url(images/icons-18-white_07.png);
}

input[type=checkbox]:checked+label>span.ui-collapsible-icon {
	background-image: url(images/icons-18-white_13.png);
}

.ui-collapsible-heading-status {
	position: absolute;
	left: -9999px
}

.ui-collapsible-content {
	display: block;
	padding: 0.2em 8px
}

.ui-collapsible-content-collapsed {
	display: none !important;
	position: absolute;
	height: 0px;
	overflow: hidden;
}

.ui-collapsible-set {
	margin: .5em 0
}

.ui-collapsible-set .ui-collapsible-contain {
	margin: -1px 0 0
}

.ui-controlgroup,fieldset.ui-controlgroup {
	padding: 0;
	margin: .5em 0 1em
}

.ui-bar .ui-controlgroup {
	margin: 0 .3em
}

.ui-controlgroup-label {
	font-size: 1em;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em
}

.ui-controlgroup-controls {
	display: block;
	width: 95%
}

.ui-controlgroup li {
	list-style: none
}

.ui-controlgroup-vertical .ui-btn,.ui-controlgroup-vertical .ui-checkbox,.ui-controlgroup-vertical .ui-radio
	{
	margin: 0;
	border-bottom-width: 0
}

.ui-controlgroup-vertical .ui-controlgroup-last {
	border-bottom-width: 1px
}

.ui-controlgroup-horizontal {
	padding: 0
}

.ui-controlgroup-horizontal .ui-btn,.ui-controlgroup-horizontal .ui-checkbox,.ui-controlgroup-horizontal .ui-radio
	{
	display: inline-block;
	margin: 0 -5px 0 0
}

.ui-controlgroup-horizontal .ui-checkbox,.ui-controlgroup-horizontal .ui-radio
	{
	display: inline
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn,.ui-controlgroup-horizontal .ui-radio .ui-btn,.ui-controlgroup-horizontal .ui-checkbox:last-child,.ui-controlgroup-horizontal .ui-radio:last-child
	{
	margin-right: 0
}

.ui-controlgroup-horizontal .ui-controlgroup-last {
	margin-right: 0
}

.ui-controlgroup .ui-checkbox label,.ui-controlgroup .ui-radio label {
	font-size: 1em
}

.ui-has-label .ui-controlgroup-label {
	vertical-align: top;
	display: inline-block;
	width: 5em;
	margin: 0 2% 0 0
}

.ui-has-label .ui-controlgroup-controls {
	width: 60%;
	display: inline-block
}

.ui-checkbox,.ui-radio {
	position: relative;
	margin: .2em 0 .5em;
}

.ui-checkbox .ui-btn,.ui-radio .ui-btn {
	margin: 0;
	text-align: left;
}

.ui-checkbox .ui-btn-inner,.ui-radio .ui-btn-inner {
	white-space: normal
}

.ui-checkbox .ui-btn-icon-left .ui-btn-inner,.ui-radio .ui-btn-icon-left .ui-btn-inner
	{
	padding-left: 45px
}

.ui-checkbox .ui-btn-icon-right .ui-btn-inner,.ui-radio .ui-btn-icon-right .ui-btn-inner
	{
	padding-right: 45px
}

.ui-checkbox .ui-icon,.ui-radio .ui-icon {
	top: 1.1em
}

.ui-checkbox .ui-btn-icon-left .ui-icon,.ui-radio .ui-btn-icon-left .ui-icon
	{
	left: 15px
}

.ui-checkbox .ui-btn-icon-right .ui-icon,.ui-radio .ui-btn-icon-right .ui-icon
	{
	right: 15px
}

.ui-checkbox input,.ui-radio input {
	position: absolute;
	left: 20px;
	top: 50%;
	width: 10px;
	height: 10px;
	margin: -5px 0 0 0;
	outline: 0 !important;
	z-index: 1
}

.ui-field-contain {
	padding: 1.5em 0;
	margin: 0;
	border-bottom-width: 1px;
	overflow: visible
}

.ui-field-contain:first-child {
	border-top-width: 0
}

@media all and (min-width:450px) {
	.ui-field-contain {
		border-width: 0;
		padding: 0;
		margin: 1em 0
	}
}

.ui-select {
	display: block;
	position: relative
}

.ui-select select {
	position: absolute;
	left: -9999px;
	top: -9999px
}

.ui-select .ui-btn {
	overflow: hidden
}

.ui-select .ui-btn select {
	cursor: pointer;
	-webkit-appearance: button;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity =   0)
}

.ui-select .ui-btn select.ui-select-nativeonly {
	opacity: 1;
	text-indent: 0
}

.ui-select .ui-btn-icon-right .ui-btn-inner {
	padding-right: 45px
}

.ui-select .ui-btn-icon-right .ui-icon {
	right: 15px
}

label.ui-select {
	font-size: 1em;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em;
	display: block
}

.ui-select .ui-btn-text,.ui-selectmenu .ui-btn-text {
	display: block;
	min-height: 1em
}

.ui-select .ui-btn-text {
	text-overflow: ellipsis;
	overflow: hidden
}

.ui-selectmenu {
	position: absolute;
	padding: 0;
	z-index: 100 !important;
	width: 80%;
	max-width: 350px;
	padding: 6px
}

.ui-selectmenu .ui-listview {
	margin: 0
}

.ui-selectmenu .ui-btn.ui-li-divider {
	cursor: default
}

.ui-selectmenu-hidden {
	top: -9999px;
	left: -9999px
}

.ui-selectmenu-screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99
}

.ui-screen-hidden,.ui-selectmenu-list .ui-li .ui-icon {
	display: none
}

.ui-selectmenu-list .ui-li .ui-icon {
	display: block
}

.ui-li.ui-selectmenu-placeholder {
	display: none
}

.ui-selectmenu .ui-header .ui-title {
	margin: .6em 46px .8em
}

.ui-has-label label.ui-select {
	display: inline-block;
	width: 5em;
	margin: 0 2% 0 0;
}

.ui-has-label .ui-select {
	width: 60%;
	display: inline-block;
}

.ui-selectmenu .ui-header h1:after {
	content: '.';
	visibility: hidden
}

label.ui-input-text,label.ui-input-search {
	font-size: 1em;
	line-height: 1.4em;
	display: block;
	font-weight: normal;
	margin: 0 0 .3em
}

input.ui-input-text,textarea.ui-input-text {
	background-image: none;
	padding: .4em;
	line-height: 1.4;
	font-size: 1em;
	display: block;
	width: 95%
}

input.ui-input-text {
	-webkit-appearance: none
}

textarea.ui-input-text {
	height: 50px;
	-webkit-transition: height 200ms linear;
	transition: height 200ms linear
}

div.ui-input-search {
	padding: 0 0.4em;
	width: 95%;
	background-position: 8px 50%;
	background-repeat: no-repeat;
	position: relative
}

div.ui-input-search input.ui-input-text {
	border: 0;
	width: 98%;
	padding: .4em 0;
	margin: 0;
	display: block;
	background: transparent none;
	outline: 0 !important
}

.ui-input-search .ui-input-clear {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -14px
}

.ui-input-search .ui-input-clear-hidden {
	display: none
}

.ui-has-label label.ui-input-text,.ui-has-label label.ui-input-search {
	vertical-align: top;
	display: inline-block;
	width: 5em;
	margin: 0.5em 2% 0 0;
}

input.ui-input-text,textarea.ui-input-text,.ui-input-search {
	width: 95%;
	display: inline-block
}

.ui-has-label input.ui-input-text,.ui-has-label textarea.ui-input-text {
	width: 60%;
	display: inline-block
}

.ui-has-label .ui-input-search {
	width: 60%
}

div.ui-input-search input.ui-input-text {
	margin-left: 2em;
	width: 87%
}

.ui-listview {
	margin: 0;
	counter-reset: listnumbering
}

.ui-content .ui-listview {
	margin: 0px -15px 0 -15px
}

.ui-content .ui-listview-inset {
	margin: 1em 0;
}

.ui-listview,.ui-li {
	list-style: none;
	padding: 0
}

.ui-li,.ui-li.ui-field-contain {
	display: block;
	margin: 0;
	position: relative;
	overflow: visible;
	text-align: left;
	border-width: 0 !important;
	border-top-width: 1px !important;
}

.ui-li .ui-btn-text div.ui-link-inherit {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.ui-li-divider,.ui-li-static {
	padding: .5em 15px;
	font-size: .875em;
	font-weight: bold
}

.ui-li-divider {
	counter-reset: listnumbering
}

ol.ui-listview .ui-link-inherit:before,ol.ui-listview .ui-li-static:before,.ui-li-dec
	{
	font-size: .8em;
	display: inline-block;
	padding-right: .3em;
	font-weight: normal;
	counter-increment: listnumbering;
	content: counter(listnumbering) ". "
}

ol.ui-listview .ui-li-jsnumbering:before {
	content: "" !important
}

.ui-listview-inset .ui-li {
	border-right-width: 1px;
	border-left-width: 1px
}

.ui-li:last-child,.ui-li.ui-field-contain:last-child {
	border-bottom-width: 1px
}

.ui-li .ui-btn-inner {
	display: block;
	position: relative;
	padding: 0
}

.ui-li .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li {
	padding: .7em 15px .7em 15px;
	display: block
}

.ui-li-has-thumb .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-thumb
	{
	min-height: 1em;
	padding-left: 3.2em;
}

.ui-li-has-icon .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-icon
	{
	min-height: 20px;
	padding-left: 2em
}

.ui-li-has-count .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-count
	{
	padding-right: 2em
}

.ui-li-has-arrow .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-arrow
	{
	padding-right: 1.5em
}

.ui-li-has-arrow.ui-li-has-count .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-arrow.ui-li-has-count
	{
	padding-right: 5em
}

.ui-li-heading {
	font-size: 1em;
	font-weight: bold;
	display: block;
	margin: .6em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.ui-li-desc {
	font-size: .85em;
	font-weight: normal;
	display: block;
	margin: -.0em 0 .0em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 0 0.2em;
}

.ui-li-thumb {
	position: absolute;
	left: 0.2em;
	top: 5%;
	height: 90%;
	width: 3em;
	-webkit-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center
}

.ui-li-icon {
	position: absolute;
	left: 5px;
	top: 5%;
	height: 90%;
	width: 1.5em;
	-webkit-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center
}

.ui-li-thumb,.ui-li-icon,.ui-li-content {
	float: left;
}

.ui-li-aside {
	float: right;
/*	width: 50%;*/
	text-align: right;
}

@media all and (min-width:480px) {
	.ui-li-aside {
		width: 45%
	}
}

.ui-li-divider {
	cursor: default
}

.ui-li-has-alt .ui-btn-inner div.ui-link-inherit,.ui-li-static.ui-li-has-alt
	{
	padding-right: 6em
}

.ui-li-count {
	position: absolute;
	font-size: .6875em;
	font-weight: bold;
	padding: .2em .5em;
	top: 50%;
	margin-top: -.9em;
	right: 38px
}

.ui-li-divider .ui-li-count,.ui-li-static .ui-li-count {
	right: 10px
}

.ui-li-has-alt .ui-li-count {
	right: 4.5em
}

.ui-li-link-alt {
	position: absolute;
	width: 3em;
	height: 100%;
	border-width: 0px;
	border-left-width: 1px;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0
}

.ui-li-link-alt .ui-btn {
	overflow: hidden;
	position: absolute;
	right: 50%;
	top: 50%;
	margin: -0.5em -0.5em 0 0;
	border-bottom-width: 1px
}

.ui-li-link-alt .ui-btn-inner {
	padding: 0;
	position: static
}

.ui-li-link-alt .ui-btn .ui-icon {
	right: 50%;
	margin-right: -0.5em
}

.ui-listview-filter {
	border-width: 0;
	overflow: hidden;
	margin: -15px -15px 15px -15px
}

.ui-listview-filter .ui-input-search {
	margin: 5px;
	width: auto;
	display: block
}

.ui-listview-filter-inset {
	margin: -15px -5px -15px -5px;
	background: transparent
}

.ui-li.ui-screen-hidden {
	display: none
}

@media only screen and (min-device-width:768px) and
	(max-device-width:1024px) {
	.ui-li .ui-btn-text {
		overflow: visible
	}
}
.ui-li-icon img {
	width: 2em;
	height: 2em;
}

.ui-right {
	position: absolute !important;
	right: 0px;
}

.ui-hide {
	display: none;
}

.ui-fixed-top {
	padding-top: 2.7em;
}

.ui-fixed-bottom {
	padding-bottom: 4em;
}

.ui-label-staticwidth {
	max-width: 4em;
	width: 4em;
	text-align: center !important;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.ui-bigger {
	font-size: 1.4em !important;
}

.ui-big {
	font-size: 1.2em !important;
}

.ui-small {
	font-size: 0.8em !important;
}

.ui-smaller {
	font-size: 0.6em !important;
}

.ui-btn-icon-notextcenter .ui-icon {
	top: 0.5em;
}

.ui-btn-icon-notextcenter {
	padding: .7em 0.5em;
	height: 1em;
}

.ui-slider{
	top: 50%;
	display: block;
	
	border-radius:0.75em;
	width:3.5em;
	height:1.3em;
	margin: -0.7em 0;
	position: absolute;
	
}
.ui-slide-left{
	left: 0.5em;
}
.ui-slide-right{
	right: 0.5em;
}
.ui-slider-label-bg
{
	display: block;
	position: absolute;
	border-radius:0.65em;
	width:100%;
	height:100%;
}

.ui-slider-bg-glass
{
	display: block;
	position: absolute;
	border-radius:0.8em;
	left:50%;
	margin-left:-1.65em;
	width:3.3em;
	height:0.7em;
	top:0.65em;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.3)), to(rgba(255,255,255,0.3)));
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0.3));
}

.ui-slider-check { 
	display: block;
	border-radius:0.7em;
	background-image: linear-gradient(top, #A1A1A1, #FFFFFF);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
	background-image: -webkit-linear-gradient(top, #A1A1A1, #FFFFFF);
	border: 1px solid #ccc;
	position: absolute;
	top: 0px;
	left: -1px;
	z-index:0;
	width:1.3em;
	height:1.3em;
}

@-webkit-keyframes labelON_bg {
	0% {
		background-color:#EEEEEE
	}
	
	100% { 
		background-color:#FF8000
	}
}
@-webkit-keyframes labelON {
	0% {
		top: -1px;
    	left: -1px;
	}
	
	100% { 
		top: -1px;
    	left:2.2em;
	}
}


input[type=checkbox]  +label > label.ui-slider-check {
	top: -1px;
	left: -1px;
	-webkit-animation-name: labelOFF; 
  	-webkit-animation-duration: .2s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	

}

input[type=checkbox]+ label.ui-slider-label-bg{
	background-color:#EEEEEE;
	-webkit-animation-name: labelOFF_bg; 
  	-webkit-animation-duration: .2s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	-webkit-box-shadow:inset 0 0 0.3em rgba(0, 0, 0, .6);
	box-shadow:inset 0 0 0.3em rgba(0, 0, 0, .6)

}

input[type=checkbox]:checked +label > label.ui-slider-check{
	top: -1px;
	left:2.2em;
	-webkit-animation-name: labelON; 
  	-webkit-animation-duration: .2s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	
}

input[type=checkbox]:checked+label.ui-slider-label-bg{
	background-color:#FF8000;
	-webkit-animation-name: labelON_bg; 
  	-webkit-animation-duration: .2s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	-webkit-box-shadow:inset 0 0 0.3em rgba(0, 0, 0, .6);
	box-shadow:inset 0 0 0.3em rgba(0, 0, 0, .6)
}

@-webkit-keyframes labelOFF {
	0% {
		top: -1px;
    	left:2.2em;
	}
	
	100% { 
		top: -1px;
    	left: -1px;
	}
}
@-webkit-keyframes labelOFF_bg {
	0% {
		background-color:#FF8000
	}
	
	100% { 
		background-color:#EEEEEE
	}
}

.ui-float-left
{
	float:left !important;
}
.ui-float-right
{
	float:right !important;
}