.ui-box
{
	display: -webkit-box !important;
	display: box !important;
}

.ui-box-item
{
	position:relative;
}
.ui-box-reverse
{
	-webkit-box-direction:reverse;
	box-direction:reverse;
}

.ui-box-flip-hor
{
	width:100%;
}

.ui-box-flip-ver
{
	height:100%;
}

.ui-box-content
{
	position:absolute;
	width:100%;
	height:100%;
}

.ui-box-ver
{
	-webkit-box-orient:vertical;
	box-orient:vertical;
}

.ui-box-flex1
{
	-webkit-box-flex: 1; 
	box-flex: 1;
}

.ui-box-flex2
{
	-webkit-box-flex: 2;
	box-flex: 2; 
}

.ui-box-flex3
{
	-webkit-box-flex: 3;
	box-flex: 3;
}

.ui-box-flex4
{
	-webkit-box-flex: 4;
	box-flex: 4;
}

.ui-box-spacing
{
	margin:2px;
}


.ui-box-pick
{
	border:1px solid rgba(0,0,0,0.6);
	box-shadow:0px 1px 1px rgba(255,255,255,0.3);
	min-height: 1.1em;
	text-align: center;
	font-size: 1em;
	display: block;
	margin: .4em 0 .4em;
	font-weight:300;
	padding: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.ui-box-pick-inner
{
	box-shadow:inset 1px 0px 2px rgba(0,0,0,0.3);
}

.ui-box-pick-splitline
{
	border:1px solid rgba(0,0,0,0.3);
	border-width:0px 1px;
}

.ui-box-pick-btn
{
	width:100%;
}

input[type=radio]:checked+div.ui-box-picked
{
	color: #fff;
	-webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
	box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
}

.ui-box-img
{
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}

