<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/ui-media.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-apple.css"> 
        <link rel="stylesheet" href="css/ui-new.css">
		<link rel="stylesheet" href="css/s_style.css">
		<link rel="stylesheet" href="css/h_style.css">
		<link rel="stylesheet" href="css/w_style.css">
        <link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js">
        </script>
        <script src="js/zy_control.js">
        </script>
        <script src="js/zy_tmpl.js">
        </script>
         <script type="text/javascript" src="js/config.js"></script>
		 <style>
		 	@media screen and (min-width:320px) and (max-height:480px){
		 		.input_size, .input_size1 {
					width: 1.2em;
					height: 1.8em;
					margin-top: .2em;
			 	}
				.lable_size, .lable_size1 {
					margin-top: .1em;
				}
		 	}
			@media screen and (min-width:480px) and (max-width:640px) and (min-height:800px) and (max-height:960px){
		 		.input_size, .input_size1 {
					width: 2em;
					height: 2em;
					margin-top: 0.6em;
			 	}
				.lable_size, .lable_size1 {
					margin-top: .1em;
				}
		 	}
		 	.input_size {
		 		display: inline-block;
				border: 1px #ccc solid;
				background: none;
				float: left;
		 	}
			.input_size1 {
		 		display: inline-block;
				border: 1px #ccc solid;
				background: none;
		 	}
			.lable_size {
				float: left;
				padding-left: .5em;
			}
			.lable_size1 {
				padding-left: .5em;
			}
			/*@media screen and (min-width:640px) and (max-height:960px){
		 		.input_size {
					width: 1.2em;
					height: 1.8em;
					margin-top: .2em;
			 	}
				.lable_size {
					margin-top: .1em;
				}
		 	}
			@media screen and (min-width:768px) and (max-height:1024px){
		 		.input_size {
					width: 1.2em;
					height: 1.8em;
					margin-top: .2em;
			 	}
				.lable_size {
					margin-top: .1em;
				}
		 	}*/
		 </style>
    </head>
    <body class="ui-mobile-viewport">
        <div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui_title">
        <div onClick="uexWindow.evaluateScript('', '0','closeTheWin()');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">详情</span> </span></div> 
        
            <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
<!--                 <div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone" onClick="uexWindow.close('-1');"> -->
<!--                     <div class="ui-btn-apple-nl"> -->
<!--                         <div class="ui-btn-apple-nr"> -->
<!--                             <div class="ui-btn-apple-nc"> -->
<!--                                 <span class="ui-btn-inner "><span class="ui-btn-text">返回</span></span> -->
<!--                             </div> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
                购物车
<!--                 <div class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone" id="select_id"> -->
<!--                     <div class="ui-btn-apple-nl"> -->
<!--                         <div class="ui-btn-apple-nr"> -->
<!--                             <div class="ui-btn-apple-nc"> -->
<!--                                 <span class="ui-btn-inner "><span class="ui-btn-text">查找</span></span> -->
<!--                             </div> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
            </h1>
	<div id="qd_id" ontouchstart="t_m_start_right(this.id)" ontouchmove="t_m_move_right(this.id)" ontouchend="t_m_end_right(this.id)" onClick="uexWindow.evaluateScript('', '0','addShopingCart()');" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">确定</span> </span></div>
        </div>
        <div id="page_0" class="ui-page ui-body-a ui-page-active ui-body-screening" tabindex="0">
            <div class="ui-content ui-body-a ui-fixed-top ui-fixed-bottom cc ui-body-screening">
                <ul data-role="listview" class="ui-listview  ui-corner-none  ui-shadow ui-screeing" id="accessories_list">
                    <!-- <li class=" ui-body-d       ui-li-static  ui-li ui-body-li-s">
                        <div class="ui-select ui-li-div">
                            <div class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-d ui-select">
                                <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" id="brand_span">请选择</span>
                                    <div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
                                        <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
                                    </div>
                                </span>
                                <select name="select-choice-1" selectedIndex="0" id="select-brand" onchange="zy_slectmenu(this.id)">
                                    <option value="item1">请选择</option>
                                    <option value="item2">item2</option>
                                </select>
                            </div>
                        </div>
                        <h3 class="ui-li-heading">品　　牌： </h3>
                    </li>
                    <li class=" ui-body-d       ui-li-static  ui-li ui-body-li-s">
                        <div class="ui-select ui-li-div">
                            <div class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-d ui-select">
                                <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" id="price_span">请选择</span>
                                    <div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
                                        <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
                                    </div>
                                </span>
                                <select name="select-choice-2" selectedIndex="0" id="select-price" onchange="zy_slectmenu(this.id)">
                                    <option value="item1">请选择</option>
                                    <option value="item2">item2</option>
                                </select>
                            </div>
                        </div>
                        <h3 class="ui-li-heading">价　　格：</h3>
                    </li>
                    <li class=" ui-body-d       ui-li-static  ui-li ui-body-li-s">
                        <div class="ui-select ui-li-div">
                            <div class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-d ui-select">
                                <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" id="time_span">请选择</span>
                                    <div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
                                        <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
                                    </div>
                                </span>
                                <select name="select-choice-3" selectedIndex="0" id="select-time" onchange="zy_slectmenu(this.id)">
                                    <option value="item1">请选择</option>
                                    <option value="item2">item2</option>
                                </select>
                            </div>
                        </div>
                        <h3 class="ui-li-heading">上市时间： </h3>
                    </li>
                    <li class=" ui-body-d       ui-li-static  ui-li ui-body-li-s">
                        <div class="ui-select ui-li-div">
                            <div class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-d ui-select">
                                <span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">请选择</span>
                                    <div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
                                        <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
                                    </div>
                                </span>
                                <select name="select-choice-4" selectedIndex="0" id="select-color" onchange="zy_slectmenu(this.id)">
                                    <option value="item1">请选择</option>
                                    <option value="item2">item2</option>
                                </select>
                            </div>
                        </div>
                        <h3 class="ui-li-heading">颜　　色： </h3>
                    </li> 
                    <li class=" ui-body-d       ui-li-static  ui-li ui-body-li-s">
                        <div class="ui-li-div" style="margin-top:0.4em;">
                            <div class="ui-btn-icon-right ui-btn-corner-all">
                                <input type="checkbox" />
                                <lable>配件</lable>
                            </div>
                        </div>
                        <h3 class="ui-li-heading">商品配件： </h3>
                        <div class="clear"></div>
                    </li>--> 
                </ul>
                <!-- <div id="qd_shopcar">
                <div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-a  ui-shadow ui_btn_b_dwx ui_btn_dwx" onclick="addShopingCart()" style="margin: 1em 5px;">
					<span class="ui-btn-inner ui-corner-all">
						<span class="ui-btn-text">确定</span>
					</span>
				</div>
				</div> -->
            </div>
        </div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/zy_json.js"></script>
<script type="text/javascript">
	//获取参数
	//parseParam();
	var id = 0;
	var number = ""
	var hasNum = "";
	var state_ = "";
	var goods_id = '';
	zy_fix("header","","",function(){
		//获取参数
		parseParam();
		id = params.id;
		number = params.number;
		hasNum = params.hasNum;
		
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
		}
		uexWindow.cbConfirm = function(opId, dataType, data){
            if (data == 0) {
                openNewWin_t("shoppingCar","shoppingCar.html",2);
                setTimeout(function(){uexWindow.close('0');},1000);
            }else{
            	//openNewWin("root","index.html",'1');
            	uexWindow.close('0');
            }
        }
		uexXmlHttpMgr.onData = function(opCode,type,result){
			if(type == 1){
				if(opCode == 1){
					var accessories_list = '';
					var option_list = '';
					var check_list = '';
					var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					if(s == ""){
						$id("accessories_list").innerHTML = "<li style='text-align:center'>商品暂无类别和配件，可确定加入购物车</li>";
					}else{
						for(var i in s){
							if(s[i].attr_type == 1){
								accessories_list += '<li class=" ui-body-d ui-li-static ui-li ui-body-li-s"><div class="ui-select ui-li-div">'+
								'<div class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-d ui-select">'+
								'<span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" id="'+s[i].name+'">请选择</span>'+
								'<div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">'+
								'<span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span></div></span>'+
								'<select name="select-choice-5" selectedIndex="0" id="select-'+s[i].name+'" onchange="zy_slectmenu(this.id),cc(this)">'+
								'<option value="item1">请选择</option></select></div></div>'+
								'<h3 class="ui-li-heading">'+s[i].name+'： </h3></li>';
							}else{
								accessories_list += '<li class=" ui-body-d ui-li-static  ui-li ui-body-li-s">'+
								'<div class="ui-li-div" style="margin-top:0.4em;"><div id="check-'+s[i].name+'" class="ui-btn-icon-right ui-btn-corner-all">'+
								'</div></div>'+
								'<h3 class="ui-li-heading">'+s[i].name+'： </h3><div class="clear"></div></li>';
							}
						}
						$id("accessories_list").innerHTML = accessories_list;
						for(var n in s){
							for(var b=0; b<s[n].values.length;b++){
								if(s[n].attr_type == 1){
									option_list += '<option value="'+s[n].values[b].id+'">'+s[n].values[b].label+'</option>';
								}else{
									check_list += '<input class="input_size" type="checkbox" id="pid_'+s[n].values[b].id+'" name="checkbox-1-1" /> <lable class="lable_size">'+s[n].values[b].label+'&nbsp;('+s[n].values[b].format_price+')</lable><div style="clear:both;"></div>'
								}
							}
							if(s[n].attr_type == 1){
								$id("select-" + s[n].name).innerHTML = '<option value="item1">请选择</option>' + option_list;
							}else{
								$id("check-" + s[n].name).innerHTML = check_list;
							}
							option_list = '';
							check_list = ''
						}
					}
					getKuCunState();//获取库存状态
				}else if(opCode == 2){
					var comments_list = '';
					var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);										
					if(s.status == "商品成功添加到购物车"){
						//uexWindow.toast("0","5","商品已添加到购物车","2000");
                        setTimeout(function(){
                            var mycars = ["查看购物车","继续购物"];
							uexWindow.confirm("提示","商品已添加到购物车",mycars);
                        }, 100);
					}else{
						uexWindow.toast("0","5",s.status,"2000");
					}
				}else if(opCode == 3){
					var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					
					if(s.code == "1"){
						state_ = "1";
					}else if(s.code == "0"){
						state_ = "0";
					}else{
						state_ = s.code;
					}
				}
			}
		}
		getAccessories();
	});
	//获取配件
	function getAccessories(){
		var url = image_url + 'plugins/zywx/rpc/goods.php?jsoncallback=?&act=spe&goods_id=' + id;
		//alert(url);
		uexWindow.toast("1","5","请稍后...","0");
        uexXmlHttpMgr.open('1', "GET", url, "");
        uexXmlHttpMgr.send('1');
	}
	
	//获取库存状态
	function getKuCunState(){
		var url = image_url + "plugins/zywx/rpc/config.php?jsoncallback=?&code=use_storage";
		uexWindow.toast("1","5","请稍后...","0");
        uexXmlHttpMgr.open('3', "GET", url, "");
        uexXmlHttpMgr.send('3');
	}
	var colorId = '';
	//添加到购物车
	function addShopingCart(){
		if (state_ == "1") {
			if (hasNum != 0) {
				colorId = colorId.substr(0, colorId.length - 1);
				goods_id = isCheckState();
				var url = image_url + 'plugins/zywx/rpc/flow.php?jsoncallback=?&step=add_to_cart&goods_id=' + id + '&buy_number=' + number + '&spec_str=' + goods_id + colorId;
				//alert(url);
				uexWindow.toast("1", "5", "请稍后...", "0");
				uexXmlHttpMgr.open('2', "GET", url, "");
				uexXmlHttpMgr.send('2');
			}
			else {
				uexWindow.alert('提示', '该商品库存不足！', '确定')
			}
		}else{
			colorId = colorId.substr(0, colorId.length - 1);
			goods_id = isCheckState();
			var url = image_url + 'plugins/zywx/rpc/flow.php?jsoncallback=?&step=add_to_cart&goods_id=' + id + '&buy_number=' + number + '&spec_str=' + goods_id + colorId;
			//alert(url);
			uexWindow.toast("1", "5", "请稍后...", "0");
			uexXmlHttpMgr.open('2', "GET", url, "");
			uexXmlHttpMgr.send('2');
		}
	}
	//判断复选框状态
	 function isCheckState(){
		var acc_id = '';
		var array_check = document.getElementsByName("checkbox-1-1");
		var s = "";
		for(var i=0;i<array_check.length;i++){
			if(array_check[i].checked == true){
				s = array_check[i].id;
				acc_id += s.substr(s.indexOf("_")+1,(s.length-s.indexOf("_")))+",";
			}
		}
		return acc_id;
	} 
	//去购物车
	function openNewWin_t(winName,htmlUrl,aid){
		uexWindow.evaluateScript(winName, '0','getGoodsList()');
		uexWindow.open(winName, '0', htmlUrl, '2', '', '', '0');
	}
	function closeTheWin(){
		uexWindow.close(-1);
	}
	function cc(e){
		colorId += e.value + ",";
	}
</script>
    </body>
</html>
