<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget appId="10038910" height="480" sreensize="3.5" version="1.0" widgetId="" width="320">
<name>移动商城</name>
<description>ECshop</description>
<author email=""> </author>
<icon src="icon.png"/>
<license href=""/>
<content encoding="utf-8" src="index.html"/>
<updateurl>http://discuz.3g2win.com/plugins/zywx/rpc/upgrade.php?act=widget_upgrade</updateurl>
<logserverip>192.168.1.130</logserverip>
<showmyspace>false</showmyspace>
<obfuscation>false</obfuscation>
<bgcolor/>
<orientation>1</orientation>
</widget>
