<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/ui-media.css">
        <link rel="stylesheet" href="css/ui-base.css"> 
        <link rel="stylesheet" href="css/ui-apple.css">
        <link rel="stylesheet" href="css/ui-new.css">
		<link rel="stylesheet" href="css/s_style.css">
		<link rel="stylesheet" href="css/h_style.css">
		<link rel="stylesheet" href="css/w_style.css">
        <link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js">
        </script>
        <script src="js/zy_control.js">
        </script>
        <script src="js/zy_tmpl.js">
        </script>
         <script type="text/javascript" src="js/config.js"></script>
    </head>
    <body class="ui-mobile-viewport">
        <div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui-bar-glass">
        <div onClick="uexWindow.evaluateScript('', '0','uexWindow.close(\'-1\')');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">返回</span> </span></div> 
            <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
<!--                 <div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone" onClick="uexWindow.close('-1');"> -->
<!--                     <div class="ui-btn-apple-nl"> -->
<!--                         <div class="ui-btn-apple-nr"> -->
<!--                             <div class="ui-btn-apple-nc"> -->
<!--                                 <span class="ui-btn-inner "><span class="ui-btn-text">返回</span></span> -->
<!--                             </div> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div>  -->评价商品
            </h1>
        </div>
        <div id="page_0" class="ui-page ui-body-d ui-page-active" tabindex="0">
            <div class="ui-content ui-body-d ui-fixed-top ui-fixed-bottom cc">
                <ul class="sy_list_box" style="border:1px solid #ccc;border-radius: 0.6em;margin-top: 0.4em;">
                    <li class="border_sy_ui">
                        <span style="width:5em; float:left;display: block;">商品名称：</span>
                        <span id="goods_name" style="word-wrap:break-word;word-break:break-all; float:left;display: block;width:12em;"></span>
                        <div class="clear"></div>
                    </li>
                    <li class="border_sy_ui" style="display:none;">
                        <span style="width:5em;">用&nbsp;户&nbsp;名：</span>
                        <span id="user_name">123456</span>
                        <div class="clear"></div>
                    </li>
                    <li class="border_sy_ui">
                        <span style="text-align:right;width:5em;" class="email">Email：</span>
                        <input placeholder="请输入电子邮箱" name="text-2" id="email" type="text" style="border:none;" value="" class="ui-input-text ui-body-null ui-corner-all ui-btn-d text_border"/>
                        <div class="clear"></div>
                    </li>
                    <li class="border_sy_ui">
                        <span style="width:5em;">评价等级：</span>
                        <p class="star_list">
                            <a id="stars1" href="javascript:stars('stars1')" class=""></a>
                            <a id="stars2" href="javascript:stars('stars2')" class=""></a>
                            <a id="stars3" href="javascript:stars('stars3')" class=""></a>
                            <a id="stars4" href="javascript:stars('stars4')" class=""></a>
                            <a id="stars5" href="javascript:stars('stars5')" class=""></a>
                        </p>
                        <div class="clear"></div>
                    </li>
                    <li class="border_sy_ui">
                        <textarea placeholder="评论内容" name="textarea-0" id="content" class="ui-input-text ui-body-null  ui-btn-d" style="border:none;"></textarea>
                        <div class="clear"></div>
                    </li>
                </ul>
                <div data-role="button" class=" ui-corner-all ui-btn  ui-btn-a ui-shadow ui-btn_sy" onclick="addGoodsComments()">
                    <span class="ui-btn-inner ui-corner-all ui-btn-inner_sy"><span class="ui-btn-text">提交评论</span></span>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/zy_json.js"></script>
        <script type="text/javascript">
        	 //获取参数
           	//parseParam();
            var id = 0;
			var goods_name = "";
			var user_id = '';
			var user_name = '';
			var rank = '';//等级星
			var email = '';
			
			//获取用户信息
			function getUserMessage(){
				var url = image_url + 'plugins/zywx/rpc/user.php?jsoncallback=?&act=profile';
				//uexWindow.toast("1","5","请稍后...","0");
                uexXmlHttpMgr.open('1', "GET", url, "");
                uexXmlHttpMgr.send('1');
			}
			//添加评论
			function addGoodsComments(){
				var email = $id("email").value;
				var content = $id("content").value;
				if(email == ""){
					uexWindow.alert("提示","邮箱不能为空","确定");
					return;
				}
				if (!/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(email)) {
					uexWindow.alert("提示","电子邮箱 格式不正确！","确定");
					return;
				}
				if(content == "" || content.length == 0){
					uexWindow.alert("提示","评论内容不能为空","确定");
					return;
				}
				var url = image_url + 'plugins/zywx/rpc/comment.php?jsoncallback=?&act=add_comment&goods_id='+id+'&user_id='+user_id+'&user_name='+user_name+'&email='+email+'&content='+encodeURIComponent(content)+'&rank='+rank;
				uexWindow.toast("1","5","请稍后...","0");
                uexXmlHttpMgr.open('2', "GET", url, "");
                uexXmlHttpMgr.send('2');
			}
			zy_fix("header","","",function(){
				//获取参数
	           	parseParam();
	            id = params.id;
				goods_name = decodeURIComponent(params.name_);
				
				uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
					uexWindow.alert("提示",errorInfo,"确定");
                }
	            uexXmlHttpMgr.onData = function(opCode, type, result){
	                if (type == 1) {
						var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
						var o_ = JSON.parse(res);
						if(o_.pluginstatus){
							uexXmlHttpMgr.close(opCode);
							uexWindow.closeToast();
							uexWindow.alert("提示",o_.pluginstatus,"确定");
							return;
						}
						if (opCode == 1) {//获取用户信息
							var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
							var s = JSON.parse(res);
							uexWindow.closeToast();
							uexXmlHttpMgr.close(opCode);
							$id("goods_name").innerHTML = goods_name;
							if (s.status == "未登录") {
								openLogin();//跳转到登录页面
							}else if(s.status){uexWindow.alert("提示",s.stauts,"确定");return;}
							else {
								user_id = s.user_id;
								user_name = s.user_name;
								email = s.email;
							}
							$id("user_name").innerHTML = user_name;
							$id("email").value = email;
						}else if(opCode == 2){//添加商品评论
							var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
							var s = JSON.parse(res);
							uexWindow.closeToast();
							uexXmlHttpMgr.close(opCode);							
							if(s == 1){
								uexWindow.alert("提示","评价已提交，请等待审核！","确定");
								uexWindow.close('-1');
							}else{
								uexWindow.alert("提示","提交失败！","确定");
							}
						}
	                }
	            }
				getUserMessage();//获取用户信息
			});
            /*window.uexOnload = function(){
                uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
					uexWindow.alert("提示",errorInfo,"确定");
                }
	            uexXmlHttpMgr.onData = function(opCode, type, result){
	                if (type == 1) {
						var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
						var o_ = JSON.parse(res);
						if(o_.pluginstatus){
							uexXmlHttpMgr.close(opCode);
							uexWindow.closeToast();
							uexWindow.alert("提示",o_.pluginstatus,"确定");
							return;
						}
						if (opCode == 1) {//获取用户信息
							var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
							var s = JSON.parse(res);
							uexWindow.closeToast();
							uexXmlHttpMgr.close(opCode);
							$id("goods_name").innerHTML = goods_name;
							if (s.status == "未登录") {
								openLogin();//跳转到登录页面
							}else if(s.status){uexWindow.alert("提示",s.stauts,"确定");return;}
							else {
								user_id = s.user_id;
								user_name = s.user_name;
								email = s.email;
							}
							$id("user_name").innerHTML = user_name;
							$id("email").value = email;
						}else if(opCode == 2){//添加商品评论
							var res = (result.substr(result.indexOf("?(") + 2, result.length)).substr(0, result.length - 3);
							var s = JSON.parse(res);
							uexWindow.closeToast();
							uexXmlHttpMgr.close(opCode);							
							if(s == 1){
								uexWindow.alert("提示","评价已提交，请等待审核！","确定");
								uexWindow.close('-1');
							}else{
								uexWindow.alert("提示","提交失败！","确定");
							}
						}
	                }
	            }
				getUserMessage();//获取用户信息
            }*/
			//跳转到登录页面
			function openLogin(){
				var html_url = 'login.html?name=goodsComments';
				openNewWin("login",html_url,2);
			}
			//回调函数
            function loginSuccess(){
                setTimeout(function(){
					getUserMessage();//获取用户信息
                }, 500);
            }
			//控制星星显示
			function stars(id){
				var stars1 = $id("stars1").id;
				var stars2 = $id("stars2").id;
				var stars3 = $id("stars3").id;
				var stars4 = $id("stars4").id;
				var stars5 = $id("stars5").id;
				if(stars1 == id){
					$id("stars1").className = "star_hover";
					$id("stars2").className = "";
					$id("stars3").className = "";
					$id("stars4").className = "";
					$id("stars5").className = "";
					rank = '1';
				}else if(stars2 == id){
					$id("stars1").className = "star_hover";
					$id("stars2").className = "star_hover";
					$id("stars3").className = "";
					$id("stars4").className = "";
					$id("stars5").className = "";
					rank = '2';
				}else if(stars3 == id){
					$id("stars1").className = "star_hover";
					$id("stars2").className = "star_hover";
					$id("stars3").className = "star_hover";
					$id("stars4").className = "";
					$id("stars5").className = "";
					rank = '3';
				}else if(stars4 == id){
					$id("stars1").className = "star_hover";
					$id("stars2").className = "star_hover";
					$id("stars3").className = "star_hover";
					$id("stars4").className = "star_hover";
					$id("stars5").className = "";
					rank = '4';
				}else if(stars5 == id){
					$id("stars1").className = "star_hover";
					$id("stars2").className = "star_hover";
					$id("stars3").className = "star_hover";
					$id("stars4").className = "star_hover";
					$id("stars5").className = "star_hover";
					rank = '5';
				}
			}
        </script>
    </body>
</html>
