<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/ui-media.css">
	<link rel="stylesheet" href="css/ui-base.css">
	<link rel="stylesheet" href="css/ui-apple.css"> 
	<link rel="stylesheet" href="css/ui-box.css">
	<link rel="stylesheet" href="css/ui-new.css">
	<link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js"></script>
	<script src="js/zy_control.js"></script>
	<script src="js/zy_tmpl.js"></script> 
	<script src="js/zy_event.js"></script>
	 <script type="text/javascript" src="js/config.js"></script>
	<style>
	
	.ui-product-base
	{
		position:absolute;left:13%;top:3.5%;bottom:3.5%;width:74%;height:93%;border:1px solid rgba(255,255,255,0.4);box-shadow:0 0px 15px rgba(0, 0, 0, .5);
		-webkit-transition: all 0.3s ease-in-out;
	}
	/*.ui-product-base
	{
		margin:3.5% 13%;height:100%;width:74%;border:1px solid rgba(255,255,255,0.4);box-shadow:0 0px 15px rgba(0, 0, 0, .5);
		-webkit-transition: all 0.3s ease-in-out;
	}*/
	.ui-product-body
	{
		margin:0.5em 0.5em 3em 0.5em;background:#fff;box-shadow:inset 0px 0px 12px rgba(0,0,0,0.3);
		color:black;
		
		
	}
	.www_title_box{
	position: absolute;
	left: 0;
	bottom: 0.4em;
	width: 100%;
	}
	.w_img_next{
	border-top: 1px solid #ABABAB;
	color: black;
	line-height: 1.8em;
	font-size: 0.875em;
	font-weight: normal;
	text-shadow: none;
	margin:0 0.6em;
	padding-left:1em;
	background:#fff;
	height: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	}
	.w_img_next p{
		margin-right:0.4em;
		background: white url(css/res-apple/right_dian.png) no-repeat right center;
		-webkit-background-size: auto 50%;
	}
	</style>
</head>
<body class="ui-mobile-viewport ui_body_d" style="position:relative;">
<div class="w_opacity1" id="mengban" style="display:none;"></div>


<div id="page_0" class="ui-page ui-page-active ui-box ui-box-ver" tabindex="0">

<div id="header" data-role="header" class="ui-header ui-bar-a ui_title">
	<!-- <div class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone"> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">登陆</span>  </span>  </div></div></div></div> --> 
	<h1 class="ui-title title_top" tabindex="0" role="heading" aria-level="1">
		企友移动电商
	</h1>
<!-- 	<div id="noLogin_id" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone"> -->
<!-- 		<div class="ui-btn-apple-nl"> -->
<!-- 			<div class="ui-btn-apple-nr"> -->
<!-- 				<div class="ui-btn-apple-nc"> -->
<!-- 					<span class="ui-btn-inner "> -->
<!-- 						<span class="ui-btn-text" onclick="goLo();">登录</span> -->
<!-- 					</span> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!--<div data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">登录</span> </span></div>--> 

	<div id="login_id"  style="display:none;" class="username_box"><span class="username_dwx" id="userName_id_" onclick="uexWindow.open('mymall_userinfo', '0', 'mymall_userinfo.html', '2', '', '','0');"></span></div>
	
	<div class="search_dwx ui-box">
			<div class="ui-box-flex1 ui-input-search ui-shadow-inset ui-corner-all ui-btn-shadow ui-icon-searchfield ui-body-d ui-corner-all-d float_d ui_input_search" style="border:0px">
				<input placeholder="搜索商品" type="text" name="search-3" id="search-3" value="" class="ui-input-text ui-body-null ui-search-width-sy"/>
			</div>
<!-- 			<div data-role="button" onclick="var v = $id('search-3').value;uexWindow.evaluateScript('','0','search(\''+v+'\')')" class="ui-btn-corner-all ui-btn ui-btn-a  ui-btn-inline ui-shadow ui_btn_b_dwx ui_btn_dwx ui_shadow_dwx float_d"> -->
<!-- 				<span class="ui-btn-inner ui-corner-all ui-btn-inner-dwx"> -->
<!-- 					<span class="ui-btn-text">搜索</span> -->
<!-- 				</span> -->
<!-- 			</div> -->
<div data-role="button" style="top:0 !important;" class=" ui-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_search_btn111 w_head_btn "> <span class="ui-btn-inner ui-corner-all www_padding"> <span class="ui-btn-text">搜索</span> </span></div> 

			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
</div>

	<div class="ui-box ui-box-flex1 ui-body-a ui-box-item ui-box-img" style="background-size:cover;background-image:url(css/res-apple/back.png)">
		<div class="ui-box-content" style="overflow:hidden" id="pd">
			
			<div class="ui-box ui-product-base" style="z-index:1;"  >
				<div id="new_1" onclick="openGoodsDetails(news_id[0],news_name[0])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('new');"><div class="w_img_next"><p>新品上市</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(25%,-1%) scale(0.8);opacity:0.5;z-index:0">
				<div id="new_2" onclick="openGoodsDetails(news_id[1],news_name[1])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('new');"><div class="w_img_next"><p>新品上市</p></div></div>
			</div>
			
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="new_3" onclick="openGoodsDetails(news_id[2],news_name[2])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('new');"><div class="w_img_next"><p>新品上市</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="hot_1" onclick="openGoodsDetails(hot_id[0],hot_name[0])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('hot');"><div class="w_img_next"><p>热卖商品</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="hot_2" onclick="openGoodsDetails(hot_id[1],hot_name[1])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('hot');"><div class="w_img_next"><p>热卖商品</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="hot_3" onclick="openGoodsDetails(hot_id[2],hot_name[2])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('hot');"><div class="w_img_next"><p>热卖商品</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="best_1" onclick="openGoodsDetails(best_id[0],best_name[0])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('best');"><div class="w_img_next"><p>精品推荐</p></div></div>
			</div>
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(0,0) scale(0.8);opacity:0;z-index:0">
				<div id="best_2" onclick="openGoodsDetails(best_id[1],best_name[1])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('best');"><div class="w_img_next"><p>精品推荐</p></div></div>
			</div>
			
			
			<div class="ui-box ui-product-base" style="-webkit-transform:translate(-25%,3%) scale(0.8);opacity:0.5;z-index:0">
				<div id="best_3" onclick="openGoodsDetails(best_id[2],best_name[2])" class="ui-box-flex1 ui-box-item ui-product-body" style="-webkit-background-size: 100% 100%;padding: 0.3em 0 0 0.5em;"></div>
				<div class="www_title_box" onclick="open_shop_list('best');"><div class="w_img_next"><p>精品推荐</p></div></div>
			</div>
			

		
		</div>
	 </div>
	 
	<div id="footer" data-role="footer" class="ui-footer ui-bar-a">
	<div class="ui-navbar ui-bar-a ui-nav-iphone ui_nav_iphone title_top ui_grid_a">
		<ul class="ui-grid-d">
			<li class="ui-block-a"><input type="radio" checked="checked" name="radiof1" id="radio-f1a" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-home"></span><span class="ui-btn-inner"><span class="ui-btn-text">首页</span></span></label></li>
			<li class="ui-block-b" onclick="uexWindow.open('sort', '0', 'sort.html', '0', '', '','0');"><input type="radio" name="radiof1" id="radio-f1b" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-menu"></span><span class="ui-btn-inner"><span class="ui-btn-text">分类</span></span></label></li>
			<li class="ui-block-c" onclick="uexWindow.evaluateScript('', '0','openNewWin_t(\'shoppingCar\',\'shoppingCar.html\',1,\'4\')');"><input type="radio" name="radiof1" id="radio-f1c" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-shop"></span><span class="ui-btn-inner"><span class="ui-btn-text">购物车</span></span></label></li>
			<li class="ui-block-d" onclick="uexWindow.evaluateScript('', '0','goToMymall()')"><input type="radio" name="radiof1" id="radio-f1d" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-info"></span><span class="ui-btn-inner"><span class="ui-btn-text">我的</span></span></label></li>
			<li class="ui-block-e" onclick="uexWindow.open('w_more', '0', 'w_more.html', '0', '', '','0');"><input type="radio" name="radiof1" id="radio-f1e" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-set"></span><span class="ui-btn-inner"><span class="ui-btn-text">更多</span></span></label></li>
		</ul>
	</div>
</div>
</div>


</body>
<script src="js/main.js"></script>
<script src="js/zy_json.js"></script>
<script src="js/flipsnap.js"></script>
<script type="text/javascript" src="js/zyflip.js"></script>
<script>
	zy_init();
	var d=0;
	function drag(type)
	{
		var index=0;
		var l = ss.element.children.length;
		var s3= ('WebKitCSSMatrix' in window);
		switch(type)
		{
			case "right": 
			{
				var o=ss.element.children[(d+1)%l];
				
				o.style.opacity="0";
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(0,0,0) scale3D(0.8,0.8,1)":"translate(0,0) scale(0.8,0.8)";
				
				o=ss.element.children[(d)%l];
				
				o.style.opacity="0.5";
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(25%,-1%,0) scale3D(0.8,0.8,1)":"translate(25%,-1%) scale(0.8,0.8)";
				
				o=ss.element.children[(d+l-1)%l];
				
				
				
				o.style.opacity="1";
				o.style.zIndex="1000";
				o.style.webkitTransform = s3?"translate3D(0%,0%,0) scale3D(1,1,1)":"translate(0%,0%) scale(1,1)";
				
				o=ss.element.children[(d+l-2)%l];
				
				o.style.opacity="0.5";
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(-25%,3%,0) scale3D(0.8,0.8,1)":"translate(-25%,3%) scale(0.8,0.8)";
				
				d--;
				if(d<0)
					d+=l;
			}
			break;
			case "left":
			{
				o=ss.element.children[(d+2)%l];
				
				o.style.opacity="0.5"
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(25%,-1%,0) scale3D(0.8,0.8,1)":"translate(25%,-1%) scale(0.8,0.8)";
				
				var o=ss.element.children[(d+1)%l];
				o.style.opacity="1"
				o.style.zIndex="1000";
				o.style.webkitTransform = s3?"translate3D(0,0,0) scale3D(1,1,1)":"translate(0,0) scale(1,1)";
				
				o=ss.element.children[(d)%l];
	
				o.style.opacity="0.5"
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(-25%,3%,0) scale3D(0.8,0.8,1)":"translate(-25%,3%) scale(0.8,0.8)";
				
				o=ss.element.children[(d+l-1)%l];
				
				o.style.opacity="0"
				o.style.zIndex="0";
				o.style.webkitTransform = s3?"translate3D(0%,0%,0) scale3D(0.8,0.8,1)":"translate(0%,0%) scale(0.8,0.8)";
				
				d++;
				d=d%l;
			}
		}
	}
	var news_id = [];
	var news_name = [];
	var hot_id = [];
	var hot_name = [];
	var best_id = [];
	var best_name = [];
	//获取广告图
    
    function getPoster(){
        var url = image_url + 'plugins/zywx/rpc/goods_list.php?jsoncallback=?&act=showOneHomeage';
        uexWindow.toast("1", "5", "请稍后...", "0");
        uexXmlHttpMgr.open('1', "GET", url, "");
        uexXmlHttpMgr.send('1');
    }

	function open_shop_list(type){
		var html_url = 'index_shop_list.html?type='+type;
		openNewWin('index_shop_list',html_url,'2');
	}
	//打开商品详情页
    function openGoodsDetails(id, name){
        var html_url = 'goods_details.html?id=' + id + "&name=" + encodeURIComponent(name);
		uexWindow.open("goodsDetails", '0', html_url, '2', '', '', 0x0);
    }
	/*zy_fix("header","footer","",function(){
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
		}
		uexXmlHttpMgr.onData = function(opCode,type,result){
			if (type == 1) {
				if(opCode == 1){
					var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					
					for(var i = 0;i<s.news.length;i++){
						$id("new_"+(i+1)).style.background = "url('"+image_url + s.news[i].img+"')";
						$id("new_"+(i+1)).innerHTML = s.news[i].name;
						news_id[i] = s.news[i].id;
						news_name[i] = s.news[i].name;
					}
					for(var n=0;n<s.hot.length;n++){
						$id("hot_"+(n+1)).style.background = "url('"+image_url + s.hot[n].img+"')";
						$id("hot_"+(n+1)).innerHTML = s.hot[n].name;
						hot_id[n] = s.hot[n].id;
						hot_name[n] = s.hot[n].name;
					}
					for(var j=0;j<s.best.length;j++){
						$id("best_"+(j+1)).style.background = "url('"+image_url + s.best[j].img+"')";
						$id("best_"+(j+1)).innerHTML = s.best[j].name;
						best_id[j] = s.best[j].id;
						best_name[j] = s.best[j].name;
					}
					
				}
			}
		}
		//getPoster();//获取广告图
		
	})*/
	window.uexOnload = function(th){
		if(!th){
			uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
		}
		uexXmlHttpMgr.onData = function(opCode,type,result){
			if (type == 1) {
				if(opCode == 1){
					var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					
					for(var i = 0;i<s.news.length;i++){
						$id("new_"+(i+1)).style.background = "url('"+image_url + s.news[i].img+"') no-repeat";
						//$id("new_"+(i+1)).innerHTML = s.news[i].name;
						news_id[i] = s.news[i].id;
						news_name[i] = s.news[i].name;
					}
					for(var n=0;n<s.hot.length;n++){
						$id("hot_"+(n+1)).style.background = "url('"+image_url + s.hot[n].img+"') no-repeat";
						//$id("hot_"+(n+1)).innerHTML = s.hot[n].name;
						hot_id[n] = s.hot[n].id;
						hot_name[n] = s.hot[n].name;
					}
					for(var j=0;j<s.best.length;j++){
						$id("best_"+(j+1)).style.background = "url('"+image_url + s.best[j].img+"') no-repeat";
						//$id("best_"+(j+1)).innerHTML = s.best[j].name;
						best_id[j] = s.best[j].id;
						best_name[j] = s.best[j].name;
					}
					
				}
			}
		}
		getPoster();//获取广告图
		}
	}
	var ss=new zyEvent("pd","right",null,drag);
	
</script>
</html>