<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/ui-media.css">
	<link rel="stylesheet" href="css/ui-base.css">
	<link rel="stylesheet" href="css/ui-apple.css"> 
	<link rel="stylesheet" href="css/h_style.css">
	<link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js"></script>
	<script src="js/zy_control.js"></script>
	<script src="js/zy_tmpl.js"></script>
	 <script type="text/javascript" src="js/config.js"></script>
</head>
<body class="ui-mobile-viewport ui_body_d" >

<div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui_title ui-title_top">
<div onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\')');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">返回</span> </span></div> 

	<h1 class="ui-title title_top" tabindex="0" role="heading" aria-level="1">
<!-- 		<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone" onclick="uexWindow.close('-1');"> -->
<!-- 			<div class="ui-btn-apple-nl"> -->
<!-- 				<div class="ui-btn-apple-nr"> -->
<!-- 					<div class="ui-btn-apple-nc"> -->
<!-- 						<span class="ui-btn-inner "> -->
<!-- 							<span class="ui-btn-text">返回</span> -->
<!-- 						</span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		添加地址
	</h1>
</div>
<div id="page_7" class="ui-page-active ui_page_ddd" tabindex="0">
	<div class="w_set">
    	<div class="ui_body_dwx"></div>
		<ul class="ui-content ui-body-d ui-fixed-top ui-fixed-bottom  ui_body_dd ui_fixed_top ui_fixed_bottom ui_fixed_bottom_dwx">
			<li class="li_title"><em id="userName_id"></em></li>
			<li class=" ui-body-b ui-corner-top ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text">配送区域:</label>
					<div class="quyu_select">
					<div class="ui-select">
						<div  class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-c">
							<span class="ui-btn-inner ui-btn-corner-all hi-btn-inner ui-btn-inner-ddddwx" > 
								<span id="country_id" class="ui-btn-text">请选择</span>
								<div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
								   <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
								</div>
							</span>
							<select name="select-choice-0" selectedIndex="0" id="select-choice-1" onchange="zy_slectmenu(this.id);getCitys(10,1,this.value);">
								<option id="conSel_1" value="-1">请选择</option>
								<option id="con_1" value="1">中国</option>
							</select>
						</div>
					</div>
					<div class="ui-select">
						<div  class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-c">
							<span class="ui-btn-inner ui-btn-corner-all hi-btn-inner ui-btn-inner-ddddwx" > 
								<span id="provnce_id" class="ui-btn-text">请选择</span>
								<div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
								   <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
								</div>
							</span>
							<select name="select-choice-0" selectedIndex="0" id="select-choice-2" onchange="zy_slectmenu(this.id);getCitys(11,2,this.value);">
							 
							</select>
						</div>
					</div>
					<div class="ui-select">
						<div  class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-c ">
							<span class="ui-btn-inner ui-btn-corner-all hi-btn-inner  ui-btn-inner-ddddwx" > 
								<span id="city_id" class="ui-btn-text">请选择</span>
								<div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
								   <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
								</div>
							</span>
							<select name="select-choice-0" selectedIndex="0" id="select-choice-3" onchange="zy_slectmenu(this.id);getCitys(12,3,this.value);">
								
							</select>
						</div>
					</div>
					<div class="ui-select">
						<div  class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-c">
							<span class="ui-btn-inner ui-btn-corner-all hi-btn-inner ui-btn-inner-ddddwx" > 
								<span id="district_id" class="ui-btn-text">请选择</span>
								<div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
								   <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
								</div>
							</span>
							<select name="select-choice-0" selectedIndex="0" id="select-choice-4" onchange="zy_slectmenu(this.id);">
								
							</select>
						</div>
					</div>
					</div>
				 
				</div>
				<div class="ui—clear"></div>
			</li> 
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >收货人姓名:</label>
					<input placeholder="" name="text-0" id="textName"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li>
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >电子邮件:</label>
					<input placeholder="" name="text-0" id="textEmail"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li> 
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >详细地址:</label>
					<input placeholder="" name="text-0" id="textAddress"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li> 
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >邮编:</label>
					<input placeholder="" name="text-0" id="textZip"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li> 
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >电话:</label>
					<input placeholder="" name="text-0" id="textTell"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li> 
			<li class=" ui-body-b ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >手机:</label>
					<input placeholder="" name="text-0" id="textMobile"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />
				</div>
			</li>
			<li class=" ui-body-b ui-corner-bottom ui-li-static ui-li ui_body_b_dwx ui_li_dwx_bj ui_li_ddwx">
				<div class="ui-has-label">
					<label for="text-0" class="ui-input-text ui_input_text" >送货时间:</label>
					<!--input placeholder="" name="text-0" id="textTime"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui_input_text_left" />-->
					<div class="ui-select">
	                    <div style="margin: .5em -0.9em .5em 0.3em" class="ui-btn ui-btn-icon-right ui-btn-corner-all ui-btn-c">
	                        <span class="ui-btn-inner ui-btn-corner-all hi-btn-inner ui-btn-inner-ddddwx" > 
	                            <span id="time_id" class="ui-btn-text">任意时间</span>
	                            <div class="ui-li-link-alt ui-btn ui-btn-corner-right ui-shadow">
	                         	   <span class="ui-icon ui-icon-arrow-d ui-icon-shadow"></span>
	                            </div>
	                        </span>
	                        <select name="select-choice-0" selectedIndex="0" id="textTime" onchange="zy_slectmenu(this.id);">
	                            <option id="allTime" value="任意时间">任意时间</option>
	                            <option id="workTime" value="工作日">工作日</option>
	                            <option id="weekendTime" value="周末">周末</option>
	                        </select>
	                    </div>
					</div>
                
                </div>
			</li>
			<li class="li_button">
				<div onClick="modityAddress();" class="ui-btn-center" tabindex="0">
					<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-a  ui-btn-inline ui-shadow ui_btn_b_dwx ui_btn_dwx">
						<span class="ui-btn-inner ui-btn-corner-all"> 
							<span class="ui-btn-text">确认添加</span> 
						</span>
					</div> 
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/zy_json.js"></script>
<script type="text/javascript" src="js/h_main.js"></script>
<script type="text/javascript">

/*下拉框获取城市*/
function getCitys(requestId,typeId,preId){
	if(typeId == 1){
		if(preId == -1){
			$id("provnce_id").innerHTML = '请选择';
			$id("select-choice-2").innerHTML = '<option value="-1">请选择</option>';
			$id("city_id").innerHTML = '请选择';
			$id("select-choice-3").innerHTML = '<option value="-1">请选择</option>';
			$id("district_id").innerHTML = '请选择';
			$id("select-choice-4").innerHTML = '<option value="-1">请选择</option>';
		}
	}
	if(typeId == 2){
		if(preId == -1){			
			$id("city_id").innerHTML = '请选择';
			$id("select-choice-3").innerHTML = '<option value="-1">请选择</option>';
			$id("district_id").innerHTML = '请选择';
			$id("select-choice-4").innerHTML = '<option value="-1">请选择</option>';
		}
	}
	if(typeId == 3){
		if(preId == -1){			
			$id("district_id").innerHTML = '请选择';
			$id("select-choice-4").innerHTML = '<option value="-1">请选择</option>';
		}
	}
	var get_url = httpUrl + "user.php?jsoncallback=?&act=get_regions&type="+typeId+"&parent="+preId;
	xmlHttp(requestId,get_url);
}


/*添加地址*/
function modityAddress(){
	var conval = $id("select-choice-1").value;
	var proval = $id("select-choice-2").value;
	var cityval = $id("select-choice-3").value;
	var disval = $id("select-choice-4").value;
/*	if(conval == -1 || proval == -1 || cityval == -1 || disval == -1) return;//验证
	var newName = encodeURI($id("textName").value);
	var newEmail = encodeURI($id("textEmail").value);
	var newAddress = encodeURI($id("textAddress").value);
	var newZip = encodeURI($id("textZip").value);
	var newTel = encodeURI($id("textTell").value);
	var newMob = encodeURI($id("textMobile").value);
	var newTime = encodeURI($id("textTime").value);
	if(conval == -1 || proval == -1 || cityval == -1 || disval == -1){
		alert("请选择配送区域！");
		return;//验证
	}
	*/
	if(conval == -1 || proval == -1 /*|| cityval == -1 || disval == -1*/){
		uexWindow.alert("提示","请选择配送区域！","确定");
		return;//验证
	}
	var newName = $id("textName").value;
	if(newName == ""){uexWindow.alert("提示","请填写收货人姓名！","确定");return;}
	var newEmail = $id("textEmail").value;
	var emailres = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
	if(!emailres.test(newEmail)){
		uexWindow.alert("提示","请填写正确的邮箱！","确定");
		return;
	}
	var newAddress = $id("textAddress").value;
	if(newAddress == ""){
		uexWindow.alert("提示","请填写详细地址！","确定");
		return;
	}
	var newZip = $id("textZip").value;
	if(!(/\d/.test(newZip))){
		uexWindow.alert("提示","	请填写正确的邮编！","确定");
		return;
	}
	var newTel = $id("textTell").value;
	if(!(/^(\d{3,4}[-|/])*\d{6,8}$/.test(newTel))){
		uexWindow.alert("提示","请填写正确的电话号码！","确定");
		return;
	}
	var newMob = $id("textMobile").value;
	if(!(/^1[3|5|8]\d{4,9}$/.test(newMob))){
		uexWindow.alert("提示","请填写正确的手机号码！","确定");return;
	}
	var newTime = $id("textTime").value;
	if(newTime == ""){
		uexWindow.alert("提示","请填写配送时间！","确定");
		return;
	}
	var addAddressUrl =	httpUrl + 'user.php?jsoncallback=?&act=act_edit_address&country='+encodeURI(conval)+'&province='+encodeURI(proval)+'&city='+encodeURI(cityval)+'&district='+encodeURI(disval)+'&address='+encodeURI(newAddress)+'&consignee='+encodeURI(newName)+'&email='+encodeURI(newEmail)+'&tel='+encodeURI(newTel)+'&mobile='+encodeURI(newMob)+'&best_time='+encodeURI(newTime)+'&zipcode='+encodeURI(newZip) + "&default=true";
	xmlHttp(1,addAddressUrl);
}

function httpSuccess(opid,status,result){//status 状态 0 接收，1完成
	if(status == 1){uexWindow.closeToast();
		if(opid == 1){
			var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
			var staObj = JSON.parse(res);
			uexXmlHttpMgr.close(opid);
			if(staObj.status =='收获地址更新成功'){
				uexWindow.evaluateScript('mymall_address_list', '0','getList_()');
				uexWindow.close('-1');
			}else{
				uexWindow.alert("提示",staObj.status,"确定");
			}
		}else if(opid == 10){
			var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
			var pro_arr = JSON.parse(res);
			uexXmlHttpMgr.close(opid);
			var pro_str = '<option value="-1">请选择</option>';
			for(var i = 0; i < pro_arr.length; i++){
				var pro_obj = pro_arr[i];
				pro_str += '<option value="'+pro_obj.region_id+'">'+pro_obj.region_name+'</option>';
			}
			$id("select-choice-2").innerHTML = pro_str;
		}else if(opid == 11){
			var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
			var city_arr = JSON.parse(res);
			uexXmlHttpMgr.close(opid);
			var city_str = '<option value="-1">请选择</option>';
			for(var i = 0; i < city_arr.length; i++){
				var city_obj = city_arr[i];
				city_str += '<option value="'+city_obj.region_id+'">'+city_obj.region_name+'</option>';
			}
			$id("select-choice-3").innerHTML = city_str;
		}else if(opid == 12){
			var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
			var dis_arr = JSON.parse(res);
			uexXmlHttpMgr.close(opid);
			var dis_str = '<option value="-1">请选择</option>';
			for(var i = 0; i < dis_arr.length; i++){;
				var dis_obj = dis_arr[i];
				dis_str += '<option value="'+dis_obj.region_id+'">'+dis_obj.region_name+'</option>';
			}
			$id("select-choice-4").innerHTML = dis_str;
		}else{
			var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
			var coun_arr = JSON.parse(res);
			uexXmlHttpMgr.close(opid);
			var cou_str = '<option value="-1">请选择</option>';
			for(var i = 0; i < coun_arr.length; i++){;
				var coun_obj = coun_arr[i];
				cou_str += '<option value="'+coun_obj.region_id+'">'+coun_obj.region_name+'</option>';
			}
			$id("select-choice-1").innerHTML = cou_str;
		}
	}
	//uexXmlHttpMgr.close(opid);
}
/*读取文件*/
function getFileText(opCode,dataType,data){
	if(data && data != ""){
		var uo = JSON.parse(data);
		$id("userName_id").innerHTML = uo.userName;
	}
}
zy_fix("header","","",function(){
	uexXmlHttpMgr.onData = httpSuccess;
	uexFileMgr.cbReadFile = getFileText;
	uexFileMgr.cbIsFileExistByPath = function(opId,dataType,data){
		if(data == 1){//文件存在
			uexFileMgr.openFile('1', "wgt://data/uesrInfo.txt", '1');
			uexFileMgr.readFile('1','-1');
			uexFileMgr.closeFile('1');
		}
	}
	uexFileMgr.isFileExistByPath("wgt://data/uesrInfo.txt");
	getCitys(15,0,0);
	uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
		uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
	}
});
/*window.uexOnload = function(){
	uexXmlHttpMgr.onData = httpSuccess;
	uexFileMgr.cbReadFile = getFileText;
	uexFileMgr.cbIsFileExistByPath = function(opId,dataType,data){
		if(data == 1){//文件存在
			uexFileMgr.openFile('1', "wgt://data/uesrInfo.txt", '1');
			uexFileMgr.readFile('1','-1');
			uexFileMgr.closeFile('1');
		}
	}
	uexFileMgr.isFileExistByPath("wgt://data/uesrInfo.txt");
	getCitys(15,0,0);
	uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
		uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
	}
}*/
//点击列表事件
var t_m = false, t_start_x, t_end_x;
function t_m_start(id){
	document.getElementById(id).className = 'ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a ui-shadow w_head_btn w_head_btn_click';
    t_m = true;
    t_start_x = e.touches[0].pageX;
}
function t_m_move(id){
	document.getElementByIdid(id).className = 'ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a ui-shadow w_head_btn';
}

function t_m_end(id){
	document.getElementById(id).className = 'ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a ui-shadow w_head_btn';
    t_m = false;
}
</script>
</body>
<script>
	zy_init();
</script>
</html>
