<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/ui-media.css">
	<link rel="stylesheet" href="css/ui-base.css">
	<link rel="stylesheet" href="css/ui-apple.css">
	<link rel="stylesheet" href="css/ui-new.css">
	<link rel="stylesheet" href="css/s_style.css">
	<link rel="stylesheet" href="css/h_style.css">
	<link rel="stylesheet" href="css/w_style.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/zy_anim.js"></script>
	<script src="js/zy_control.js"></script>
	<script src="js/zy_tmpl.js"></script>
	 <script type="text/javascript" src="js/config.js"></script>
	<script>
		function openage(page,url){
			//uexWindow.open('windowname','0','uexFunction.html','2','','',0x0);
			 uexWindow.open(page, '0', url, '2', '', '', 0x0);
		}		
	</script>
</head>
<body class="ui-mobile-viewport ui_body_d" >
   
<div id="header" data-role="header" class="ui-header ui-bar-iphone ui-header-fixed ui_title" >
<div onclick="uexWindow.evaluateScript('', '0','uexWindow.close(\'-1\')');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">返回</span> </span></div> 

	<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
<!-- 		<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone" onclick="uexWindow.evaluateScript('', '0','uexWindow.close(\'-1\')');"> -->
<!-- 			<div class="ui-btn-apple-nl"> -->
<!-- 				<div class="ui-btn-apple-nr"> -->
<!-- 					<div class="ui-btn-apple-nc"> -->
<!-- 						<span class="ui-btn-inner "> -->
<!-- 							<span class="ui-btn-text">返回</span> -->
<!-- 						</span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		我的订单
<!-- 		<div onClick="uexWindow.evaluateScript('', '0','editor()');" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone"> -->
<!-- 			<div class="ui-btn-apple-nl"> -->
<!-- 				<div class="ui-btn-apple-nr"> -->
<!-- 					<div class="ui-btn-apple-nc"> -->
<!-- 						<span class="ui-btn-inner "> -->
<!-- 							<span class="ui-btn-text" id="edit_id">编辑</span> -->
<!-- 						</span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
	</h1>
	<div onClick="uexWindow.evaluateScript('', '0','editor()');" id="bj" ontouchstart="t_m_start_right(this.id)" ontouchmove="t_m_move_right(this.id)" ontouchend="t_m_end_right(this.id)" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text" id="edit_id">编辑</span> </span></div> 
	
</div>

<div id="page_5" class="ui-page ui-page-active" tabindex="0">
	<ul id="list_id" class="ui-content ui-body-d ui-fixed-top ui-fixed-bottom  ui_body_dd ui_fixed_bottom ui-content-box">
	</ul>
	<p id="moreId" class='more_p' style="display:none;border-top:none;"><a href='javascript:getMoreIndent();'>更多</a></p>	
</div>

<script type="text/javascript" src="js/zy_json.js"></script>
<script type="text/javascript" src="js/h_main.js"></script>
<script type="text/javascript">
	var ids = 0;
	/*编辑*/
	var flag = false;
	function editor(){
		if(flag){
			flag = false;
			uexWindow.evaluateScript('','1','changeVal('+flag+')');
			for(var i = 0; i < ids; i++){
				$id("del_"+i).style.display = "none";
				$id("fusta_"+i).style.display = "block";
			}
			
		}else{
			flag = true;
			uexWindow.evaluateScript('','1','changeVal('+flag+')');
			for(var i = 0; i < ids; i++){
				$id("del_"+i).style.display = "block";
				$id("fusta_"+i).style.display = "none";
			}
			
		}
	}
	
	/*删除订单*/
	var delOrderId = 0;
	function delOrder(oid){
		delOrderId = oid;
		var mycars = ["确定","取消"];
		uexWindow.confirm("警告","您确定要取消该订单？",mycars);
		
	}
	/*删除确认*/
	function ConfirmSuccess(opId, dataType, data){
		if(data == 0){
			var delOrderUrl = httpUrl + 'user.php?jsoncallback=?&act=cancel_order&order_id='+delOrderId;
			xmlHttp(2,delOrderUrl);
		}
	}
	
	/*getMoreIndent*/
	var isNext = '';
	function getMoreIndent(){
		if(isNext != ""){
			var getMoreUrl = httpUrl+isNext+"&jsoncallback=?";//&page=XX
			xmlHttp(3,getMoreUrl);
		}else{
			uexWindow.alert("提示","没有更多订单！","确定");
		}
	}
	var delCon = 0;
	var number_ = 0;
	function getListStr(list_arr){
		var list_str = "";
		for(var i = 0; i < list_arr.length; i++){
			 var order_obj = list_arr[i];
			 var fuSta= "";
			 switch(order_obj[0].order_status){
				case '0' : fuSta = '<div class="box_zt_bg" style="display:block;top:2em;" id="fusta_'+delCon+'"><span>未确认</span></div>';break;
				case '1' : fuSta = '<div class="box_zt_bg" style="display:block;top:2em;" id="fusta_'+delCon+'"><span>确认</span></div>';break;
				case '2' : fuSta = '<div class="box_zt_bg" style="display:block;top:2em;" id="fusta_'+delCon+'"><span>已取消</span></div>';break;
				case '3' : fuSta = '<div class="box_zt_bg" style="display:block;top:2em;" id="fusta_'+delCon+'"><span>无效</span></div>';break;
				case '4' : fuSta = '<div class="box_zt_bg" style="display:block;top:2em;" id="fusta_'+delCon+'"><span>退货</span></div>';break;
				default : break;
			}
			var isDel = '';
			if(order_obj[0].order_status != "2"){
				isDel = '<div id="del_'+delCon+'" style="display:none;" onclick="delOrder('+order_obj.order_id+');" class="box_zt_del"><span></span></div>';
				list_str += '<li  class=" ui-body-d ui-li-has-thumb ui-li-static ui-li sort-li ui-li-font-color1 cursor_dwx" style="padding-left:0; padding-top:.7em; padding-bottom:.7em;">'+
					'<span class="ui-li-thumb ui-li-thumb3 " style="visibility: hidden;"></span>'+
					fuSta+
					isDel+
					'<div  onclick="openage(\'orderDetailWin\',\'mymall_indent_details.html?orderId='+order_obj.order_id+'\');">'+
					'<p class="ui-li-desc w_fontsize1" style="font-weight: normal; color:#f00; margin-bottom:.5em;">　　订单号: '+order_obj.order_sn+'</p>'+
					'<p class="ui-li-desc w_fontsize1">　下单时间: '+order_obj.order_time+'</p>'+
					'<p class="ui-li-desc w_fontsize1">　付款金额: '+order_obj.total_fee+'</p></div>'+
					'</li>';
					/*'<div  onclick="uexWindow.open(\'orderDetailWin\',\'0\',\'mymall_indent_details.html?orderId='+order_obj.order_id+'\',\'2\',\'0\',\'0\',0x0);">'+
					'<h3 class="ui-li-heading">　&nbsp;订单号：'+order_obj.order_sn+'</h3>'+
					'<p class="ui-li-desc w_fontsize">　下单时间：'+order_obj.order_time+'</p>'+
					'<p class="ui-li-desc w_fontsize">　付款金额：'+order_obj.total_fee+'</p></div>'+
					'</li>';*/
					number_++;
			}else{
				isDel = '<div id="del_'+delCon+'" style="display:none;"  class="box_zt_del"><span></span></div>';
				list_str += '<li class=" ui-body-d ui-li-has-thumb ui-li-static ui-li sort-li ui-li-font-color1 cursor_dwx" style="padding-left:0;display:none;">'+
					'<span class="ui-li-thumb ui-li-thumb3 "  style="visibility: hidden;"></span>'+
					fuSta+
					isDel+
					'<div  onclick="openage(\'orderDetailWin\',\'mymall_indent_details.html?orderId='+order_obj.order_id+'\');">'+
					'<p class="ui-li-desc w_fontsize1" style="font-weight: normal; color:#f00; margin-bottom:.5em;">　　订单号: '+order_obj.order_sn+'</p>'+
					'<p class="ui-li-desc w_fontsize1">　下单时间: '+order_obj.order_time+'</p>'+
					'<p class="ui-li-desc w_fontsize1">　付款金额: '+order_obj.total_fee+'</p></div>'+
					'</li>';
					/*'<div  onclick="uexWindow.open(\'orderDetailWin\',\'0\',\'mymall_indent_details.html?orderId='+order_obj.order_id+'\',\'2\',\'0\',\'0\',0x0);">'+
					'<h3 class="ui-li-heading">　&nbsp;订单号：'+order_obj.order_sn+'</h3>'+
					'<p class="ui-li-desc w_fontsize">　下单时间：'+order_obj.order_time+'</p>'+
					'<p class="ui-li-desc w_fontsize">　付款金额：'+order_obj.total_fee+'</p></div>'+
					'</li>';*/
					
			}
			delCon++;
		}
		ids = delCon + 1
		return list_str;
	}
	var list_arr = "";
	function httpSuccess(opid,status,result){
		if(status == 1){
			uexWindow.closeToast();
			if(opid == 1){
				var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
				var orderList_obj = JSON.parse(res);
				if(orderList_obj.status && orderList_obj.status != '未登录'){
					uexWindow.alert("提示",orderList_obj.status,"确定");
					return;
				}
				if(orderList_obj.status != '未登录'){
					isNext = orderList_obj.pager.page_next;
					if(isNext != "") $id('moreId').style.display = "block";
					list_arr = orderList_obj.orderlist;
					if(list_arr && list_arr.length>0){
						var list_str = getListStr(list_arr);
						if(number_ > 0){
							$id("list_id").innerHTML = list_str;
						}else{
							$id("list_id").innerHTML ='<li class=" ui-body-d ui-li-has-thumb ui-li-static ui-li sort-li ui-li-font-color cursor_dwx" style="padding-left:0;background:none;border:none;">'+
									'<h3 class="ui-li-heading" style="text-align:center;">您暂时没有订单！</h3>'+
									'</li>';
						}
						
					}else{
						$id('edit_id').style.display = "none";
						$id("list_id").innerHTML ='<li class=" ui-body-d ui-li-has-thumb ui-li-static ui-li sort-li ui-li-font-color cursor_dwx" style="padding-left:0;background:none;border:none;">'+
									'<h3 class="ui-li-heading" style="text-align:center;">您暂时没有订单！</h3>'+
									'</li>';
					}
					
				}else {
					var html_url = 'login.html?name=mymall_indent';
					openNewWin('login',2,html_url);
				}
			}else if(opid == 2){
				var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
				var obj = JSON.parse(res);
				if(obj.status == 1){
					uexWindow.alert("提示","订单取消成功！","确定");
					flag = false;
					delCon = 0;
					ids = 0;
					uexWindow.evaluateScript('','1','changeVal('+flag+')');
					/*获取订单列表*/
					var order_url = httpUrl+"user.php?jsoncallback=?&act=order_list&page=10";//&page=XX
					xmlHttp(1,order_url);
				}else if(obj.status == 0){
					uexWindow.alert("提示","订单取消失败!","确定");
				}else{
					uexWindow.alert("提示",obj.status,"确定");
				}
			}else if(opid == 3){
				var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3);
				var orderList_obj = JSON.parse(res);
				if(orderList_obj.status != '未登录'){
					isNext = orderList_obj.pager.page_next;
					if(isNext == "") $id('moreId').style.display = "none";
					list_arr = orderList_obj.orderlist;
					if(list_arr && list_arr.length>0){
						var list_str = getListStr(list_arr);
						$id("list_id").innerHTML += list_str;
					}					
				}else {
					var html_url = 'login.html?name=mymall_indent';
					openNewWin('login',2,html_url);
				}
			}
			uexXmlHttpMgr.close(opid);
		}
	}
	/*登录成功回调*/
	function loginSuccess(){
		setTimeout(function(){
			/*获取订单列表*/
			var order_url = httpUrl+"user.php?jsoncallback=?&act=order_list&page=1";//&page=XX
			xmlHttp(1,order_url);
		},500);
	} 
	zy_fix('header','','',function(){	
	//	uexWindow.setBounce("1");//弹动效果
	/*	uexWindow.showBounceView("1");
	 	uexWindow. onBounceStateChange = function(type,state){
			if(state == 1){
				alert(state);
			}
		}*/
		
		uexXmlHttpMgr.onData = httpSuccess;
		uexWindow.cbConfirm = ConfirmSuccess;
		
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
		}
		
		uexFileMgr.cbIsFileExistByPath = function(opCode,dataType,data){
			if(data == 1){			
				var order_url = httpUrl+"user.php?jsoncallback=?&act=order_list&page=1";//&page=XX
				xmlHttp(1,order_url);
			}else{
				var html_url = 'login.html?name=mymall_indent';
				openNewWin('login',2,html_url);
			}
		}
		uexFileMgr.isFileExistByPath("wgt://data/uesrInfo.txt");
		});

</script>
</body>
<script>
	zy_init();
</script>
</html>
