<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/ui-media.css"> 
	<link rel="stylesheet" href="css/ui-base.css">
	<link rel="stylesheet" href="css/ui-apple.css">
	<link rel="stylesheet" href="css/ui-new.css">
	<link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js"></script>
	<script src="js/zy_control.js"></script>
	<script src="js/zy_tmpl.js"></script>
	 <script type="text/javascript" src="js/config.js"></script>
</head>
<body class="ui-mobile-viewport ui_body_d_sy" >

<div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui_title">
<div onclick="uexWindow.evaluateScript('', '0','closeTheWin()');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">返回</span> </span></div> 
	<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
<!-- 		<div class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone" onclick="uexWindow.close('-1');"> -->
<!-- 			<div class="ui-btn-apple-nl"> -->
<!-- 				<div class="ui-btn-apple-nr"> -->
<!-- 					<div class="ui-btn-apple-nc"> -->
<!-- 						<span class="ui-btn-inner "> -->
<!-- 							<span class="ui-btn-text" style="font-size: .8125em;">返回</span> -->
<!-- 						</span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		<strong>注册</strong>
	</h1>
</div>

<div id="page_1" class="ui-page ui-body-d ui-page-active ui_body_d_sy" tabindex="0">
	<div class="ui-content ui-body-d ui_body_dd ui_body_font">
<!-- 		<div class="img_box"><img src="css/res-apple/uers_img.png" width="85" height="85" align="absmiddle"/></div> -->
		
		<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all  ui-shadow" style="opacity: 0.6;margin-top: 4em;"> 
			<li class=" ui-body-d     ui-corner-top  ui-li-static  ui-li">
				<div class="ui-has-label ui_has_label_dwx ">
					<label for="text-0" class="ui-input-text ui-label-staticwidth" style="max-width: 6em;width:6em;" >用&nbsp;户&nbsp;名：</label>
					<input placeholder="请输入用户名" name="text-0" id="userName"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui-sy-input"/>
				</div>
			</li> 
			<li class=" ui-body-d  ui-li-static  ui-li">
				<div class="ui-has-label ui_has_label_dwx">
					<label for="text-0" class="ui-input-text ui-label-staticwidth" style="max-width: 6em;width:6em;" >密　　码：</label>
					<input placeholder="请输入密码" name="text-0" id="password"  type="password" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui-sy-input"/>
				</div>
			</li>
			<li class=" ui-body-d ui-li-static  ui-li">
				<div class="ui-has-label ui_has_label_dwx">
					<label for="text-0" class="ui-input-text ui-label-staticwidth" style="max-width: 6em;width:6em;" >确认密码：</label>
					<input placeholder="请确认密码" name="text-0" id="passwordOK"  type="password" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui-sy-input"/>
				</div>
			</li>
			<li class=" ui-body-d     ui-corner-bottom  ui-li-static  ui-li">
				<div class="ui-has-label ui_has_label_dwx">
					<label for="text-0" class="ui-input-text ui-label-staticwidth" style="max-width: 6em;width:6em;" >邮　　箱：</label>
					<input placeholder="请输入邮箱" name="text-0" id="email"  type="text" value="" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-btn-d ui-sy-input"/>
				</div>
			</li>
		</ul>
		<div data-role="button" class=" ui-btn-corner-all ui-btn  ui-btn-a  ui-btn-inline ui-shadow ui_btn_b_dwx ui_btn_dwx" onclick="register_user()">
			<span class="ui-btn-inner ui-corner-all">
				<span class="ui-btn-text">注册</span>
			</span>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/zy_json.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	var uname = "";
	var password1 = "";
	var userObj = {};
	//注册
	function register_user(){
		var user_name = $id("userName").value;
		var password = $id("password").value;
		var pwd = $id("passwordOK").value;
		var email = $id("email").value;
		
		if(user_name == "" || user_name.length == 0){
			uexWindow.toast("0","5","用户名不能为空","2000");
			return;
		}
		if(password == "" || password.length == 0){
			uexWindow.toast("0","5","密码不能为空","2000");
			return;
		}
		if(pwd == "" || pwd.length == 0){
			uexWindow.toast("0","5","确认密码不能为空","2000");
			return;
		}else if(pwd != password){
			uexWindow.toast("0","5","两次输入的密码不一致","2000");
			return;
		}
		if(email == "" || email.length == 0){
			uexWindow.toast("0","5","电子邮箱不能为空","2000");
			return;
		}else{
			if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(email)) {
				uexWindow.toast("0","5","电子邮箱格式不正确","2000");
				return;
			}
		}
		
		var url = image_url + 'plugins/zywx/rpc/user.php?jsoncallback=?&act=act_register&username='+user_name+'&pwd='+password+'&email='+email+'&agreement=1';
		uexWindow.toast("1","5","请稍后...","0");
		uexXmlHttpMgr.open('1', "GET", url, ""); 
		uexXmlHttpMgr.send('1');
	}
	//登录
	function login_user(){
		var user_name = $id("userName").value;
		var password = $id("password").value;
		uname = user_name;
		password1 = password;
		var url = image_url + "plugins/zywx/rpc/user.php?jsoncallback=?&act=login&username="+user_name+"&pwd="+password;
		
		uexWindow.toast("1","5","请稍后...","0");
		uexXmlHttpMgr.open('2', "GET", url, ""); 
		uexXmlHttpMgr.send('2');
	}
	//读取文件
	function readFile(id,path, size){
	    uexFileMgr.openFile(id, path, '1');
	    uexFileMgr.readFile(id,size);
	    uexFileMgr.closeFile(id);
	}
	//创建文件
	function creatFile(path){
	    uexFileMgr.createFile('3', path);
	    uexFileMgr.closeFile('3');
	}
	//写入文件
    function writeFile(path, data){
        uexFileMgr.openFile('3', path, '1');
        uexFileMgr.writeFile('3', '0', data);
        uexFileMgr.closeFile('3');
    }
	zy_fix("header","","",function(){
		uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
			uexWindow.alert("提示","errorCode:" + errorCode + "\nerrorInfo:" + errorInfo,"确定");
		}
		uexFileMgr.cbCreateFile = function(opCode,dataType,data){
			if(data == 0){
	        	userObj.userName = uname;
				userObj.password = password1;
				writeFile("wgt://data/uesrInfo.txt",JSON.stringify(userObj));
				var html_url = "index.html";
				openNewWin("root", html_url, 2);
				uexWindow.close('0');
			}else{
				uexWindow.alert("提示","创建文件失败","确定");
			}
		}
		uexXmlHttpMgr.onData = function(opCode, type, result){
			if (type == 1) {
				if(opCode == 1){
					var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					
					if(s.status == "注册成功"){
						uexWindow.toast("1","5",s.status,"2000");
						login_user();//登录
					}else{
						uexWindow.toast("1","5",s.status,"2000");
					}
					
				}else if(opCode == 2){
					var res = (result.substr(result.indexOf("?(")+2,result.length)).substr(0,result.length-3); 
					var s = JSON.parse(res);
					uexWindow.closeToast();
					uexXmlHttpMgr.close(opCode);
					if (s.status == "登陆成功") {
						uexFileMgr.isFileExistByPath("wgt://data/uesrInfo.txt");
					}
				}
			}
		}
		 uexFileMgr.cbIsFileExistByPath = function(opCode, dataType, data){
	    	if (data == 1) {
				readFile('3', "wgt://data/uesrInfo.txt", '-1');//文件存在，直接读取
	        }else{
				creatFile("wgt://data/uesrInfo.txt");
			}
    	}
		uexFileMgr.cbReadFile = function(opCode, dataType, data){
		 	if(opCode == 3){
				if(data != ""){
	                var userContent = JSON.parse(data);
					userContent.userName = uname;;
					userContent.password = password1;
					
					writeFile("wgt://data/uesrInfo.txt",userContent);
				}
			}
	 	}
	});
	function closeTheWin(){
		uexWindow.close(-1);
	}
</script>
</body>
<script>
	zy_init();
</script>
</html>
