<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css"> 
    <link rel="stylesheet" href="css/w_style.css">
	<link rel="stylesheet" href="css/s_style.css">
	<link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
     <script type="text/javascript" src="js/config.js"></script>
  </head>
  <body class="ui-mobile-viewport ui_body_d" >
   

<div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui_title" >
<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
更多
</h1> 
<!-- <div onclick="uexWindow.evaluateScript('','0','exit()')" class="ui-btn ui-btn-limit ui-btn-right ui-btn-iphone      "> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">退出</span>  </span>  </div></div></div></div>  -->
<!-- <div onclick="uexWindow.evaluateScript('','0','exit()')" id="tc" ontouchstart="t_m_start_right(this.id)" ontouchmove="t_m_move_right(this.id)" ontouchend="t_m_end_right(this.id)" data-role="button" class="ui-btn-right ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">退出</span> </span></div>  -->
</div>

<div id="page_0" class="ui-page ui-body-a ui-page-active ui_body_a_dwx" tabindex="0">
<div class="ui-content ui-body-a ui-fixed-top ui-fixed-bottom w_set">
<div class="w_goods_con">
<ul data-role="listview" id="znkxid" ontouchstart="t_m_start('znkxid')" ontouchmove="t_m_move('znkxid')" ontouchend="t_m_end('znkxid')" class="ui-listview ui-listview-inset ui-corner-all   w_more_ul ui-bar-c ">
    <li id="znkx"  onclick="openage('w_express.html','express')" class="ui-corner-all ui-btn-icon-right w_more_li"  style="background: none !important;">
        <div class="ui-btn-inner ui-li ui-btn-text">
            <div class="ui-link-inherit w_comment_color">
                <h3 class="ui-li-heading">站内快讯 </h3>
            </div>
            <span class="ui-icon ui-icon-arrow-r w_icon"></span>
        </div>
    </li>
</ul>
<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all   w_more_ul ui-bar-c" style="padding: 0em;">
    <li id="ssjl" ontouchstart="t_m_start_ssjl(this.id)" ontouchmove="t_m_move_ssjl(this.id)" ontouchend="t_m_end_ssjl(this.id)" onclick="openage('w_search.html','search')" class=" ui-corner-all ui-btn-icon-right w_more_li  ui-nobottombr" style="border-top-left-radius: 0.5em;border-top-right-radius: 0.5em;">
        <div class="ui-btn-inner ui-li ui-btn-text">
            <div class="ui-link-inherit w_comment_color">
                <h3 class="ui-li-heading" style="margin: 0; padding: .6em 0 !important;">搜索记录 </h3>
            </div>
            <span class="ui-icon ui-icon-arrow-r w_icon"></span>
        </div>
    </li>
    <li id="lljl" ontouchstart="t_m_start_lljl(this.id)" ontouchmove="t_m_move_lljl(this.id)" ontouchend="t_m_end_lljl(this.id)" onclick="openage('w_browse.html','browse')" class=" ui-corner-all ui-btn-icon-right w_more_li ui-notopbr" style="border-bottom-left-radius: 0.5em;border-bottom-right-radius: 0.5em;">
        <div class="ui-btn-inner ui-li ui-btn-text">
            <div class="ui-link-inherit w_comment_color">
                <h3 class="ui-li-heading" style="margin: 0; padding: .6em 0 !important;">浏览记录</h3>
            </div>
            <span class="ui-icon ui-icon-arrow-r w_icon"></span>
        </div>
    </li>
    <!-- <li onclick="openage('w_payment.html','payment')" class=" ui-bar-c     ui-corner-bottom ui-btn-icon-right   ui-li w_more_li"> --><!-- <div class="ui-btn-inner ui-li ui-btn-text">  <div class="ui-link-inherit w_comment_color"> --><!--   <h3 class="ui-li-heading">付款记录</h3>       </div>       <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>     </div>    </li>  -->
</ul>
<ul data-role="listview" id="settingid" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" class="ui-listview ui-listview-inset ui-corner-all  w_more_ul ui-bar-c">
    <li id="setting"  onclick="openage('w_set.html','set')" class="ui-corner-all ui-btn-icon-right w_more_li"  style="background: none !important;">
        <div class="ui-btn-inner ui-li ui-btn-text">
            <div class="ui-link-inherit w_comment_color">
                <h3 class="ui-li-heading">设置 </h3>
            </div>
            <span class="ui-icon ui-icon-arrow-r w_icon"></span>
        </div>
    </li>
</ul>
</div>
</div>
</div>


<div id="footer" data-role="footer" class="ui-footer ui-bar-a ui-footer-fixed ">
	<div class="ui-navbar ui-bar-a ui-nav-iphone ui_grid_a  ui_nav_iphone">
		<ul class="ui-grid-a">
			<li class="ui-block-a ui_block_a" onclick="uexWindow.evaluateScript('','0','goToIndex()');"><input type="radio"  name="radiof1" id="radio-f1a" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-home"></span><span class="ui-btn-inner"><span class="ui-btn-text">首页</span></span></label></li>
			<li class="ui-block-b ui_block_a" onclick="uexWindow.open('sort', '0', 'sort.html', 0, '', '',0);"><input type="radio" name="radiof1" id="radio-f1b" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-menu"></span><span class="ui-btn-inner"><span class="ui-btn-text">分类</span></span></label></li>
			<li class="ui-block-c ui_block_a" onclick="uexWindow.evaluateScript('', '0','openNewWin_t(\'shoppingCar\',\'shoppingCar.html\',0,\'4\')');"><input type="radio" name="radiof1" id="radio-f1c" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-shop"></span><span class="ui-btn-inner"><span class="ui-btn-text">购物车</span></span></label></li>
			<li class="ui-block-d ui_block_a" onclick="uexWindow.evaluateScript('', '0','goToMymall()')"><input type="radio" name="radiof1" id="radio-f1d" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-info"></span><span class="ui-btn-inner"><span class="ui-btn-text">我的</span></span></label></li>
			<li class="ui-block-e ui_block_a" onclick="uexWindow.evaluateScript('', '0','window.location.reload()');"><input type="radio" checked="checked" name="radiof1" id="radio-f1e" class="ui-hide"><label onclick="" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-set"></span><span class="ui-btn-inner"><span class="ui-btn-text">更多</span></span></label></li>
		</ul>
	</div>
</div>
<script src="js/zy_json.js"></script>
<script src="js/main.js"></script>
<script>

function goToMymall(){
	uexFileMgr.isFileExistByPath("wgt://data/uesrInfo.txt");
}

function openNewWin_t(winName,htmlUrl,aid,isRe){
	uexWindow.evaluateScript(winName, '0','getGoodsList()');
	uexWindow.open(winName, '0', htmlUrl, aid, '', '', "0");
}
function goToIndex(){
	uexWindow.evaluateScript("root", '0','isFile_()');
	openWindow('root','index.html','0');
}
//打开窗口
function openWindow(name,page,aid){
	var html_url = page;
	openNewWin(name,html_url,aid);
}
zy_fix('header', 'footer', '', function(){
	//弹动效果
	uexWindow.setBounce("1");
	uexWindow.showBounceView("0","#F2F2F2","0");
	uexWindow.showBounceView("1","#F2F2F2","0");
		
	uexWindow.setReportKey('0', '1');
	uexWindow.onKeyPressed = function(keyCode){
		uexWidget.finishWidget('');
	}
	uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
        alert(errorInfo);
    }
	uexFileMgr.cbIsFileExistByPath = function(opCode, dataType, data){
		if (data == 1) {
			uexWindow.open('mymall', '0', 'mymall.html', '0', '', '', 0x0);
		}
		else {
			uexWindow.open('login', '0', 'login.html?name=w_more', '0', '', '', 0x0);
		}
	}
	
});


/*window.uexOnload = function(){
    uexWindow.setReportKey('0', '1');
	uexWindow.onKeyPressed = function(keyCode){
		uexWidget.finishWidget('');
	}
	uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){
        alert(errorInfo);
    }
	uexFileMgr.cbIsFileExistByPath = function(opCode, dataType, data){
		alert(data);
		if (data == 1) {
			uexWindow.open('mymall', '0', 'mymall.html', '0', '', '', 0x0);
		}
		else {
			uexWindow.open('login', '0', 'login.html?name=w_more', '0', '', '', 0x0);
		}
	}
}*/

  /*页面切换*/
function openage(page,page_name){
	var html_url=page;
	openNewWin(page_name,html_url,'2');
}
/*退出*/
function exit(){
	uexWidgetOne.exit();
}
/*登录成功后读取文件*/
function loginSuccess(){
	setTimeout(function(){
		goToMymall();
	},100);
}
//点击列表事件
var t_m = false, t_start_x, t_end_x;
function t_m_start(id){
	document.getElementById(id).className = 'ui-listview ui-listview-inset ui-corner-all w_more_ul ui-bar-c s_li_click_sy';
    t_m = true;
    t_start_x = e.touches[0].pageX;
}
function t_m_move(id){
	document.getElementByIdid(id).className = 'ui-listview ui-listview-inset ui-corner-all w_more_ul ui-bar-c';
}


function t_m_end(id){
	document.getElementById(id).className = 'ui-listview ui-listview-inset ui-corner-all w_more_ul ui-bar-c';
    t_m = false;
}
var t_m_ssjl = false, t_start_x_ssjl, t_end_x_ssjl;
function t_m_start_ssjl(id){
	document.getElementById(id).className = 'ui-corner-all ui-btn-icon-right w_more_li  ui-nobottombr s_li_click_sy';
    t_m_ssjl = true;
    t_start_x_ssjl = e.touches[0].pageX;
}
function t_m_move_ssjl(id){
	document.getElementByIdid(id).className = 'ui-corner-all ui-btn-icon-right w_more_li  ui-nobottombr';
}


function t_m_end_ssjl(id){
	document.getElementById(id).className = 'ui-corner-all ui-btn-icon-right w_more_li  ui-nobottombr';
    t_m_ssjl = false;
}
var t_m_lljl = false, t_start_x_lljl, t_end_x_lljl;
function t_m_start_lljl(id){
	document.getElementById(id).className = 'ui-corner-all ui-btn-icon-right w_more_li ui-notopbr s_li_click_sy';
    t_m_lljl = true;
    t_start_x_lljl = e.touches[0].pageX;
}
function t_m_move_lljl(id){
	document.getElementByIdid(id).className = 'ui-corner-all ui-btn-icon-right w_more_li ui-notopbr';
}


function t_m_end_lljl(id){
	document.getElementById(id).className = 'ui-corner-all ui-btn-icon-right w_more_li ui-notopbr';
    t_m_lljl = false;
}
</script>

  </body>
</html>
