<!DOCTYPE html>
<html class="ui-mobile landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-media.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-apple.css"> 
    <link rel="stylesheet" href="css/w_style.css">
    <link rel="stylesheet" href="css/style.css"> <script src="js/zy_anim.js">
    </script>
    <script src="js/zy_control.js">
    </script>
 	<script src="js/zy_tmpl.js">
    </script>
    <script src="js/main.js"></script>
     <script type="text/javascript" src="js/config.js"></script>
  </head>
  <body class="ui-mobile-viewport ui_body_d" >
   

<div id="header" data-role="header" class="ui-header ui-bar-a ui-header-fixed ui_title" >
<!-- <div onclick="uexWindow.close('-1');"  class="ui-btn ui-btn-limit ui-btn-left ui-btn-iphone      "> <div class="ui-btn-apple-nl"><div class="ui-btn-apple-nr"><div class="ui-btn-apple-nc"> <span class="ui-btn-inner "> <span class="ui-btn-text">返回</span>  </span>  </div></div></div></div>  -->
<div onclick="uexWindow.evaluateScript('','0','uexWindow.close(\'-1\')');" id="fh" ontouchstart="t_m_start(this.id)" ontouchmove="t_m_move(this.id)" ontouchend="t_m_end(this.id)" data-role="button" class="ui-btn-left ui-btn-corner-all ui-btn ui-btn-limit ui-bar-a   ui-shadow w_head_btn"> <span class="ui-btn-inner ui-btn-corner-all www_padding"> <span class="ui-btn-text">返回</span> </span></div> 

<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">
设置
</h1> 
</div>

<div id="page_0" class="ui-page ui-body-a ui-page-active ui_body_a_dwx" tabindex="0">
<div class="ui-content ui-body-a ui-fixed-top ui-fixed-bottom w_set">
<div class="w_opacity"></div>
<div class="w_goods_con">
<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all  w_more_ul ui-bar-c "> 
<li onclick ="showConfirm()" class="ui-corner-all ui-btn-icon-right w_more_li " style="padding-left:0;">
<div class="ui-btn-inner ui-li ui-btn-text" style="padding-right:0;">  <div class="ui-link-inherit w_comment_color">
  <h3 class="ui-li-heading"  style="text-align: center;">清除缓存</h3>       </div>      
  <!--   <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span> -->    </div>    </li> 
</ul>
</div>
</div>
</div>


 <!--<div data-role="footer" class="ui-footer ui-bar-a ui-footer-fixed">
	<div class="ui-navbar ui-bar-a ui-nav-iphone ui_nav_iphone title_top ui_grid_a">
		<ul class="ui-grid-a">
			<li class="ui-block-a ui_block_a" onclick="openage('page_0','index.html');"><input type="radio" checked="checked" name="radiof1" id="radio-f1a" class="ui-hide"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-home"></span><span class="ui-btn-inner"><span class="ui-btn-text">首页</span></span></label></li>
			<li class="ui-block-b ui_block_a"><input type="radio" name="radiof1" id="radio-f1b" class="ui-hide"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-menu"></span><span class="ui-btn-inner"><span class="ui-btn-text">分类</span></span></label></li>
			<li class="ui-block-c ui_block_a"><input type="radio" name="radiof1" id="radio-f1c" class="ui-hide"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-shop"></span><span class="ui-btn-inner"><span class="ui-btn-text">购物车</span></span></label></li>
			<li class="ui-block-d ui_block_a" onclick="openage('page_2','mymall.html');"><input type="radio" name="radiof1" id="radio-f1d" class="ui-hide"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-info"></span><span class="ui-btn-inner"><span class="ui-btn-text">我的</span></span></label></li>
			<li class="ui-block-e ui_block_a"><input type="radio" checked="checked" name="radiof1" id="radio-f1e" class="ui-hide"><label onclick="zy_for(event)" class="ui-btn ui-btn-icon-top"><span class="ui-icon ui-pic-set"></span><span class="ui-btn-inner"><span class="ui-btn-text">更多</span></span></label></li>
		</ul>
	</div>
</div>-->

<script>
	zy_init();
 	//清除缓存
	function clearCache(){
		uexWidgetOne.cleanCache();
	}
 	//确定按钮
 	function showConfirm(){
 		var value = new Array();
 		value[0] = "确定";
 		value[1] = "取消";
 		uexWindow.confirm("清除提示","确定要清除缓存吗？",value);
 	}
	zy_fix("header","","",function(){
		//清除缓存回调函数
		uexWidgetOne.cbCleanCache = function(opId,dataType,data){
			if(data == 0){
				uexWindow.alert("提示","清除成功","确定");
			}else{
				uexWindow.alert("提示","清除失败","确定");
			}
		}
		uexWindow.cbConfirm = function (opId, dataType, data){
			if(data == 0){
				clearCache();//清除缓存
			}
		}
	})
	/*window.uexOnload = function(){
		//清除缓存回调函数
		uexWidgetOne.cbCleanCache = function(opId,dataType,data){
			if(data == 0){
				uexWindow.alert("提示","清除成功","确定");
			}else{
				uexWindow.alert("提示","清除失败","确定");
			}
		}
		uexWindow.cbConfirm = function (opId, dataType, data){
			if(data == 0){
				clearCache();//清除缓存
			}
		}
	}*/
  </script>

  </body>
</html>
