<!DOCTYPE html><html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><style>
#doc {
    width: 1024px;
    overflow: hidden;
    margin: 0;
    padding:0;
    background:#E00
}
section {
    border: 1px solid #333;
    font-size: 100px;
    text-align: center;
    width: 1022px;
    margin: 0;
    min-height: 768px;
}
#wrap {
    display: -webkit-box;
    cursor: move;
}
#doc1 {
    width: 1022px;
    overflow: hidden;
    margin: 0;
    padding:0;
    background:#00E
}
.iii {
    border: 2px solid #333;
    font-size: 100px;
    text-align: center;
    width: 1018px;
    margin: 0;
    min-height: 762px;
}
#wrap1 {
    display: -webkit-box;
    cursor: move;
}
</style></head><body style="margin:0px;background:#FFF">
<div id="doc">
<div id="wrap">
<section>
1
</section><section>2</section><section>3</section><section>4</section>
<section>
5
</section>
</div>
</div>
<script src="flip.js" ></script>
<script>
        Css3Flip("#wrap");
        //Css3Flip("#wrap1");
    </script></body></html>

